########################## Linux Instructions: #####################################################################
# 	
# Last Update to Instructions  - 02-20-2018
#
# Contents
# Section 1: Downloading Dependencies
# Section 2: Compiling GridcoinResearchd - The Daemon
# Section 3: Compiling GridcoinResearch-QT - The Graphical User Interface (GUI)
# Section 4: Creating Configuration File
# Section 5: Blockchain snapshot (optional)
# Section 6: SSL (optional)
#
# - Tested on Ubuntu 14.04 (Trusty) and Above
# - Tested on Debian 8 (Jessie) and Above
#
# NOTE: Make commands may be used multithreaded using the "-jx" where x is the number of threads to use.
#
#####################################################################################################################


#############################################
#### Section 1: Downloading Dependencies ####
#############################################

## For Debain & Ubuntu 16.04 (Xenial) and above: ##
# Daemon & GUI:
sudo apt-get install ntp git gcc make curl build-essential libssl-dev libdb-dev libdb++-dev libqrencode-dev libcurl4-openssl-d libzip-dev libzip4 libboost-all-dev
# GUI:
sudo apt-get install qt5-default libqt5webkit5-dev libminiupnpc-dev libqt5charts5-dev

## For Ubuntu 14.04 (Trusty): ##
# Daemon & GUI:
sudo apt-get install ntp git gcc make curl build-essential libssl-dev libdb-dev libdb++-dev libqrencode-dev libcurl4-openssl-dev libzip-dev libzip2 libboost1.55-all-dev
# GUI:
sudo apt-get install qt5-default libqt5webkit5-dev libminiupnpc-dev libqt5charts5-dev


###########################################################
#### Section 2: Building GridcoinResearchd, The Daemon ####
###########################################################

## Sync to Repository ##
cd ~
git clone https://github.com/gridcoin/Gridcoin-Research

# NOTE: If you already have Gridcoin cloned, do this:
cd ~/Gridcoin-Research
git fetch --all
git reset --hard origin/master

# NOTE: If you have trouble updating source from git try:
git config --global http.sslverify false

## Build: ##
cd ~/Gridcoin-Research/src
mkdir -p obj/zerocoin && chmod +x leveldb/build_detect_platform
make -f makefile.unix clean
make -f makefile.unix USE_UPNP=-

## Install: ##
strip gridcoinresearchd
sudo install -m 755 gridcoinresearchd /usr/bin/gridcoinresearchd

# If you intend to run the Daemon headless you may skip to Section 4


##########################################################
#### Section 3: Building GridcoinResearch-QT, the GUI ####
##########################################################

## Build: ##
cd ~/Gridcoin-Research
rm -f build/o.*
qmake gridcoinresearch.pro "USE_UPNP=-"
make

## Install: ##
strip gridcoinresearch
sudo install -m 755 gridcoinresearch /usr/bin/gridcoinresearch


#########################################
#### Section 4: Creating config file ####
#########################################

# Once Gridcoin is installed you will need to create and set-up the configuration (conf) file.
# From command line:

mkdir ~/.GridcoinResearch
chmod 700 ~/.GridcoinResearch
nano ~/.GridcoinResearch/gridcoinresearch.conf

# Copy and paste the latest configuration file from the following location and edit to suit your requirements and the guidance provided in the file.

http://wiki.gridcoin.us/Gridcoinresearch_config_file

# If you are using the "nano" command line editor, press CTRL+O to write the file information, and then CTRL+X to exit.
# For any other editor, use the editors save function then exit the file.


###################################################
#### Section 5: Blockchain snapshot (optional) ####
###################################################

# If this is a clean installation, you can improve the time it takes to get into sync with the chain by downloading a snapshot. The snapshot is never perfectly up to date, but it will get you most of the way there. Save this file in your ~/.GridcoinResearch folder:

http://download.gridcoin.us/download/downloadstake/signed/snapshot.zip

# Extract the snapshot, making sure the folder and the blk001.dat file are in the ~/.GridcoinResearch folder, not a snapshot sub-folder.
# Finally Restart the client


###################################
#### Section 6: SSL (optional) ####
###################################

# You really only need SSL if you are controlling Gridcoin directly from another host over a public network/internet using RPC.
# This does not apply to most people, even if you are using ssh from another computer.
# First, add this line to gridcoinresearch.conf

rpcssl=1

# Then, run these commands in your shell:

cd ~/.GridcoinResearch
openssl genrsa -out server.pem 2048
openssl req -new -x509 -nodes -sha1 -days 3650 -key server.pem > server.cert
gridcoinresearchd

# Wait for the server to start and then type:

gridcoinresearchd getmininginfo

# This should return the current difficulty and other network settings.
