#############################################################################
# Makefile for building: gridcoinresearch
# Generated by qmake (2.01a) (Qt 4.8.4) on: Sun Apr 2 08:08:54 2017
# Project:  gridcoinresearch.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_GUI -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DNO_UPGRADE -DUSE_UPNP=1 -DMINIUPNP_STATICLIB -DWIN32 -D_MT -DBOOST_THREAD_PROVIDES_GENERIC_SHARED_MUTEX_ON_WIN -DQT_THREAD_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_NEEDS_QMAIN
CFLAGS        = -fno-guess-branch-probability -frandom-seed=1984 -Wno-unused-variable -Wno-unused-value -Wno-sign-compare -Wno-strict-aliasing -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -fno-guess-branch-probability -frandom-seed=1984 -Wno-unused-variable -Wno-unused-value -Wno-sign-compare -Wno-strict-aliasing -O2 -fexceptions -mthreads -frtti -fdiagnostics-show-option -Wall -Wextra -Wno-ignored-qualifiers -Wformat -Wformat-security -Wno-unused-parameter -Wstack-protector $(DEFINES)
INCPATH       = -I'../Qt/4.8.4/include/QtCore' -I'../Qt/4.8.4/include/QtNetwork' -I'../Qt/4.8.4/include/QtGui' -I'../Qt/4.8.4/include' -I'src' -I'src/json' -I'src/qt' -I'libs/miniupnpc-1.9' -I'src/leveldb/include' -I'src/leveldb/helpers' -I'libs/boost_1_55_0' -I'libs/db-4.8.30.NC/build_unix' -I'libs/openssl-1.0.1e/include' -I'libs/curl/include' -I'libs/libzip/include' -I'../Qt/4.8.4/include/ActiveQt' -I'build' -I'build' -I'../Qt/4.8.4/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -Wl,--dynamicbase -Wl,--nxcompat -Wl,--large-address-aware -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L'a:/Qt/4.8.4/lib' -lmingwthrd -lmingw32 -lqtmain build/bitcoin-qt_res.o -Llibs/miniupnpc-1.9 -lminiupnpc -liphlpapi A:/Gridcoin-Research/src/leveldb/libleveldb.a A:/Gridcoin-Research/src/leveldb/libmemenv.a -lshlwapi -Llibs/boost_1_55_0/stage/lib -Llibs/db-4.8.30.NC/build_unix -Llibs/openssl-1.0.1e -Llibs/curl/include -Llibs/libzip/lib -lssl -lcrypto -ldb_cxx -lcurl -lzip -lws2_32 -lshlwapi -lmswsock -lboost_system-mgw46-mt-1_55 -lboost_filesystem-mgw46-mt-1_55 -lboost_program_options-mgw46-mt-1_55 -lboost_thread-mgw46-mt-1_55 -lcurl -lzip -lboost_chrono-mgw46-mt-1_55 -lQAxContainer -lQtNetwork4 -lole32 -loleaut32 -luser32 -lgdi32 -ladvapi32 -luuid -lQtGui4 -lQtCore4 
QMAKE         = a:/Qt/4.8.4/bin/qmake.exe
IDC           = a:/Qt/4.8.4/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = build/bitcoin-qt_res.o
COPY          = cp
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = build/

####### Files

SOURCES       = src/txdb-leveldb.cpp \
		src/qt/bitcoin.cpp \
		src/qt/bitcoingui.cpp \
		src/qt/transactiontablemodel.cpp \
		src/qt/addresstablemodel.cpp \
		src/qt/optionsdialog.cpp \
		src/qt/sendcoinsdialog.cpp \
		src/qt/coincontroldialog.cpp \
		src/qt/coincontroltreewidget.cpp \
		src/qt/addressbookpage.cpp \
		src/qt/signverifymessagedialog.cpp \
		src/qt/aboutdialog.cpp \
		src/qt/upgradedialog.cpp \
		src/qt/editaddressdialog.cpp \
		src/qt/bitcoinaddressvalidator.cpp \
		src/alert.cpp \
		src/version.cpp \
		src/sync.cpp \
		src/util.cpp \
		src/netbase.cpp \
		src/key.cpp \
		src/script.cpp \
		src/main.cpp \
		src/miner.cpp \
		src/init.cpp \
		src/net.cpp \
		src/irc.cpp \
		src/checkpoints.cpp \
		src/addrman.cpp \
		src/db.cpp \
		src/walletdb.cpp \
		src/qt/clientmodel.cpp \
		src/qt/guiutil.cpp \
		src/qt/transactionrecord.cpp \
		src/qt/trafficgraphwidget.cpp \
		src/qt/optionsmodel.cpp \
		src/qt/monitoreddatamapper.cpp \
		src/qt/transactiondesc.cpp \
		src/qt/transactiondescdialog.cpp \
		src/qt/bitcoinstrings.cpp \
		src/qt/bitcoinamountfield.cpp \
		src/wallet.cpp \
		src/keystore.cpp \
		src/qt/transactionfilterproxy.cpp \
		src/qt/transactionview.cpp \
		src/qt/walletmodel.cpp \
		src/bitcoinrpc.cpp \
		src/rpcdump.cpp \
		src/rpcnet.cpp \
		src/rpcmining.cpp \
		src/rpcwallet.cpp \
		src/rpcblockchain.cpp \
		src/rpcrawtransaction.cpp \
		src/qt/overviewpage.cpp \
		src/qt/csvmodelwriter.cpp \
		src/crypter.cpp \
		src/qt/sendcoinsentry.cpp \
		src/qt/qvalidatedlineedit.cpp \
		src/qt/bitcoinunits.cpp \
		src/qt/qvaluecombobox.cpp \
		src/qt/askpassphrasedialog.cpp \
		src/protocol.cpp \
		src/qt/notificator.cpp \
		src/qt/qtipcserver.cpp \
		src/qt/rpcconsole.cpp \
		src/noui.cpp \
		src/kernel.cpp \
		src/scrypt-arm.S \
		src/scrypt-x86.S \
		src/scrypt-x86_64.S \
		src/scrypt.cpp \
		src/pbkdf2.cpp \
		src/cpid.cpp \
		src/sql.cpp \
		src/upgrader.cpp build/moc_bitcoingui.cpp \
		build/moc_transactiontablemodel.cpp \
		build/moc_addresstablemodel.cpp \
		build/moc_optionsdialog.cpp \
		build/moc_coincontroldialog.cpp \
		build/moc_coincontroltreewidget.cpp \
		build/moc_sendcoinsdialog.cpp \
		build/moc_addressbookpage.cpp \
		build/moc_signverifymessagedialog.cpp \
		build/moc_aboutdialog.cpp \
		build/moc_upgradedialog.cpp \
		build/moc_editaddressdialog.cpp \
		build/moc_bitcoinaddressvalidator.cpp \
		build/moc_clientmodel.cpp \
		build/moc_guiutil.cpp \
		build/moc_trafficgraphwidget.cpp \
		build/moc_optionsmodel.cpp \
		build/moc_monitoreddatamapper.cpp \
		build/moc_transactiondesc.cpp \
		build/moc_transactiondescdialog.cpp \
		build/moc_bitcoinamountfield.cpp \
		build/moc_transactionfilterproxy.cpp \
		build/moc_transactionview.cpp \
		build/moc_walletmodel.cpp \
		build/moc_overviewpage.cpp \
		build/moc_csvmodelwriter.cpp \
		build/moc_sendcoinsentry.cpp \
		build/moc_qvalidatedlineedit.cpp \
		build/moc_qvaluecombobox.cpp \
		build/moc_askpassphrasedialog.cpp \
		build/moc_notificator.cpp \
		build/moc_rpcconsole.cpp \
		release/qrc_bitcoin.cpp \
		release/qrc_jquery.cpp
OBJECTS       = build/txdb-leveldb.o \
		build/bitcoin.o \
		build/bitcoingui.o \
		build/transactiontablemodel.o \
		build/addresstablemodel.o \
		build/optionsdialog.o \
		build/sendcoinsdialog.o \
		build/coincontroldialog.o \
		build/coincontroltreewidget.o \
		build/addressbookpage.o \
		build/signverifymessagedialog.o \
		build/aboutdialog.o \
		build/upgradedialog.o \
		build/editaddressdialog.o \
		build/bitcoinaddressvalidator.o \
		build/alert.o \
		build/version.o \
		build/sync.o \
		build/util.o \
		build/netbase.o \
		build/key.o \
		build/script.o \
		build/main.o \
		build/miner.o \
		build/init.o \
		build/net.o \
		build/irc.o \
		build/checkpoints.o \
		build/addrman.o \
		build/db.o \
		build/walletdb.o \
		build/clientmodel.o \
		build/guiutil.o \
		build/transactionrecord.o \
		build/trafficgraphwidget.o \
		build/optionsmodel.o \
		build/monitoreddatamapper.o \
		build/transactiondesc.o \
		build/transactiondescdialog.o \
		build/bitcoinstrings.o \
		build/bitcoinamountfield.o \
		build/wallet.o \
		build/keystore.o \
		build/transactionfilterproxy.o \
		build/transactionview.o \
		build/walletmodel.o \
		build/bitcoinrpc.o \
		build/rpcdump.o \
		build/rpcnet.o \
		build/rpcmining.o \
		build/rpcwallet.o \
		build/rpcblockchain.o \
		build/rpcrawtransaction.o \
		build/overviewpage.o \
		build/csvmodelwriter.o \
		build/crypter.o \
		build/sendcoinsentry.o \
		build/qvalidatedlineedit.o \
		build/bitcoinunits.o \
		build/qvaluecombobox.o \
		build/askpassphrasedialog.o \
		build/protocol.o \
		build/notificator.o \
		build/qtipcserver.o \
		build/rpcconsole.o \
		build/noui.o \
		build/kernel.o \
		build/scrypt-arm.o \
		build/scrypt-x86.o \
		build/scrypt-x86_64.o \
		build/scrypt.o \
		build/pbkdf2.o \
		build/cpid.o \
		build/sql.o \
		build/upgrader.o \
		build/moc_bitcoingui.o \
		build/moc_transactiontablemodel.o \
		build/moc_addresstablemodel.o \
		build/moc_optionsdialog.o \
		build/moc_coincontroldialog.o \
		build/moc_coincontroltreewidget.o \
		build/moc_sendcoinsdialog.o \
		build/moc_addressbookpage.o \
		build/moc_signverifymessagedialog.o \
		build/moc_aboutdialog.o \
		build/moc_upgradedialog.o \
		build/moc_editaddressdialog.o \
		build/moc_bitcoinaddressvalidator.o \
		build/moc_clientmodel.o \
		build/moc_guiutil.o \
		build/moc_trafficgraphwidget.o \
		build/moc_optionsmodel.o \
		build/moc_monitoreddatamapper.o \
		build/moc_transactiondesc.o \
		build/moc_transactiondescdialog.o \
		build/moc_bitcoinamountfield.o \
		build/moc_transactionfilterproxy.o \
		build/moc_transactionview.o \
		build/moc_walletmodel.o \
		build/moc_overviewpage.o \
		build/moc_csvmodelwriter.o \
		build/moc_sendcoinsentry.o \
		build/moc_qvalidatedlineedit.o \
		build/moc_qvaluecombobox.o \
		build/moc_askpassphrasedialog.o \
		build/moc_notificator.o \
		build/moc_rpcconsole.o \
		build/qrc_bitcoin.o \
		build/qrc_jquery.o
DIST          = 
QMAKE_TARGET  = gridcoinresearch
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = gridcoinresearch.exe
DESTDIR_TARGET = release/gridcoinresearch.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): a:/Gridcoin-Research/src/leveldb/libleveldb.a build/ui_coincontroldialog.h build/ui_sendcoinsdialog.h build/ui_addressbookpage.h build/ui_signverifymessagedialog.h build/ui_aboutdialog.h build/ui_upgradedialog.h build/ui_editaddressdialog.h build/ui_transactiondescdialog.h build/ui_overviewpage.h build/ui_sendcoinsentry.h build/ui_askpassphrasedialog.h build/ui_rpcconsole.h build/ui_optionsdialog.h $(OBJECTS) build/bitcoin-qt_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.gridcoinresearch.Release  $(LIBS)

build/bitcoin-qt_res.o: src/qt/res/bitcoin-qt.rc
	windres -i src/qt/res/bitcoin-qt.rc -o build/bitcoin-qt_res.o --include-dir=./src/qt/res $(DEFINES)

qmake:  FORCE
	@$(QMAKE) BOOST_INCLUDE_PATH=libs/boost_1_55_0 BOOST_LIB_PATH=libs/boost_1_55_0/stage/lib BOOST_LIB_SUFFIX=-mgw46-mt-1_55 OPENSSL_INCLUDE_PATH=libs/openssl-1.0.1e/include OPENSSL_LIB_PATH=libs/openssl-1.0.1e BDB_INCLUDE_PATH=libs/db-4.8.30.NC/build_unix BDB_LIB_PATH=libs/db-4.8.30.NC/build_unix CURL_INCLUDE_PATH=libs/curl/include CURL_LIB_PATH=libs/curl/include LIBZIP_INCLUDE_PATH=libs/libzip/include LIBZIP_LIB_PATH=libs/libzip/lib MINIUPNPC_INCLUDE_PATH=libs/miniupnpc-1.9 MINIUPNPC_LIB_PATH=libs/miniupnpc-1.9 "QMAKE_CXXFLAGS=-fno-guess-branch-probability -frandom-seed=1984 -Wno-unused-variable -Wno-unused-value -Wno-sign-compare -Wno-strict-aliasing" "QMAKE_CFLAGS=-fno-guess-branch-probability -frandom-seed=1984 -Wno-unused-variable -Wno-unused-value -Wno-sign-compare -Wno-strict-aliasing" USE_QRCODE=0 ZZZ=1 -o Makefile.Release gridcoinresearch.pro

dist:
	$(ZIP) gridcoinresearch.zip $(SOURCES) $(DIST) gridcoinresearch.pro ../Qt/4.8.4/mkspecs/features/device_config.prf ../Qt/4.8.4/mkspecs/qconfig.pri ../Qt/4.8.4/mkspecs/modules/qt_webkit_version.pri ../Qt/4.8.4/mkspecs/features/qt_functions.prf ../Qt/4.8.4/mkspecs/features/qt_config.prf ../Qt/4.8.4/mkspecs/features/exclusive_builds.prf ../Qt/4.8.4/mkspecs/features/default_pre.prf ../Qt/4.8.4/mkspecs/features/win32/default_pre.prf ../Qt/4.8.4/mkspecs/features/release.prf ../Qt/4.8.4/mkspecs/features/debug_and_release.prf ../Qt/4.8.4/mkspecs/features/default_post.prf ../Qt/4.8.4/mkspecs/features/win32/default_post.prf ../Qt/4.8.4/mkspecs/features/build_pass.prf ../Qt/4.8.4/mkspecs/features/win32/exceptions.prf ../Qt/4.8.4/mkspecs/features/win32/qaxcontainer.prf ../Qt/4.8.4/mkspecs/features/win32/thread.prf ../Qt/4.8.4/mkspecs/features/win32/rtti.prf ../Qt/4.8.4/mkspecs/features/win32/stl.prf ../Qt/4.8.4/mkspecs/features/shared.prf ../Qt/4.8.4/mkspecs/features/warn_on.prf ../Qt/4.8.4/mkspecs/features/qt.prf ../Qt/4.8.4/mkspecs/features/moc.prf ../Qt/4.8.4/mkspecs/features/win32/windows.prf ../Qt/4.8.4/mkspecs/features/resources.prf ../Qt/4.8.4/mkspecs/features/uic.prf ../Qt/4.8.4/mkspecs/features/yacc.prf ../Qt/4.8.4/mkspecs/features/lex.prf a:\Qt\4.8.4\lib\qtmain.prl a:\Qt\4.8.4\lib\QAxContainer.prl src\qt\locale\bitcoin_af_ZA.ts src\qt\locale\bitcoin_ar.ts src\qt\locale\bitcoin_be_BY.ts src\qt\locale\bitcoin_bg.ts src\qt\locale\bitcoin_bs.ts src\qt\locale\bitcoin_ca.ts src\qt\locale\bitcoin_ca@valencia.ts src\qt\locale\bitcoin_ca_ES.ts src\qt\locale\bitcoin_cs.ts src\qt\locale\bitcoin_cy.ts src\qt\locale\bitcoin_da.ts src\qt\locale\bitcoin_de.ts src\qt\locale\bitcoin_el_GR.ts src\qt\locale\bitcoin_en.ts src\qt\locale\bitcoin_eo.ts src\qt\locale\bitcoin_es.ts src\qt\locale\bitcoin_es_CL.ts src\qt\locale\bitcoin_es_DO.ts src\qt\locale\bitcoin_es_MX.ts src\qt\locale\bitcoin_es_UY.ts src\qt\locale\bitcoin_et.ts src\qt\locale\bitcoin_eu_ES.ts src\qt\locale\bitcoin_fa.ts src\qt\locale\bitcoin_fa_IR.ts src\qt\locale\bitcoin_fi.ts src\qt\locale\bitcoin_fr.ts src\qt\locale\bitcoin_fr_CA.ts src\qt\locale\bitcoin_gl.ts src\qt\locale\bitcoin_he.ts src\qt\locale\bitcoin_hi_IN.ts src\qt\locale\bitcoin_hr.ts src\qt\locale\bitcoin_hu.ts src\qt\locale\bitcoin_id_ID.ts src\qt\locale\bitcoin_it.ts src\qt\locale\bitcoin_ja.ts src\qt\locale\bitcoin_ka.ts src\qt\locale\bitcoin_kk_KZ.ts src\qt\locale\bitcoin_ko_KR.ts src\qt\locale\bitcoin_ky.ts src\qt\locale\bitcoin_la.ts src\qt\locale\bitcoin_lt.ts src\qt\locale\bitcoin_lv_LV.ts src\qt\locale\bitcoin_ms_MY.ts src\qt\locale\bitcoin_nb.ts src\qt\locale\bitcoin_nl.ts src\qt\locale\bitcoin_pam.ts src\qt\locale\bitcoin_pl.ts src\qt\locale\bitcoin_pt_BR.ts src\qt\locale\bitcoin_pt_PT.ts src\qt\locale\bitcoin_ro_RO.ts src\qt\locale\bitcoin_ru.ts src\qt\locale\bitcoin_sah.ts src\qt\locale\bitcoin_sk.ts src\qt\locale\bitcoin_sl_SI.ts src\qt\locale\bitcoin_sq.ts src\qt\locale\bitcoin_sr.ts src\qt\locale\bitcoin_sv.ts src\qt\locale\bitcoin_th_TH.ts src\qt\locale\bitcoin_tr.ts src\qt\locale\bitcoin_uk.ts src\qt\locale\bitcoin_ur_PK.ts src\qt\locale\bitcoin_vi.ts src\qt\locale\bitcoin_vi_VN.ts src\qt\locale\bitcoin_zh_CN.ts src\qt\locale\bitcoin_zh_TW.ts src\qt\locale\bitcoin_af_ZA.ts src\qt\locale\bitcoin_ar.ts src\qt\locale\bitcoin_be_BY.ts src\qt\locale\bitcoin_bg.ts src\qt\locale\bitcoin_bs.ts src\qt\locale\bitcoin_ca.ts src\qt\locale\bitcoin_ca@valencia.ts src\qt\locale\bitcoin_ca_ES.ts src\qt\locale\bitcoin_cs.ts src\qt\locale\bitcoin_cy.ts src\qt\locale\bitcoin_da.ts src\qt\locale\bitcoin_de.ts src\qt\locale\bitcoin_el_GR.ts src\qt\locale\bitcoin_en.ts src\qt\locale\bitcoin_eo.ts src\qt\locale\bitcoin_es.ts src\qt\locale\bitcoin_es_CL.ts src\qt\locale\bitcoin_es_DO.ts src\qt\locale\bitcoin_es_MX.ts src\qt\locale\bitcoin_es_UY.ts src\qt\locale\bitcoin_et.ts src\qt\locale\bitcoin_eu_ES.ts src\qt\locale\bitcoin_fa.ts src\qt\locale\bitcoin_fa_IR.ts src\qt\locale\bitcoin_fi.ts src\qt\locale\bitcoin_fr.ts src\qt\locale\bitcoin_fr_CA.ts src\qt\locale\bitcoin_gl.ts src\qt\locale\bitcoin_he.ts src\qt\locale\bitcoin_hi_IN.ts src\qt\locale\bitcoin_hr.ts src\qt\locale\bitcoin_hu.ts src\qt\locale\bitcoin_id_ID.ts src\qt\locale\bitcoin_it.ts src\qt\locale\bitcoin_ja.ts src\qt\locale\bitcoin_ka.ts src\qt\locale\bitcoin_kk_KZ.ts src\qt\locale\bitcoin_ko_KR.ts src\qt\locale\bitcoin_ky.ts src\qt\locale\bitcoin_la.ts src\qt\locale\bitcoin_lt.ts src\qt\locale\bitcoin_lv_LV.ts src\qt\locale\bitcoin_ms_MY.ts src\qt\locale\bitcoin_nb.ts src\qt\locale\bitcoin_nl.ts src\qt\locale\bitcoin_pam.ts src\qt\locale\bitcoin_pl.ts src\qt\locale\bitcoin_pt_BR.ts src\qt\locale\bitcoin_pt_PT.ts src\qt\locale\bitcoin_ro_RO.ts src\qt\locale\bitcoin_ru.ts src\qt\locale\bitcoin_sah.ts src\qt\locale\bitcoin_sk.ts src\qt\locale\bitcoin_sl_SI.ts src\qt\locale\bitcoin_sq.ts src\qt\locale\bitcoin_sr.ts src\qt\locale\bitcoin_sv.ts src\qt\locale\bitcoin_th_TH.ts src\qt\locale\bitcoin_tr.ts src\qt\locale\bitcoin_uk.ts src\qt\locale\bitcoin_ur_PK.ts src\qt\locale\bitcoin_vi.ts src\qt\locale\bitcoin_vi_VN.ts src\qt\locale\bitcoin_zh_CN.ts src\qt\locale\bitcoin_zh_TW.ts TRANSLATIONS TYPELIBS TYPELIBS HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) build/txdb-leveldb.o build/bitcoin.o build/bitcoingui.o build/transactiontablemodel.o build/addresstablemodel.o build/optionsdialog.o build/sendcoinsdialog.o build/coincontroldialog.o build/coincontroltreewidget.o build/addressbookpage.o build/signverifymessagedialog.o build/aboutdialog.o build/upgradedialog.o build/editaddressdialog.o build/bitcoinaddressvalidator.o build/alert.o build/version.o build/sync.o build/util.o build/netbase.o build/key.o build/script.o build/main.o build/miner.o build/init.o build/net.o build/irc.o build/checkpoints.o build/addrman.o build/db.o build/walletdb.o build/clientmodel.o build/guiutil.o build/transactionrecord.o build/trafficgraphwidget.o build/optionsmodel.o build/monitoreddatamapper.o build/transactiondesc.o build/transactiondescdialog.o build/bitcoinstrings.o build/bitcoinamountfield.o build/wallet.o build/keystore.o build/transactionfilterproxy.o build/transactionview.o build/walletmodel.o build/bitcoinrpc.o build/rpcdump.o build/rpcnet.o build/rpcmining.o build/rpcwallet.o build/rpcblockchain.o build/rpcrawtransaction.o build/overviewpage.o build/csvmodelwriter.o build/crypter.o build/sendcoinsentry.o build/qvalidatedlineedit.o build/bitcoinunits.o build/qvaluecombobox.o build/askpassphrasedialog.o build/protocol.o build/notificator.o build/qtipcserver.o build/rpcconsole.o build/noui.o build/kernel.o build/scrypt-arm.o build/scrypt-x86.o build/scrypt-x86_64.o build/scrypt.o build/pbkdf2.o build/cpid.o build/sql.o build/upgrader.o build/moc_bitcoingui.o build/moc_transactiontablemodel.o build/moc_addresstablemodel.o build/moc_optionsdialog.o build/moc_coincontroldialog.o build/moc_coincontroltreewidget.o build/moc_sendcoinsdialog.o build/moc_addressbookpage.o build/moc_signverifymessagedialog.o build/moc_aboutdialog.o build/moc_upgradedialog.o build/moc_editaddressdialog.o build/moc_bitcoinaddressvalidator.o build/moc_clientmodel.o build/moc_guiutil.o build/moc_trafficgraphwidget.o build/moc_optionsmodel.o build/moc_monitoreddatamapper.o
	-$(DEL_FILE) build/moc_transactiondesc.o build/moc_transactiondescdialog.o build/moc_bitcoinamountfield.o build/moc_transactionfilterproxy.o build/moc_transactionview.o build/moc_walletmodel.o build/moc_overviewpage.o build/moc_csvmodelwriter.o build/moc_sendcoinsentry.o build/moc_qvalidatedlineedit.o build/moc_qvaluecombobox.o build/moc_askpassphrasedialog.o build/moc_notificator.o build/moc_rpcconsole.o build/qrc_bitcoin.o build/qrc_jquery.o
	-$(DEL_FILE) A:/Gridcoin-Research/src/leveldb/libleveldb.a; cd A:/Gridcoin-Research/src/leveldb ; $(MAKE) clean
	-$(DEL_FILE) build/bitcoin-qt_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

A:/Gridcoin-Research/src/leveldb/libleveldb.a: FORCE
	cd A:/Gridcoin-Research/src/leveldb && CC=gcc CXX=g++ TARGET_OS=OS_WINDOWS_CROSSCOMPILE $(MAKE) OPT="-fno-guess-branch-probability -frandom-seed=1984 -Wno-unused-variable -Wno-unused-value -Wno-sign-compare -Wno-strict-aliasing -O2" libleveldb.a libmemenv.a && ranlib A:/Gridcoin-Research/src/leveldb/libleveldb.a && ranlib A:/Gridcoin-Research/src/leveldb/libmemenv.a

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_TSQM_make_all: src/qt/locale/bitcoin_af_ZA.qm src/qt/locale/bitcoin_ar.qm src/qt/locale/bitcoin_be_BY.qm src/qt/locale/bitcoin_bg.qm src/qt/locale/bitcoin_bs.qm src/qt/locale/bitcoin_ca.qm src/qt/locale/bitcoin_ca@valencia.qm src/qt/locale/bitcoin_ca_ES.qm src/qt/locale/bitcoin_cs.qm src/qt/locale/bitcoin_cy.qm src/qt/locale/bitcoin_da.qm src/qt/locale/bitcoin_de.qm src/qt/locale/bitcoin_el_GR.qm src/qt/locale/bitcoin_en.qm src/qt/locale/bitcoin_eo.qm src/qt/locale/bitcoin_es.qm src/qt/locale/bitcoin_es_CL.qm src/qt/locale/bitcoin_es_DO.qm src/qt/locale/bitcoin_es_MX.qm src/qt/locale/bitcoin_es_UY.qm src/qt/locale/bitcoin_et.qm src/qt/locale/bitcoin_eu_ES.qm src/qt/locale/bitcoin_fa.qm src/qt/locale/bitcoin_fa_IR.qm src/qt/locale/bitcoin_fi.qm src/qt/locale/bitcoin_fr.qm src/qt/locale/bitcoin_fr_CA.qm src/qt/locale/bitcoin_gl.qm src/qt/locale/bitcoin_he.qm src/qt/locale/bitcoin_hi_IN.qm src/qt/locale/bitcoin_hr.qm src/qt/locale/bitcoin_hu.qm src/qt/locale/bitcoin_id_ID.qm src/qt/locale/bitcoin_it.qm src/qt/locale/bitcoin_ja.qm src/qt/locale/bitcoin_ka.qm src/qt/locale/bitcoin_kk_KZ.qm src/qt/locale/bitcoin_ko_KR.qm src/qt/locale/bitcoin_ky.qm src/qt/locale/bitcoin_la.qm src/qt/locale/bitcoin_lt.qm src/qt/locale/bitcoin_lv_LV.qm src/qt/locale/bitcoin_ms_MY.qm src/qt/locale/bitcoin_nb.qm src/qt/locale/bitcoin_nl.qm src/qt/locale/bitcoin_pam.qm src/qt/locale/bitcoin_pl.qm src/qt/locale/bitcoin_pt_BR.qm src/qt/locale/bitcoin_pt_PT.qm src/qt/locale/bitcoin_ro_RO.qm src/qt/locale/bitcoin_ru.qm src/qt/locale/bitcoin_sah.qm src/qt/locale/bitcoin_sk.qm src/qt/locale/bitcoin_sl_SI.qm src/qt/locale/bitcoin_sq.qm src/qt/locale/bitcoin_sr.qm src/qt/locale/bitcoin_sv.qm src/qt/locale/bitcoin_th_TH.qm src/qt/locale/bitcoin_tr.qm src/qt/locale/bitcoin_uk.qm src/qt/locale/bitcoin_ur_PK.qm src/qt/locale/bitcoin_vi.qm src/qt/locale/bitcoin_vi_VN.qm src/qt/locale/bitcoin_zh_CN.qm src/qt/locale/bitcoin_zh_TW.qm
compiler_TSQM_clean:
	-$(DEL_FILE) src/qt/locale/bitcoin_af_ZA.qm src/qt/locale/bitcoin_ar.qm src/qt/locale/bitcoin_be_BY.qm src/qt/locale/bitcoin_bg.qm src/qt/locale/bitcoin_bs.qm src/qt/locale/bitcoin_ca.qm src/qt/locale/bitcoin_ca@valencia.qm src/qt/locale/bitcoin_ca_ES.qm src/qt/locale/bitcoin_cs.qm src/qt/locale/bitcoin_cy.qm src/qt/locale/bitcoin_da.qm src/qt/locale/bitcoin_de.qm src/qt/locale/bitcoin_el_GR.qm src/qt/locale/bitcoin_en.qm src/qt/locale/bitcoin_eo.qm src/qt/locale/bitcoin_es.qm src/qt/locale/bitcoin_es_CL.qm src/qt/locale/bitcoin_es_DO.qm src/qt/locale/bitcoin_es_MX.qm src/qt/locale/bitcoin_es_UY.qm src/qt/locale/bitcoin_et.qm src/qt/locale/bitcoin_eu_ES.qm src/qt/locale/bitcoin_fa.qm src/qt/locale/bitcoin_fa_IR.qm src/qt/locale/bitcoin_fi.qm src/qt/locale/bitcoin_fr.qm src/qt/locale/bitcoin_fr_CA.qm src/qt/locale/bitcoin_gl.qm src/qt/locale/bitcoin_he.qm src/qt/locale/bitcoin_hi_IN.qm src/qt/locale/bitcoin_hr.qm src/qt/locale/bitcoin_hu.qm src/qt/locale/bitcoin_id_ID.qm src/qt/locale/bitcoin_it.qm src/qt/locale/bitcoin_ja.qm src/qt/locale/bitcoin_ka.qm src/qt/locale/bitcoin_kk_KZ.qm src/qt/locale/bitcoin_ko_KR.qm src/qt/locale/bitcoin_ky.qm src/qt/locale/bitcoin_la.qm src/qt/locale/bitcoin_lt.qm src/qt/locale/bitcoin_lv_LV.qm src/qt/locale/bitcoin_ms_MY.qm src/qt/locale/bitcoin_nb.qm src/qt/locale/bitcoin_nl.qm src/qt/locale/bitcoin_pam.qm src/qt/locale/bitcoin_pl.qm src/qt/locale/bitcoin_pt_BR.qm src/qt/locale/bitcoin_pt_PT.qm src/qt/locale/bitcoin_ro_RO.qm src/qt/locale/bitcoin_ru.qm src/qt/locale/bitcoin_sah.qm src/qt/locale/bitcoin_sk.qm src/qt/locale/bitcoin_sl_SI.qm src/qt/locale/bitcoin_sq.qm src/qt/locale/bitcoin_sr.qm src/qt/locale/bitcoin_sv.qm src/qt/locale/bitcoin_th_TH.qm src/qt/locale/bitcoin_tr.qm src/qt/locale/bitcoin_uk.qm src/qt/locale/bitcoin_ur_PK.qm src/qt/locale/bitcoin_vi.qm src/qt/locale/bitcoin_vi_VN.qm src/qt/locale/bitcoin_zh_CN.qm src/qt/locale/bitcoin_zh_TW.qm
src/qt/locale/bitcoin_af_ZA.qm: src/qt/locale/bitcoin_af_ZA.ts
	a:/Qt/4.8.4/bin/lrelease.exe src/qt/locale/bitcoin_af_ZA.ts -qm src/qt/locale/bitcoin_af_ZA.qm

src/qt/locale/bitcoin_ar.qm: src/qt/locale/bitcoin_ar.ts
	a:/Qt/4.8.4/bin/lrelease.exe src/qt/locale/bitcoin_ar.ts -qm src/qt/locale/bitcoin_ar.qm

src/qt/locale/bitcoin_be_BY.qm: src/qt/locale/bitcoin_be_BY.ts
	a:/Qt/4.8.4/bin/lrelease.exe src/qt/locale/bitcoin_be_BY.ts -qm src/qt/locale/bitcoin_be_BY.qm

src/qt/locale/bitcoin_bg.qm: src/qt/locale/bitcoin_bg.ts
	a:/Qt/4.8.4/bin/lrelease.exe src/qt/locale/bitcoin_bg.ts -qm src/qt/locale/bitcoin_bg.qm

src/qt/locale/bitcoin_bs.qm: src/qt/locale/bitcoin_bs.ts
	a:/Qt/4.8.4/bin/lrelease.exe src/qt/locale/bitcoin_bs.ts -qm src/qt/locale/bitcoin_bs.qm

src/qt/locale/bitcoin_ca.qm: src/qt/locale/bitcoin_ca.ts
	a:/Qt/4.8.4/bin/lrelease.exe src/qt/locale/bitcoin_ca.ts -qm src/qt/locale/bitcoin_ca.qm

src/qt/locale/bitcoin_ca@valencia.qm: src/qt/locale/bitcoin_ca@valencia.ts
	a:/Qt/4.8.4/bin/lrelease.exe src/qt/locale/bitcoin_ca@valencia.ts -qm src/qt/locale/bitcoin_ca@valencia.qm

src/qt/locale/bitcoin_ca_ES.qm: src/qt/locale/bitcoin_ca_ES.ts
	a:/Qt/4.8.4/bin/lrelease.exe src/qt/locale/bitcoin_ca_ES.ts -qm src/qt/locale/bitcoin_ca_ES.qm

src/qt/locale/bitcoin_cs.qm: src/qt/locale/bitcoin_cs.ts
	a:/Qt/4.8.4/bin/lrelease.exe src/qt/locale/bitcoin_cs.ts -qm src/qt/locale/bitcoin_cs.qm

src/qt/locale/bitcoin_cy.qm: src/qt/locale/bitcoin_cy.ts
	a:/Qt/4.8.4/bin/lrelease.exe src/qt/locale/bitcoin_cy.ts -qm src/qt/locale/bitcoin_cy.qm

src/qt/locale/bitcoin_da.qm: src/qt/locale/bitcoin_da.ts
	a:/Qt/4.8.4/bin/lrelease.exe src/qt/locale/bitcoin_da.ts -qm src/qt/locale/bitcoin_da.qm

src/qt/locale/bitcoin_de.qm: src/qt/locale/bitcoin_de.ts
	a:/Qt/4.8.4/bin/lrelease.exe src/qt/locale/bitcoin_de.ts -qm src/qt/locale/bitcoin_de.qm

src/qt/locale/bitcoin_el_GR.qm: src/qt/locale/bitcoin_el_GR.ts
	a:/Qt/4.8.4/bin/lrelease.exe src/qt/locale/bitcoin_el_GR.ts -qm src/qt/locale/bitcoin_el_GR.qm

src/qt/locale/bitcoin_en.qm: src/qt/locale/bitcoin_en.ts
	a:/Qt/4.8.4/bin/lrelease.exe src/qt/locale/bitcoin_en.ts -qm src/qt/locale/bitcoin_en.qm

src/qt/locale/bitcoin_eo.qm: src/qt/locale/bitcoin_eo.ts
	a:/Qt/4.8.4/bin/lrelease.exe src/qt/locale/bitcoin_eo.ts -qm src/qt/locale/bitcoin_eo.qm

src/qt/locale/bitcoin_es.qm: src/qt/locale/bitcoin_es.ts
	a:/Qt/4.8.4/bin/lrelease.exe src/qt/locale/bitcoin_es.ts -qm src/qt/locale/bitcoin_es.qm

src/qt/locale/bitcoin_es_CL.qm: src/qt/locale/bitcoin_es_CL.ts
	a:/Qt/4.8.4/bin/lrelease.exe src/qt/locale/bitcoin_es_CL.ts -qm src/qt/locale/bitcoin_es_CL.qm

src/qt/locale/bitcoin_es_DO.qm: src/qt/locale/bitcoin_es_DO.ts
	a:/Qt/4.8.4/bin/lrelease.exe src/qt/locale/bitcoin_es_DO.ts -qm src/qt/locale/bitcoin_es_DO.qm

src/qt/locale/bitcoin_es_MX.qm: src/qt/locale/bitcoin_es_MX.ts
	a:/Qt/4.8.4/bin/lrelease.exe src/qt/locale/bitcoin_es_MX.ts -qm src/qt/locale/bitcoin_es_MX.qm

src/qt/locale/bitcoin_es_UY.qm: src/qt/locale/bitcoin_es_UY.ts
	a:/Qt/4.8.4/bin/lrelease.exe src/qt/locale/bitcoin_es_UY.ts -qm src/qt/locale/bitcoin_es_UY.qm

src/qt/locale/bitcoin_et.qm: src/qt/locale/bitcoin_et.ts
	a:/Qt/4.8.4/bin/lrelease.exe src/qt/locale/bitcoin_et.ts -qm src/qt/locale/bitcoin_et.qm

src/qt/locale/bitcoin_eu_ES.qm: src/qt/locale/bitcoin_eu_ES.ts
	a:/Qt/4.8.4/bin/lrelease.exe src/qt/locale/bitcoin_eu_ES.ts -qm src/qt/locale/bitcoin_eu_ES.qm

src/qt/locale/bitcoin_fa.qm: src/qt/locale/bitcoin_fa.ts
	a:/Qt/4.8.4/bin/lrelease.exe src/qt/locale/bitcoin_fa.ts -qm src/qt/locale/bitcoin_fa.qm

src/qt/locale/bitcoin_fa_IR.qm: src/qt/locale/bitcoin_fa_IR.ts
	a:/Qt/4.8.4/bin/lrelease.exe src/qt/locale/bitcoin_fa_IR.ts -qm src/qt/locale/bitcoin_fa_IR.qm

src/qt/locale/bitcoin_fi.qm: src/qt/locale/bitcoin_fi.ts
	a:/Qt/4.8.4/bin/lrelease.exe src/qt/locale/bitcoin_fi.ts -qm src/qt/locale/bitcoin_fi.qm

src/qt/locale/bitcoin_fr.qm: src/qt/locale/bitcoin_fr.ts
	a:/Qt/4.8.4/bin/lrelease.exe src/qt/locale/bitcoin_fr.ts -qm src/qt/locale/bitcoin_fr.qm

src/qt/locale/bitcoin_fr_CA.qm: src/qt/locale/bitcoin_fr_CA.ts
	a:/Qt/4.8.4/bin/lrelease.exe src/qt/locale/bitcoin_fr_CA.ts -qm src/qt/locale/bitcoin_fr_CA.qm

src/qt/locale/bitcoin_gl.qm: src/qt/locale/bitcoin_gl.ts
	a:/Qt/4.8.4/bin/lrelease.exe src/qt/locale/bitcoin_gl.ts -qm src/qt/locale/bitcoin_gl.qm

src/qt/locale/bitcoin_he.qm: src/qt/locale/bitcoin_he.ts
	a:/Qt/4.8.4/bin/lrelease.exe src/qt/locale/bitcoin_he.ts -qm src/qt/locale/bitcoin_he.qm

src/qt/locale/bitcoin_hi_IN.qm: src/qt/locale/bitcoin_hi_IN.ts
	a:/Qt/4.8.4/bin/lrelease.exe src/qt/locale/bitcoin_hi_IN.ts -qm src/qt/locale/bitcoin_hi_IN.qm

src/qt/locale/bitcoin_hr.qm: src/qt/locale/bitcoin_hr.ts
	a:/Qt/4.8.4/bin/lrelease.exe src/qt/locale/bitcoin_hr.ts -qm src/qt/locale/bitcoin_hr.qm

src/qt/locale/bitcoin_hu.qm: src/qt/locale/bitcoin_hu.ts
	a:/Qt/4.8.4/bin/lrelease.exe src/qt/locale/bitcoin_hu.ts -qm src/qt/locale/bitcoin_hu.qm

src/qt/locale/bitcoin_id_ID.qm: src/qt/locale/bitcoin_id_ID.ts
	a:/Qt/4.8.4/bin/lrelease.exe src/qt/locale/bitcoin_id_ID.ts -qm src/qt/locale/bitcoin_id_ID.qm

src/qt/locale/bitcoin_it.qm: src/qt/locale/bitcoin_it.ts
	a:/Qt/4.8.4/bin/lrelease.exe src/qt/locale/bitcoin_it.ts -qm src/qt/locale/bitcoin_it.qm

src/qt/locale/bitcoin_ja.qm: src/qt/locale/bitcoin_ja.ts
	a:/Qt/4.8.4/bin/lrelease.exe src/qt/locale/bitcoin_ja.ts -qm src/qt/locale/bitcoin_ja.qm

src/qt/locale/bitcoin_ka.qm: src/qt/locale/bitcoin_ka.ts
	a:/Qt/4.8.4/bin/lrelease.exe src/qt/locale/bitcoin_ka.ts -qm src/qt/locale/bitcoin_ka.qm

src/qt/locale/bitcoin_kk_KZ.qm: src/qt/locale/bitcoin_kk_KZ.ts
	a:/Qt/4.8.4/bin/lrelease.exe src/qt/locale/bitcoin_kk_KZ.ts -qm src/qt/locale/bitcoin_kk_KZ.qm

src/qt/locale/bitcoin_ko_KR.qm: src/qt/locale/bitcoin_ko_KR.ts
	a:/Qt/4.8.4/bin/lrelease.exe src/qt/locale/bitcoin_ko_KR.ts -qm src/qt/locale/bitcoin_ko_KR.qm

src/qt/locale/bitcoin_ky.qm: src/qt/locale/bitcoin_ky.ts
	a:/Qt/4.8.4/bin/lrelease.exe src/qt/locale/bitcoin_ky.ts -qm src/qt/locale/bitcoin_ky.qm

src/qt/locale/bitcoin_la.qm: src/qt/locale/bitcoin_la.ts
	a:/Qt/4.8.4/bin/lrelease.exe src/qt/locale/bitcoin_la.ts -qm src/qt/locale/bitcoin_la.qm

src/qt/locale/bitcoin_lt.qm: src/qt/locale/bitcoin_lt.ts
	a:/Qt/4.8.4/bin/lrelease.exe src/qt/locale/bitcoin_lt.ts -qm src/qt/locale/bitcoin_lt.qm

src/qt/locale/bitcoin_lv_LV.qm: src/qt/locale/bitcoin_lv_LV.ts
	a:/Qt/4.8.4/bin/lrelease.exe src/qt/locale/bitcoin_lv_LV.ts -qm src/qt/locale/bitcoin_lv_LV.qm

src/qt/locale/bitcoin_ms_MY.qm: src/qt/locale/bitcoin_ms_MY.ts
	a:/Qt/4.8.4/bin/lrelease.exe src/qt/locale/bitcoin_ms_MY.ts -qm src/qt/locale/bitcoin_ms_MY.qm

src/qt/locale/bitcoin_nb.qm: src/qt/locale/bitcoin_nb.ts
	a:/Qt/4.8.4/bin/lrelease.exe src/qt/locale/bitcoin_nb.ts -qm src/qt/locale/bitcoin_nb.qm

src/qt/locale/bitcoin_nl.qm: src/qt/locale/bitcoin_nl.ts
	a:/Qt/4.8.4/bin/lrelease.exe src/qt/locale/bitcoin_nl.ts -qm src/qt/locale/bitcoin_nl.qm

src/qt/locale/bitcoin_pam.qm: src/qt/locale/bitcoin_pam.ts
	a:/Qt/4.8.4/bin/lrelease.exe src/qt/locale/bitcoin_pam.ts -qm src/qt/locale/bitcoin_pam.qm

src/qt/locale/bitcoin_pl.qm: src/qt/locale/bitcoin_pl.ts
	a:/Qt/4.8.4/bin/lrelease.exe src/qt/locale/bitcoin_pl.ts -qm src/qt/locale/bitcoin_pl.qm

src/qt/locale/bitcoin_pt_BR.qm: src/qt/locale/bitcoin_pt_BR.ts
	a:/Qt/4.8.4/bin/lrelease.exe src/qt/locale/bitcoin_pt_BR.ts -qm src/qt/locale/bitcoin_pt_BR.qm

src/qt/locale/bitcoin_pt_PT.qm: src/qt/locale/bitcoin_pt_PT.ts
	a:/Qt/4.8.4/bin/lrelease.exe src/qt/locale/bitcoin_pt_PT.ts -qm src/qt/locale/bitcoin_pt_PT.qm

src/qt/locale/bitcoin_ro_RO.qm: src/qt/locale/bitcoin_ro_RO.ts
	a:/Qt/4.8.4/bin/lrelease.exe src/qt/locale/bitcoin_ro_RO.ts -qm src/qt/locale/bitcoin_ro_RO.qm

src/qt/locale/bitcoin_ru.qm: src/qt/locale/bitcoin_ru.ts
	a:/Qt/4.8.4/bin/lrelease.exe src/qt/locale/bitcoin_ru.ts -qm src/qt/locale/bitcoin_ru.qm

src/qt/locale/bitcoin_sah.qm: src/qt/locale/bitcoin_sah.ts
	a:/Qt/4.8.4/bin/lrelease.exe src/qt/locale/bitcoin_sah.ts -qm src/qt/locale/bitcoin_sah.qm

src/qt/locale/bitcoin_sk.qm: src/qt/locale/bitcoin_sk.ts
	a:/Qt/4.8.4/bin/lrelease.exe src/qt/locale/bitcoin_sk.ts -qm src/qt/locale/bitcoin_sk.qm

src/qt/locale/bitcoin_sl_SI.qm: src/qt/locale/bitcoin_sl_SI.ts
	a:/Qt/4.8.4/bin/lrelease.exe src/qt/locale/bitcoin_sl_SI.ts -qm src/qt/locale/bitcoin_sl_SI.qm

src/qt/locale/bitcoin_sq.qm: src/qt/locale/bitcoin_sq.ts
	a:/Qt/4.8.4/bin/lrelease.exe src/qt/locale/bitcoin_sq.ts -qm src/qt/locale/bitcoin_sq.qm

src/qt/locale/bitcoin_sr.qm: src/qt/locale/bitcoin_sr.ts
	a:/Qt/4.8.4/bin/lrelease.exe src/qt/locale/bitcoin_sr.ts -qm src/qt/locale/bitcoin_sr.qm

src/qt/locale/bitcoin_sv.qm: src/qt/locale/bitcoin_sv.ts
	a:/Qt/4.8.4/bin/lrelease.exe src/qt/locale/bitcoin_sv.ts -qm src/qt/locale/bitcoin_sv.qm

src/qt/locale/bitcoin_th_TH.qm: src/qt/locale/bitcoin_th_TH.ts
	a:/Qt/4.8.4/bin/lrelease.exe src/qt/locale/bitcoin_th_TH.ts -qm src/qt/locale/bitcoin_th_TH.qm

src/qt/locale/bitcoin_tr.qm: src/qt/locale/bitcoin_tr.ts
	a:/Qt/4.8.4/bin/lrelease.exe src/qt/locale/bitcoin_tr.ts -qm src/qt/locale/bitcoin_tr.qm

src/qt/locale/bitcoin_uk.qm: src/qt/locale/bitcoin_uk.ts
	a:/Qt/4.8.4/bin/lrelease.exe src/qt/locale/bitcoin_uk.ts -qm src/qt/locale/bitcoin_uk.qm

src/qt/locale/bitcoin_ur_PK.qm: src/qt/locale/bitcoin_ur_PK.ts
	a:/Qt/4.8.4/bin/lrelease.exe src/qt/locale/bitcoin_ur_PK.ts -qm src/qt/locale/bitcoin_ur_PK.qm

src/qt/locale/bitcoin_vi.qm: src/qt/locale/bitcoin_vi.ts
	a:/Qt/4.8.4/bin/lrelease.exe src/qt/locale/bitcoin_vi.ts -qm src/qt/locale/bitcoin_vi.qm

src/qt/locale/bitcoin_vi_VN.qm: src/qt/locale/bitcoin_vi_VN.ts
	a:/Qt/4.8.4/bin/lrelease.exe src/qt/locale/bitcoin_vi_VN.ts -qm src/qt/locale/bitcoin_vi_VN.qm

src/qt/locale/bitcoin_zh_CN.qm: src/qt/locale/bitcoin_zh_CN.ts
	a:/Qt/4.8.4/bin/lrelease.exe src/qt/locale/bitcoin_zh_CN.ts -qm src/qt/locale/bitcoin_zh_CN.qm

src/qt/locale/bitcoin_zh_TW.qm: src/qt/locale/bitcoin_zh_TW.ts
	a:/Qt/4.8.4/bin/lrelease.exe src/qt/locale/bitcoin_zh_TW.ts -qm src/qt/locale/bitcoin_zh_TW.qm

compiler_dumpcpp_decl_make_all:
compiler_dumpcpp_decl_clean:
compiler_dumpcpp_impl_make_all:
compiler_dumpcpp_impl_clean:
compiler_moc_header_make_all: build/moc_bitcoingui.cpp build/moc_transactiontablemodel.cpp build/moc_addresstablemodel.cpp build/moc_optionsdialog.cpp build/moc_coincontroldialog.cpp build/moc_coincontroltreewidget.cpp build/moc_sendcoinsdialog.cpp build/moc_addressbookpage.cpp build/moc_signverifymessagedialog.cpp build/moc_aboutdialog.cpp build/moc_upgradedialog.cpp build/moc_editaddressdialog.cpp build/moc_bitcoinaddressvalidator.cpp build/moc_clientmodel.cpp build/moc_guiutil.cpp build/moc_trafficgraphwidget.cpp build/moc_optionsmodel.cpp build/moc_monitoreddatamapper.cpp build/moc_transactiondesc.cpp build/moc_transactiondescdialog.cpp build/moc_bitcoinamountfield.cpp build/moc_transactionfilterproxy.cpp build/moc_transactionview.cpp build/moc_walletmodel.cpp build/moc_overviewpage.cpp build/moc_csvmodelwriter.cpp build/moc_sendcoinsentry.cpp build/moc_qvalidatedlineedit.cpp build/moc_qvaluecombobox.cpp build/moc_askpassphrasedialog.cpp build/moc_notificator.cpp build/moc_rpcconsole.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) build/moc_bitcoingui.cpp build/moc_transactiontablemodel.cpp build/moc_addresstablemodel.cpp build/moc_optionsdialog.cpp build/moc_coincontroldialog.cpp build/moc_coincontroltreewidget.cpp build/moc_sendcoinsdialog.cpp build/moc_addressbookpage.cpp build/moc_signverifymessagedialog.cpp build/moc_aboutdialog.cpp build/moc_upgradedialog.cpp build/moc_editaddressdialog.cpp build/moc_bitcoinaddressvalidator.cpp build/moc_clientmodel.cpp build/moc_guiutil.cpp build/moc_trafficgraphwidget.cpp build/moc_optionsmodel.cpp build/moc_monitoreddatamapper.cpp build/moc_transactiondesc.cpp build/moc_transactiondescdialog.cpp build/moc_bitcoinamountfield.cpp build/moc_transactionfilterproxy.cpp build/moc_transactionview.cpp build/moc_walletmodel.cpp build/moc_overviewpage.cpp build/moc_csvmodelwriter.cpp build/moc_sendcoinsentry.cpp build/moc_qvalidatedlineedit.cpp build/moc_qvaluecombobox.cpp build/moc_askpassphrasedialog.cpp build/moc_notificator.cpp build/moc_rpcconsole.cpp
build/moc_bitcoingui.cpp: src/qt/bitcoingui.h
	A:/Qt/4.8.4/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/bitcoingui.h -o build/moc_bitcoingui.cpp

build/moc_transactiontablemodel.cpp: src/qt/transactiontablemodel.h
	A:/Qt/4.8.4/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/transactiontablemodel.h -o build/moc_transactiontablemodel.cpp

build/moc_addresstablemodel.cpp: src/qt/addresstablemodel.h
	A:/Qt/4.8.4/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/addresstablemodel.h -o build/moc_addresstablemodel.cpp

build/moc_optionsdialog.cpp: src/qt/optionsdialog.h
	A:/Qt/4.8.4/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/optionsdialog.h -o build/moc_optionsdialog.cpp

build/moc_coincontroldialog.cpp: src/qt/coincontroldialog.h
	A:/Qt/4.8.4/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/coincontroldialog.h -o build/moc_coincontroldialog.cpp

build/moc_coincontroltreewidget.cpp: src/qt/coincontroltreewidget.h
	A:/Qt/4.8.4/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/coincontroltreewidget.h -o build/moc_coincontroltreewidget.cpp

build/moc_sendcoinsdialog.cpp: src/qt/sendcoinsdialog.h
	A:/Qt/4.8.4/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/sendcoinsdialog.h -o build/moc_sendcoinsdialog.cpp

build/moc_addressbookpage.cpp: src/qt/addressbookpage.h
	A:/Qt/4.8.4/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/addressbookpage.h -o build/moc_addressbookpage.cpp

build/moc_signverifymessagedialog.cpp: src/qt/signverifymessagedialog.h
	A:/Qt/4.8.4/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/signverifymessagedialog.h -o build/moc_signverifymessagedialog.cpp

build/moc_aboutdialog.cpp: src/qt/aboutdialog.h
	A:/Qt/4.8.4/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/aboutdialog.h -o build/moc_aboutdialog.cpp

build/moc_upgradedialog.cpp: src/upgrader.h \
		src/curl.h \
		src/curlver.h \
		src/curlbuild.h \
		src/curlrules.h \
		src/easy.h \
		src/multi.h \
		src/qt/upgradedialog.h
	A:/Qt/4.8.4/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/upgradedialog.h -o build/moc_upgradedialog.cpp

build/moc_editaddressdialog.cpp: src/qt/editaddressdialog.h
	A:/Qt/4.8.4/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/editaddressdialog.h -o build/moc_editaddressdialog.cpp

build/moc_bitcoinaddressvalidator.cpp: src/qt/bitcoinaddressvalidator.h
	A:/Qt/4.8.4/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/bitcoinaddressvalidator.h -o build/moc_bitcoinaddressvalidator.cpp

build/moc_clientmodel.cpp: src/qt/clientmodel.h
	A:/Qt/4.8.4/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/clientmodel.h -o build/moc_clientmodel.cpp

build/moc_guiutil.cpp: src/qt/guiutil.h
	A:/Qt/4.8.4/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/guiutil.h -o build/moc_guiutil.cpp

build/moc_trafficgraphwidget.cpp: src/qt/trafficgraphwidget.h
	A:/Qt/4.8.4/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/trafficgraphwidget.h -o build/moc_trafficgraphwidget.cpp

build/moc_optionsmodel.cpp: src/qt/optionsmodel.h
	A:/Qt/4.8.4/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/optionsmodel.h -o build/moc_optionsmodel.cpp

build/moc_monitoreddatamapper.cpp: src/qt/monitoreddatamapper.h
	A:/Qt/4.8.4/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/monitoreddatamapper.h -o build/moc_monitoreddatamapper.cpp

build/moc_transactiondesc.cpp: src/qt/transactiondesc.h
	A:/Qt/4.8.4/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/transactiondesc.h -o build/moc_transactiondesc.cpp

build/moc_transactiondescdialog.cpp: src/qt/transactiondescdialog.h
	A:/Qt/4.8.4/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/transactiondescdialog.h -o build/moc_transactiondescdialog.cpp

build/moc_bitcoinamountfield.cpp: src/qt/bitcoinamountfield.h
	A:/Qt/4.8.4/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/bitcoinamountfield.h -o build/moc_bitcoinamountfield.cpp

build/moc_transactionfilterproxy.cpp: src/qt/transactionfilterproxy.h
	A:/Qt/4.8.4/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/transactionfilterproxy.h -o build/moc_transactionfilterproxy.cpp

build/moc_transactionview.cpp: src/qt/transactionview.h
	A:/Qt/4.8.4/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/transactionview.h -o build/moc_transactionview.cpp

build/moc_walletmodel.cpp: src/allocators.h \
		src/qt/walletmodel.h
	A:/Qt/4.8.4/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/walletmodel.h -o build/moc_walletmodel.cpp

build/moc_overviewpage.cpp: src/qt/overviewpage.h
	A:/Qt/4.8.4/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/overviewpage.h -o build/moc_overviewpage.cpp

build/moc_csvmodelwriter.cpp: src/qt/csvmodelwriter.h
	A:/Qt/4.8.4/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/csvmodelwriter.h -o build/moc_csvmodelwriter.cpp

build/moc_sendcoinsentry.cpp: src/qt/sendcoinsentry.h
	A:/Qt/4.8.4/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/sendcoinsentry.h -o build/moc_sendcoinsentry.cpp

build/moc_qvalidatedlineedit.cpp: src/qt/qvalidatedlineedit.h
	A:/Qt/4.8.4/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/qvalidatedlineedit.h -o build/moc_qvalidatedlineedit.cpp

build/moc_qvaluecombobox.cpp: src/qt/qvaluecombobox.h
	A:/Qt/4.8.4/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/qvaluecombobox.h -o build/moc_qvaluecombobox.cpp

build/moc_askpassphrasedialog.cpp: src/qt/askpassphrasedialog.h
	A:/Qt/4.8.4/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/askpassphrasedialog.h -o build/moc_askpassphrasedialog.cpp

build/moc_notificator.cpp: src/qt/notificator.h
	A:/Qt/4.8.4/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/notificator.h -o build/moc_notificator.cpp

build/moc_rpcconsole.cpp: src/qt/rpcconsole.h
	A:/Qt/4.8.4/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/rpcconsole.h -o build/moc_rpcconsole.cpp

compiler_rcc_make_all: release/qrc_bitcoin.cpp release/qrc_jquery.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_bitcoin.cpp release/qrc_jquery.cpp
release/qrc_bitcoin.cpp: src/qt/bitcoin.qrc \
		src/qt/locale/bitcoin_ka.qm \
		src/qt/locale/bitcoin_ko_KR.qm \
		src/qt/locale/bitcoin_fr.qm \
		src/qt/locale/bitcoin_sk.qm \
		src/qt/locale/bitcoin_gl.qm \
		src/qt/locale/bitcoin_sv.qm \
		src/qt/locale/bitcoin_pt_BR.qm \
		src/qt/locale/bitcoin_da.qm \
		src/qt/locale/bitcoin_zh_CN.qm \
		src/qt/locale/bitcoin_he.qm \
		src/qt/locale/bitcoin_pl.qm \
		src/qt/locale/bitcoin_cs.qm \
		src/qt/locale/bitcoin_de.qm \
		src/qt/locale/bitcoin_tr.qm \
		src/qt/locale/bitcoin_fr_CA.qm \
		src/qt/locale/bitcoin_ca_ES.qm \
		src/qt/locale/bitcoin_lt.qm \
		src/qt/locale/bitcoin_zh_TW.qm \
		src/qt/locale/bitcoin_hr.qm \
		src/qt/locale/bitcoin_uk.qm \
		src/qt/locale/bitcoin_sl_SI.qm \
		src/qt/locale/bitcoin_hu.qm \
		src/qt/locale/bitcoin_es_CL.qm \
		src/qt/locale/bitcoin_pt_PT.qm \
		src/qt/locale/bitcoin_ro_RO.qm \
		src/qt/locale/bitcoin_nb.qm \
		src/qt/locale/bitcoin_pam.qm \
		src/qt/locale/bitcoin_el_GR.qm \
		src/qt/locale/bitcoin_ja.qm \
		src/qt/locale/bitcoin_en.qm \
		src/qt/locale/bitcoin_eo.qm \
		src/qt/locale/bitcoin_it.qm \
		src/qt/locale/bitcoin_fa.qm \
		src/qt/locale/bitcoin_es.qm \
		src/qt/locale/bitcoin_ar.qm \
		src/qt/locale/bitcoin_nl.qm \
		src/qt/locale/bitcoin_es_DO.qm \
		src/qt/locale/bitcoin_fi.qm \
		src/qt/locale/bitcoin_ru.qm \
		src/qt/res/images/about.png \
		src/qt/res/images/splash3.png \
		src/qt/res/images/bkg.png \
		src/qt/res/images/wallet.png \
		src/qt/res/images/wallet2.png \
		src/qt/res/movies/update_spinner.gif \
		src/qt/res/icons/add.png \
		src/qt/res/icons/staking_on.png \
		src/qt/res/icons/connect0_16.png \
		src/qt/res/icons/connect1_16.png \
		src/qt/res/icons/quit.png \
		src/qt/res/icons/connect2_16.png \
		src/qt/res/icons/overview.png \
		src/qt/res/icons/tx_mined.png \
		src/qt/res/icons/connect3_16.png \
		src/qt/res/icons/connect4_16.png \
		src/qt/res/icons/address-book.png \
		src/qt/res/icons/send.png \
		src/qt/res/icons/configure.png \
		src/qt/res/icons/export.png \
		src/qt/res/icons/tx_cpumined.png \
		src/qt/res/icons/synced.png \
		src/qt/res/icons/history.png \
		src/qt/res/icons/filesave.png \
		src/qt/res/icons/transaction2.png \
		src/qt/res/icons/editpaste.png \
		src/qt/res/icons/edit.png \
		src/qt/res/icons/boinc.png \
		src/qt/res/icons/block.png \
		src/qt/res/icons/transaction_conflicted.png \
		src/qt/res/icons/lock_closed.png \
		src/qt/res/icons/editcopy.png \
		src/qt/res/icons/receive.png \
		src/qt/res/icons/cpumined_blue.png \
		src/qt/res/icons/chat.png \
		src/qt/res/icons/transaction0.png \
		src/qt/res/icons/clock1.png \
		src/qt/res/icons/clock2.png \
		src/qt/res/icons/clock3.png \
		src/qt/res/icons/clock4.png \
		src/qt/res/icons/gold_cpumined.png \
		src/qt/res/icons/clock5.png \
		src/qt/res/icons/qrcode.png \
		share/pixmaps/grcsimple.png \
		src/qt/res/icons/tx_inout.png \
		src/qt/res/icons/remove.png \
		src/qt/res/icons/key.png \
		share/pixmaps/grcsimple.png \
		src/qt/res/icons/www.png \
		src/qt/res/icons/lock_open.png \
		share/pixmaps/grcsimple.png \
		src/qt/res/icons/ex.png \
		src/qt/res/icons/tx_input.png \
		src/qt/res/icons/debugwindow.png \
		src/qt/res/icons/tx_output.png \
		src/qt/res/icons/staking_off.png
	a:/Qt/4.8.4/bin/rcc.exe -name bitcoin src/qt/bitcoin.qrc -o release/qrc_bitcoin.cpp

release/qrc_jquery.cpp: src/qt/jquery.qrc \
		src/qt/jquery.min.js
	a:/Qt/4.8.4/bin/rcc.exe -name jquery src/qt/jquery.qrc -o release/qrc_jquery.cpp

compiler_image_collection_make_all: build/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) build/qmake_image_collection.cpp
compiler_moc_source_make_all: build/overviewpage.moc build/rpcconsole.moc
compiler_moc_source_clean:
	-$(DEL_FILE) build/overviewpage.moc build/rpcconsole.moc
build/overviewpage.moc: src/qt/overviewpage.h \
		build/ui_overviewpage.h \
		src/main.h \
		src/bignum.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/uint256.h \
		src/sync.h \
		src/threadsafety.h \
		src/net.h \
		src/mruset.h \
		src/netbase.h \
		src/compat.h \
		src/protocol.h \
		src/addrman.h \
		src/util.h \
		src/gridcoin.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt.h \
		src/global_objects_noui.hpp \
		src/qt/walletmodel.h \
		src/qt/bitcoinunits.h \
		src/qt/optionsmodel.h \
		src/qt/transactiontablemodel.h \
		src/qt/transactionfilterproxy.h \
		src/qt/guiutil.h \
		src/qt/guiconstants.h \
		src/global_objects.hpp \
		src/qt/overviewpage.cpp
	A:/Qt/4.8.4/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/overviewpage.cpp -o build/overviewpage.moc

build/rpcconsole.moc: src/qt/rpcconsole.h \
		build/ui_rpcconsole.h \
		src/qt/trafficgraphwidget.h \
		src/qt/clientmodel.h \
		src/bitcoinrpc.h \
		src/json/json_spirit_reader_template.h \
		src/json/json_spirit_value.h \
		src/json/json_spirit_error_position.h \
		src/json/json_spirit_writer_template.h \
		src/json/json_spirit_utils.h \
		src/global_objects_noui.hpp \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/checkpoints.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/sync.h \
		src/threadsafety.h \
		src/gridcoin.h \
		src/qt/guiutil.h \
		src/main.h \
		src/bignum.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt.h \
		src/qt/rpcconsole.cpp
	A:/Qt/4.8.4/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/rpcconsole.cpp -o build/rpcconsole.moc

compiler_uic_make_all: build/ui_coincontroldialog.h build/ui_sendcoinsdialog.h build/ui_addressbookpage.h build/ui_signverifymessagedialog.h build/ui_aboutdialog.h build/ui_upgradedialog.h build/ui_editaddressdialog.h build/ui_transactiondescdialog.h build/ui_overviewpage.h build/ui_sendcoinsentry.h build/ui_askpassphrasedialog.h build/ui_rpcconsole.h build/ui_optionsdialog.h
compiler_uic_clean:
	-$(DEL_FILE) build/ui_coincontroldialog.h build/ui_sendcoinsdialog.h build/ui_addressbookpage.h build/ui_signverifymessagedialog.h build/ui_aboutdialog.h build/ui_upgradedialog.h build/ui_editaddressdialog.h build/ui_transactiondescdialog.h build/ui_overviewpage.h build/ui_sendcoinsentry.h build/ui_askpassphrasedialog.h build/ui_rpcconsole.h build/ui_optionsdialog.h
build/ui_coincontroldialog.h: src/qt/forms/coincontroldialog.ui \
		src/qt/coincontroltreewidget.h
	a:/Qt/4.8.4/bin/uic.exe src/qt/forms/coincontroldialog.ui -o build/ui_coincontroldialog.h

build/ui_sendcoinsdialog.h: src/qt/forms/sendcoinsdialog.ui
	a:/Qt/4.8.4/bin/uic.exe src/qt/forms/sendcoinsdialog.ui -o build/ui_sendcoinsdialog.h

build/ui_addressbookpage.h: src/qt/forms/addressbookpage.ui
	a:/Qt/4.8.4/bin/uic.exe src/qt/forms/addressbookpage.ui -o build/ui_addressbookpage.h

build/ui_signverifymessagedialog.h: src/qt/forms/signverifymessagedialog.ui \
		src/qt/qvalidatedlineedit.h
	a:/Qt/4.8.4/bin/uic.exe src/qt/forms/signverifymessagedialog.ui -o build/ui_signverifymessagedialog.h

build/ui_aboutdialog.h: src/qt/forms/aboutdialog.ui
	a:/Qt/4.8.4/bin/uic.exe src/qt/forms/aboutdialog.ui -o build/ui_aboutdialog.h

build/ui_upgradedialog.h: src/qt/forms/upgradedialog.ui
	a:/Qt/4.8.4/bin/uic.exe src/qt/forms/upgradedialog.ui -o build/ui_upgradedialog.h

build/ui_editaddressdialog.h: src/qt/forms/editaddressdialog.ui
	a:/Qt/4.8.4/bin/uic.exe src/qt/forms/editaddressdialog.ui -o build/ui_editaddressdialog.h

build/ui_transactiondescdialog.h: src/qt/forms/transactiondescdialog.ui
	a:/Qt/4.8.4/bin/uic.exe src/qt/forms/transactiondescdialog.ui -o build/ui_transactiondescdialog.h

build/ui_overviewpage.h: src/qt/forms/overviewpage.ui
	a:/Qt/4.8.4/bin/uic.exe src/qt/forms/overviewpage.ui -o build/ui_overviewpage.h

build/ui_sendcoinsentry.h: src/qt/forms/sendcoinsentry.ui \
		src/qt/qvalidatedlineedit.h \
		src/qt/bitcoinamountfield.h
	a:/Qt/4.8.4/bin/uic.exe src/qt/forms/sendcoinsentry.ui -o build/ui_sendcoinsentry.h

build/ui_askpassphrasedialog.h: src/qt/forms/askpassphrasedialog.ui
	a:/Qt/4.8.4/bin/uic.exe src/qt/forms/askpassphrasedialog.ui -o build/ui_askpassphrasedialog.h

build/ui_rpcconsole.h: src/qt/forms/rpcconsole.ui \
		src/qt/trafficgraphwidget.h
	a:/Qt/4.8.4/bin/uic.exe src/qt/forms/rpcconsole.ui -o build/ui_rpcconsole.h

build/ui_optionsdialog.h: src/qt/forms/optionsdialog.ui \
		src/qt/bitcoinamountfield.h \
		src/qt/qvaluecombobox.h \
		src/qt/qvalidatedlineedit.h
	a:/Qt/4.8.4/bin/uic.exe src/qt/forms/optionsdialog.ui -o build/ui_optionsdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_TSQM_clean compiler_moc_header_clean compiler_rcc_clean compiler_moc_source_clean compiler_uic_clean 



####### Compile

build/txdb-leveldb.o: src/txdb-leveldb.cpp src/kernel.h \
		src/main.h \
		src/bignum.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/uint256.h \
		src/sync.h \
		src/threadsafety.h \
		src/net.h \
		src/mruset.h \
		src/netbase.h \
		src/compat.h \
		src/protocol.h \
		src/addrman.h \
		src/util.h \
		src/gridcoin.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt.h \
		src/global_objects_noui.hpp \
		src/checkpoints.h \
		src/txdb.h \
		src/txdb-leveldb.h \
		src/ui_interface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/txdb-leveldb.o src/txdb-leveldb.cpp

build/bitcoin.o: src/qt/bitcoin.cpp src/qt/bitcoingui.h \
		src/qt/clientmodel.h \
		src/qt/walletmodel.h \
		src/allocators.h \
		src/qt/optionsmodel.h \
		src/qt/guiutil.h \
		src/qt/guiconstants.h \
		src/init.h \
		src/wallet.h \
		src/main.h \
		src/bignum.h \
		src/serialize.h \
		src/version.h \
		src/clientversion.h \
		src/uint256.h \
		src/sync.h \
		src/threadsafety.h \
		src/net.h \
		src/mruset.h \
		src/netbase.h \
		src/compat.h \
		src/protocol.h \
		src/addrman.h \
		src/util.h \
		src/gridcoin.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt.h \
		src/global_objects_noui.hpp \
		src/ui_interface.h \
		src/walletdb.h \
		src/db.h \
		src/base58.h \
		src/qt/qtipcserver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/bitcoin.o src/qt/bitcoin.cpp

build/bitcoingui.o: src/qt/bitcoingui.cpp src/qt/bitcoingui.h \
		src/qt/transactiontablemodel.h \
		src/qt/addressbookpage.h \
		src/qt/upgradedialog.h \
		src/upgrader.h \
		src/curl.h \
		src/curlver.h \
		src/curlbuild.h \
		src/curlrules.h \
		src/easy.h \
		src/multi.h \
		src/qt/sendcoinsdialog.h \
		src/qt/signverifymessagedialog.h \
		src/qt/optionsdialog.h \
		src/qt/aboutdialog.h \
		src/qt/clientmodel.h \
		src/qt/walletmodel.h \
		src/allocators.h \
		src/qt/editaddressdialog.h \
		src/qt/optionsmodel.h \
		src/qt/transactiondescdialog.h \
		src/qt/addresstablemodel.h \
		src/qt/transactionview.h \
		src/qt/overviewpage.h \
		src/qt/bitcoinunits.h \
		src/qt/guiconstants.h \
		src/qt/askpassphrasedialog.h \
		src/qt/notificator.h \
		src/qt/guiutil.h \
		src/qt/rpcconsole.h \
		src/wallet.h \
		src/main.h \
		src/bignum.h \
		src/serialize.h \
		src/version.h \
		src/clientversion.h \
		src/uint256.h \
		src/sync.h \
		src/threadsafety.h \
		src/net.h \
		src/mruset.h \
		src/netbase.h \
		src/compat.h \
		src/protocol.h \
		src/addrman.h \
		src/util.h \
		src/gridcoin.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt.h \
		src/global_objects_noui.hpp \
		src/ui_interface.h \
		src/walletdb.h \
		src/db.h \
		src/base58.h \
		src/init.h \
		src/qt/macdockiconhandler.h \
		src/bitcoinrpc.h \
		src/json/json_spirit_reader_template.h \
		src/json/json_spirit_value.h \
		src/json/json_spirit_error_position.h \
		src/json/json_spirit_writer_template.h \
		src/json/json_spirit_utils.h \
		src/checkpoints.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/bitcoingui.o src/qt/bitcoingui.cpp

build/transactiontablemodel.o: src/qt/transactiontablemodel.cpp src/qt/transactiontablemodel.h \
		src/qt/guiutil.h \
		src/qt/transactionrecord.h \
		src/uint256.h \
		src/qt/guiconstants.h \
		src/qt/transactiondesc.h \
		src/qt/walletmodel.h \
		src/allocators.h \
		src/qt/optionsmodel.h \
		src/qt/addresstablemodel.h \
		src/qt/bitcoinunits.h \
		src/wallet.h \
		src/main.h \
		src/bignum.h \
		src/serialize.h \
		src/version.h \
		src/clientversion.h \
		src/sync.h \
		src/threadsafety.h \
		src/net.h \
		src/mruset.h \
		src/netbase.h \
		src/compat.h \
		src/protocol.h \
		src/addrman.h \
		src/util.h \
		src/gridcoin.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt.h \
		src/global_objects_noui.hpp \
		src/ui_interface.h \
		src/walletdb.h \
		src/db.h \
		src/base58.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/transactiontablemodel.o src/qt/transactiontablemodel.cpp

build/addresstablemodel.o: src/qt/addresstablemodel.cpp src/qt/addresstablemodel.h \
		src/qt/guiutil.h \
		src/qt/walletmodel.h \
		src/allocators.h \
		src/wallet.h \
		src/main.h \
		src/bignum.h \
		src/serialize.h \
		src/version.h \
		src/clientversion.h \
		src/uint256.h \
		src/sync.h \
		src/threadsafety.h \
		src/net.h \
		src/mruset.h \
		src/netbase.h \
		src/compat.h \
		src/protocol.h \
		src/addrman.h \
		src/util.h \
		src/gridcoin.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt.h \
		src/global_objects_noui.hpp \
		src/ui_interface.h \
		src/walletdb.h \
		src/db.h \
		src/base58.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/addresstablemodel.o src/qt/addresstablemodel.cpp

build/optionsdialog.o: src/qt/optionsdialog.cpp src/qt/optionsdialog.h \
		build/ui_optionsdialog.h \
		src/qt/bitcoinamountfield.h \
		src/qt/qvalidatedlineedit.h \
		src/qt/qvaluecombobox.h \
		src/qt/bitcoinunits.h \
		src/qt/monitoreddatamapper.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/qt/optionsmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/optionsdialog.o src/qt/optionsdialog.cpp

build/sendcoinsdialog.o: src/qt/sendcoinsdialog.cpp src/qt/sendcoinsdialog.h \
		build/ui_sendcoinsdialog.h \
		src/init.h \
		src/wallet.h \
		src/main.h \
		src/bignum.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/uint256.h \
		src/sync.h \
		src/threadsafety.h \
		src/net.h \
		src/mruset.h \
		src/netbase.h \
		src/compat.h \
		src/protocol.h \
		src/addrman.h \
		src/util.h \
		src/gridcoin.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt.h \
		src/global_objects_noui.hpp \
		src/ui_interface.h \
		src/walletdb.h \
		src/db.h \
		src/base58.h \
		src/qt/walletmodel.h \
		src/qt/addresstablemodel.h \
		src/qt/addressbookpage.h \
		src/qt/bitcoinunits.h \
		src/qt/optionsmodel.h \
		src/qt/sendcoinsentry.h \
		src/qt/guiutil.h \
		src/qt/askpassphrasedialog.h \
		src/coincontrol.h \
		src/qt/coincontroldialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/sendcoinsdialog.o src/qt/sendcoinsdialog.cpp

build/coincontroldialog.o: src/qt/coincontroldialog.cpp src/qt/coincontroldialog.h \
		build/ui_coincontroldialog.h \
		src/qt/coincontroltreewidget.h \
		src/init.h \
		src/wallet.h \
		src/main.h \
		src/bignum.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/uint256.h \
		src/sync.h \
		src/threadsafety.h \
		src/net.h \
		src/mruset.h \
		src/netbase.h \
		src/compat.h \
		src/protocol.h \
		src/addrman.h \
		src/util.h \
		src/gridcoin.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt.h \
		src/global_objects_noui.hpp \
		src/ui_interface.h \
		src/walletdb.h \
		src/db.h \
		src/base58.h \
		src/qt/bitcoinunits.h \
		src/qt/walletmodel.h \
		src/qt/addresstablemodel.h \
		src/qt/optionsmodel.h \
		src/coincontrol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/coincontroldialog.o src/qt/coincontroldialog.cpp

build/coincontroltreewidget.o: src/qt/coincontroltreewidget.cpp src/qt/coincontroltreewidget.h \
		src/qt/coincontroldialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/coincontroltreewidget.o src/qt/coincontroltreewidget.cpp

build/addressbookpage.o: src/qt/addressbookpage.cpp src/qt/addressbookpage.h \
		build/ui_addressbookpage.h \
		src/qt/addresstablemodel.h \
		src/qt/optionsmodel.h \
		src/qt/bitcoingui.h \
		src/qt/editaddressdialog.h \
		src/qt/csvmodelwriter.h \
		src/qt/guiutil.h \
		src/qt/qrcodedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/addressbookpage.o src/qt/addressbookpage.cpp

build/signverifymessagedialog.o: src/qt/signverifymessagedialog.cpp src/qt/signverifymessagedialog.h \
		build/ui_signverifymessagedialog.h \
		src/qt/qvalidatedlineedit.h \
		src/qt/addressbookpage.h \
		src/base58.h \
		src/bignum.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/uint256.h \
		src/key.h \
		src/util.h \
		src/netbase.h \
		src/compat.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/sync.h \
		src/threadsafety.h \
		src/qt/guiutil.h \
		src/init.h \
		src/wallet.h \
		src/main.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/gridcoin.h \
		src/scrypt.h \
		src/global_objects_noui.hpp \
		src/ui_interface.h \
		src/walletdb.h \
		src/db.h \
		src/qt/optionsmodel.h \
		src/qt/walletmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/signverifymessagedialog.o src/qt/signverifymessagedialog.cpp

build/aboutdialog.o: src/qt/aboutdialog.cpp src/qt/aboutdialog.h \
		build/ui_aboutdialog.h \
		src/qt/clientmodel.h \
		src/version.h \
		src/clientversion.h \
		src/uint256.h \
		src/base58.h \
		src/bignum.h \
		src/serialize.h \
		src/allocators.h \
		src/key.h \
		src/util.h \
		src/netbase.h \
		src/compat.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/sync.h \
		src/threadsafety.h \
		src/global_objects.hpp \
		src/global_objects_noui.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/aboutdialog.o src/qt/aboutdialog.cpp

build/upgradedialog.o: src/qt/upgradedialog.cpp src/qt/upgradedialog.h \
		src/upgrader.h \
		src/curl.h \
		src/curlver.h \
		src/curlbuild.h \
		src/curlrules.h \
		src/easy.h \
		src/multi.h \
		build/ui_upgradedialog.h \
		src/qt/clientmodel.h \
		src/version.h \
		src/clientversion.h \
		src/uint256.h \
		src/base58.h \
		src/bignum.h \
		src/serialize.h \
		src/allocators.h \
		src/key.h \
		src/util.h \
		src/netbase.h \
		src/compat.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/sync.h \
		src/threadsafety.h \
		src/global_objects.hpp \
		src/global_objects_noui.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/upgradedialog.o src/qt/upgradedialog.cpp

build/editaddressdialog.o: src/qt/editaddressdialog.cpp src/qt/editaddressdialog.h \
		build/ui_editaddressdialog.h \
		src/qt/addresstablemodel.h \
		src/qt/guiutil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/editaddressdialog.o src/qt/editaddressdialog.cpp

build/bitcoinaddressvalidator.o: src/qt/bitcoinaddressvalidator.cpp src/qt/bitcoinaddressvalidator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/bitcoinaddressvalidator.o src/qt/bitcoinaddressvalidator.cpp

build/alert.o: src/alert.cpp src/alert.h \
		src/uint256.h \
		src/util.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/key.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/sync.h \
		src/threadsafety.h \
		src/gridcoin.h \
		src/ui_interface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/alert.o src/alert.cpp

build/version.o: src/version.cpp src/version.h \
		src/clientversion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/version.o src/version.cpp

build/sync.o: src/sync.cpp src/sync.h \
		src/threadsafety.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/sync.o src/sync.cpp

build/util.o: src/util.cpp src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/sync.h \
		src/threadsafety.h \
		src/strlcpy.h \
		src/ui_interface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/util.o src/util.cpp

build/netbase.o: src/netbase.cpp src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/util.h \
		src/uint256.h \
		src/sync.h \
		src/threadsafety.h \
		src/strlcpy.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/netbase.o src/netbase.cpp

build/key.o: src/key.cpp src/key.h \
		src/allocators.h \
		src/serialize.h \
		src/version.h \
		src/clientversion.h \
		src/uint256.h \
		src/util.h \
		src/netbase.h \
		src/compat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/key.o src/key.cpp

build/script.o: src/script.cpp src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/allocators.h \
		src/key.h \
		src/serialize.h \
		src/version.h \
		src/clientversion.h \
		src/uint256.h \
		src/util.h \
		src/netbase.h \
		src/compat.h \
		src/sync.h \
		src/threadsafety.h \
		src/bignum.h \
		src/main.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/gridcoin.h \
		src/scrypt.h \
		src/global_objects_noui.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/script.o src/script.cpp

build/main.o: src/main.cpp src/alert.h \
		src/uint256.h \
		src/util.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/checkpoints.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/sync.h \
		src/threadsafety.h \
		src/gridcoin.h \
		src/db.h \
		src/main.h \
		src/bignum.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt.h \
		src/global_objects_noui.hpp \
		src/txdb.h \
		src/txdb-leveldb.h \
		src/init.h \
		src/wallet.h \
		src/ui_interface.h \
		src/walletdb.h \
		src/base58.h \
		src/kernel.h \
		src/bitcoinrpc.h \
		src/json/json_spirit_reader_template.h \
		src/json/json_spirit_value.h \
		src/json/json_spirit_error_position.h \
		src/json/json_spirit_writer_template.h \
		src/json/json_spirit_utils.h \
		src/cpid.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/main.o src/main.cpp

build/miner.o: src/miner.cpp src/txdb.h \
		src/txdb-leveldb.h \
		src/main.h \
		src/bignum.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/uint256.h \
		src/sync.h \
		src/threadsafety.h \
		src/net.h \
		src/mruset.h \
		src/netbase.h \
		src/compat.h \
		src/protocol.h \
		src/addrman.h \
		src/util.h \
		src/gridcoin.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt.h \
		src/global_objects_noui.hpp \
		src/miner.h \
		src/wallet.h \
		src/ui_interface.h \
		src/walletdb.h \
		src/db.h \
		src/base58.h \
		src/kernel.h \
		src/cpid.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/miner.o src/miner.cpp

build/init.o: src/init.cpp src/txdb.h \
		src/txdb-leveldb.h \
		src/main.h \
		src/bignum.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/uint256.h \
		src/sync.h \
		src/threadsafety.h \
		src/net.h \
		src/mruset.h \
		src/netbase.h \
		src/compat.h \
		src/protocol.h \
		src/addrman.h \
		src/util.h \
		src/gridcoin.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt.h \
		src/global_objects_noui.hpp \
		src/walletdb.h \
		src/db.h \
		src/base58.h \
		src/bitcoinrpc.h \
		src/json/json_spirit_reader_template.h \
		src/json/json_spirit_value.h \
		src/json/json_spirit_error_position.h \
		src/json/json_spirit_writer_template.h \
		src/json/json_spirit_utils.h \
		src/checkpoints.h \
		src/init.h \
		src/wallet.h \
		src/ui_interface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/init.o src/init.cpp

build/net.o: src/net.cpp src/irc.h \
		src/db.h \
		src/main.h \
		src/bignum.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/uint256.h \
		src/sync.h \
		src/threadsafety.h \
		src/net.h \
		src/mruset.h \
		src/netbase.h \
		src/compat.h \
		src/protocol.h \
		src/addrman.h \
		src/util.h \
		src/gridcoin.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt.h \
		src/global_objects_noui.hpp \
		src/init.h \
		src/wallet.h \
		src/ui_interface.h \
		src/walletdb.h \
		src/base58.h \
		src/strlcpy.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/net.o src/net.cpp

build/irc.o: src/irc.cpp src/irc.h \
		src/net.h \
		src/mruset.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/protocol.h \
		src/uint256.h \
		src/addrman.h \
		src/util.h \
		src/sync.h \
		src/threadsafety.h \
		src/gridcoin.h \
		src/strlcpy.h \
		src/base58.h \
		src/bignum.h \
		src/key.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/irc.o src/irc.cpp

build/checkpoints.o: src/checkpoints.cpp src/checkpoints.h \
		src/net.h \
		src/mruset.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/protocol.h \
		src/uint256.h \
		src/addrman.h \
		src/util.h \
		src/sync.h \
		src/threadsafety.h \
		src/gridcoin.h \
		src/txdb.h \
		src/txdb-leveldb.h \
		src/main.h \
		src/bignum.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt.h \
		src/global_objects_noui.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/checkpoints.o src/checkpoints.cpp

build/addrman.o: src/addrman.cpp src/addrman.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/protocol.h \
		src/uint256.h \
		src/util.h \
		src/sync.h \
		src/threadsafety.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/addrman.o src/addrman.cpp

build/db.o: src/db.cpp src/db.h \
		src/main.h \
		src/bignum.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/uint256.h \
		src/sync.h \
		src/threadsafety.h \
		src/net.h \
		src/mruset.h \
		src/netbase.h \
		src/compat.h \
		src/protocol.h \
		src/addrman.h \
		src/util.h \
		src/gridcoin.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt.h \
		src/global_objects_noui.hpp \
		src/ui_interface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/db.o src/db.cpp

build/walletdb.o: src/walletdb.cpp src/walletdb.h \
		src/db.h \
		src/main.h \
		src/bignum.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/uint256.h \
		src/sync.h \
		src/threadsafety.h \
		src/net.h \
		src/mruset.h \
		src/netbase.h \
		src/compat.h \
		src/protocol.h \
		src/addrman.h \
		src/util.h \
		src/gridcoin.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt.h \
		src/global_objects_noui.hpp \
		src/base58.h \
		src/wallet.h \
		src/ui_interface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/walletdb.o src/walletdb.cpp

build/clientmodel.o: src/qt/clientmodel.cpp src/qt/clientmodel.h \
		src/qt/guiconstants.h \
		src/qt/optionsmodel.h \
		src/qt/addresstablemodel.h \
		src/qt/transactiontablemodel.h \
		src/alert.h \
		src/uint256.h \
		src/util.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/main.h \
		src/bignum.h \
		src/sync.h \
		src/threadsafety.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/gridcoin.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt.h \
		src/global_objects_noui.hpp \
		src/ui_interface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/clientmodel.o src/qt/clientmodel.cpp

build/guiutil.o: src/qt/guiutil.cpp src/qt/guiutil.h \
		src/qt/bitcoinaddressvalidator.h \
		src/qt/walletmodel.h \
		src/allocators.h \
		src/qt/bitcoinunits.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/init.h \
		src/wallet.h \
		src/main.h \
		src/bignum.h \
		src/sync.h \
		src/threadsafety.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/gridcoin.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt.h \
		src/global_objects_noui.hpp \
		src/ui_interface.h \
		src/walletdb.h \
		src/db.h \
		src/base58.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/guiutil.o src/qt/guiutil.cpp

build/transactionrecord.o: src/qt/transactionrecord.cpp src/qt/transactionrecord.h \
		src/uint256.h \
		src/wallet.h \
		src/main.h \
		src/bignum.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/sync.h \
		src/threadsafety.h \
		src/net.h \
		src/mruset.h \
		src/netbase.h \
		src/compat.h \
		src/protocol.h \
		src/addrman.h \
		src/util.h \
		src/gridcoin.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt.h \
		src/global_objects_noui.hpp \
		src/ui_interface.h \
		src/walletdb.h \
		src/db.h \
		src/base58.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/transactionrecord.o src/qt/transactionrecord.cpp

build/trafficgraphwidget.o: src/qt/trafficgraphwidget.cpp src/qt/trafficgraphwidget.h \
		src/qt/clientmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/trafficgraphwidget.o src/qt/trafficgraphwidget.cpp

build/optionsmodel.o: src/qt/optionsmodel.cpp src/qt/optionsmodel.h \
		src/qt/bitcoinunits.h \
		src/init.h \
		src/wallet.h \
		src/main.h \
		src/bignum.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/uint256.h \
		src/sync.h \
		src/threadsafety.h \
		src/net.h \
		src/mruset.h \
		src/netbase.h \
		src/compat.h \
		src/protocol.h \
		src/addrman.h \
		src/util.h \
		src/gridcoin.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt.h \
		src/global_objects_noui.hpp \
		src/ui_interface.h \
		src/walletdb.h \
		src/db.h \
		src/base58.h \
		src/qt/guiutil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/optionsmodel.o src/qt/optionsmodel.cpp

build/monitoreddatamapper.o: src/qt/monitoreddatamapper.cpp src/qt/monitoreddatamapper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/monitoreddatamapper.o src/qt/monitoreddatamapper.cpp

build/transactiondesc.o: src/qt/transactiondesc.cpp src/qt/transactiondesc.h \
		src/qt/clientmodel.h \
		src/qt/guiutil.h \
		src/qt/bitcoinunits.h \
		src/main.h \
		src/bignum.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/uint256.h \
		src/sync.h \
		src/threadsafety.h \
		src/net.h \
		src/mruset.h \
		src/netbase.h \
		src/compat.h \
		src/protocol.h \
		src/addrman.h \
		src/util.h \
		src/gridcoin.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt.h \
		src/global_objects_noui.hpp \
		src/wallet.h \
		src/ui_interface.h \
		src/walletdb.h \
		src/db.h \
		src/base58.h \
		src/txdb.h \
		src/txdb-leveldb.h \
		src/qt/bitcoingui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/transactiondesc.o src/qt/transactiondesc.cpp

build/transactiondescdialog.o: src/qt/transactiondescdialog.cpp src/qt/transactiondescdialog.h \
		build/ui_transactiondescdialog.h \
		src/main.h \
		src/bignum.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/uint256.h \
		src/sync.h \
		src/threadsafety.h \
		src/net.h \
		src/mruset.h \
		src/netbase.h \
		src/compat.h \
		src/protocol.h \
		src/addrman.h \
		src/util.h \
		src/gridcoin.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt.h \
		src/global_objects_noui.hpp \
		src/qt/transactiontablemodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/transactiondescdialog.o src/qt/transactiondescdialog.cpp

build/bitcoinstrings.o: src/qt/bitcoinstrings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/bitcoinstrings.o src/qt/bitcoinstrings.cpp

build/bitcoinamountfield.o: src/qt/bitcoinamountfield.cpp src/qt/bitcoinamountfield.h \
		src/qt/qvaluecombobox.h \
		src/qt/bitcoinunits.h \
		src/qt/guiconstants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/bitcoinamountfield.o src/qt/bitcoinamountfield.cpp

build/wallet.o: src/wallet.cpp src/txdb.h \
		src/txdb-leveldb.h \
		src/main.h \
		src/bignum.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/uint256.h \
		src/sync.h \
		src/threadsafety.h \
		src/net.h \
		src/mruset.h \
		src/netbase.h \
		src/compat.h \
		src/protocol.h \
		src/addrman.h \
		src/util.h \
		src/gridcoin.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt.h \
		src/global_objects_noui.hpp \
		src/wallet.h \
		src/ui_interface.h \
		src/walletdb.h \
		src/db.h \
		src/base58.h \
		src/kernel.h \
		src/coincontrol.h \
		src/cpid.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/wallet.o src/wallet.cpp

build/keystore.o: src/keystore.cpp src/keystore.h \
		src/crypter.h \
		src/allocators.h \
		src/key.h \
		src/serialize.h \
		src/version.h \
		src/clientversion.h \
		src/uint256.h \
		src/util.h \
		src/netbase.h \
		src/compat.h \
		src/sync.h \
		src/threadsafety.h \
		src/script.h \
		src/bignum.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/keystore.o src/keystore.cpp

build/transactionfilterproxy.o: src/qt/transactionfilterproxy.cpp src/qt/transactionfilterproxy.h \
		src/qt/transactiontablemodel.h \
		src/qt/transactionrecord.h \
		src/uint256.h \
		src/util.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/transactionfilterproxy.o src/qt/transactionfilterproxy.cpp

build/transactionview.o: src/qt/transactionview.cpp src/qt/transactionview.h \
		src/qt/transactionfilterproxy.h \
		src/qt/transactionrecord.h \
		src/uint256.h \
		src/qt/walletmodel.h \
		src/allocators.h \
		src/qt/addresstablemodel.h \
		src/qt/transactiontablemodel.h \
		src/qt/bitcoinunits.h \
		src/qt/csvmodelwriter.h \
		src/qt/transactiondescdialog.h \
		src/qt/editaddressdialog.h \
		src/qt/optionsmodel.h \
		src/qt/guiutil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/transactionview.o src/qt/transactionview.cpp

build/walletmodel.o: src/qt/walletmodel.cpp src/qt/walletmodel.h \
		src/allocators.h \
		src/qt/guiconstants.h \
		src/qt/optionsmodel.h \
		src/qt/addresstablemodel.h \
		src/qt/transactiontablemodel.h \
		src/ui_interface.h \
		src/wallet.h \
		src/main.h \
		src/bignum.h \
		src/serialize.h \
		src/version.h \
		src/clientversion.h \
		src/uint256.h \
		src/sync.h \
		src/threadsafety.h \
		src/net.h \
		src/mruset.h \
		src/netbase.h \
		src/compat.h \
		src/protocol.h \
		src/addrman.h \
		src/util.h \
		src/gridcoin.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt.h \
		src/global_objects_noui.hpp \
		src/walletdb.h \
		src/db.h \
		src/base58.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/walletmodel.o src/qt/walletmodel.cpp

build/bitcoinrpc.o: src/bitcoinrpc.cpp src/init.h \
		src/wallet.h \
		src/main.h \
		src/bignum.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/uint256.h \
		src/sync.h \
		src/threadsafety.h \
		src/net.h \
		src/mruset.h \
		src/netbase.h \
		src/compat.h \
		src/protocol.h \
		src/addrman.h \
		src/util.h \
		src/gridcoin.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt.h \
		src/global_objects_noui.hpp \
		src/ui_interface.h \
		src/walletdb.h \
		src/db.h \
		src/base58.h \
		src/bitcoinrpc.h \
		src/json/json_spirit_reader_template.h \
		src/json/json_spirit_value.h \
		src/json/json_spirit_error_position.h \
		src/json/json_spirit_writer_template.h \
		src/json/json_spirit_utils.h \
		src/checkpoints.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/bitcoinrpc.o src/bitcoinrpc.cpp

build/rpcdump.o: src/rpcdump.cpp src/init.h \
		src/wallet.h \
		src/main.h \
		src/bignum.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/uint256.h \
		src/sync.h \
		src/threadsafety.h \
		src/net.h \
		src/mruset.h \
		src/netbase.h \
		src/compat.h \
		src/protocol.h \
		src/addrman.h \
		src/util.h \
		src/gridcoin.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt.h \
		src/global_objects_noui.hpp \
		src/ui_interface.h \
		src/walletdb.h \
		src/db.h \
		src/base58.h \
		src/bitcoinrpc.h \
		src/json/json_spirit_reader_template.h \
		src/json/json_spirit_value.h \
		src/json/json_spirit_error_position.h \
		src/json/json_spirit_writer_template.h \
		src/json/json_spirit_utils.h \
		src/checkpoints.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/rpcdump.o src/rpcdump.cpp

build/rpcnet.o: src/rpcnet.cpp src/net.h \
		src/mruset.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/protocol.h \
		src/uint256.h \
		src/addrman.h \
		src/util.h \
		src/sync.h \
		src/threadsafety.h \
		src/gridcoin.h \
		src/bitcoinrpc.h \
		src/json/json_spirit_reader_template.h \
		src/json/json_spirit_value.h \
		src/json/json_spirit_error_position.h \
		src/json/json_spirit_writer_template.h \
		src/json/json_spirit_utils.h \
		src/global_objects_noui.hpp \
		src/checkpoints.h \
		src/alert.h \
		src/wallet.h \
		src/main.h \
		src/bignum.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt.h \
		src/ui_interface.h \
		src/walletdb.h \
		src/db.h \
		src/base58.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/rpcnet.o src/rpcnet.cpp

build/rpcmining.o: src/rpcmining.cpp src/main.h \
		src/bignum.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/uint256.h \
		src/sync.h \
		src/threadsafety.h \
		src/net.h \
		src/mruset.h \
		src/netbase.h \
		src/compat.h \
		src/protocol.h \
		src/addrman.h \
		src/util.h \
		src/gridcoin.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt.h \
		src/global_objects_noui.hpp \
		src/db.h \
		src/txdb.h \
		src/txdb-leveldb.h \
		src/init.h \
		src/wallet.h \
		src/ui_interface.h \
		src/walletdb.h \
		src/base58.h \
		src/miner.h \
		src/bitcoinrpc.h \
		src/json/json_spirit_reader_template.h \
		src/json/json_spirit_value.h \
		src/json/json_spirit_error_position.h \
		src/json/json_spirit_writer_template.h \
		src/json/json_spirit_utils.h \
		src/checkpoints.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/rpcmining.o src/rpcmining.cpp

build/rpcwallet.o: src/rpcwallet.cpp src/txdb.h \
		src/txdb-leveldb.h \
		src/main.h \
		src/bignum.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/uint256.h \
		src/sync.h \
		src/threadsafety.h \
		src/net.h \
		src/mruset.h \
		src/netbase.h \
		src/compat.h \
		src/protocol.h \
		src/addrman.h \
		src/util.h \
		src/gridcoin.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt.h \
		src/global_objects_noui.hpp \
		src/wallet.h \
		src/ui_interface.h \
		src/walletdb.h \
		src/db.h \
		src/base58.h \
		src/bitcoinrpc.h \
		src/json/json_spirit_reader_template.h \
		src/json/json_spirit_value.h \
		src/json/json_spirit_error_position.h \
		src/json/json_spirit_writer_template.h \
		src/json/json_spirit_utils.h \
		src/checkpoints.h \
		src/init.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/rpcwallet.o src/rpcwallet.cpp

build/rpcblockchain.o: src/rpcblockchain.cpp src/main.h \
		src/bignum.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/uint256.h \
		src/sync.h \
		src/threadsafety.h \
		src/net.h \
		src/mruset.h \
		src/netbase.h \
		src/compat.h \
		src/protocol.h \
		src/addrman.h \
		src/util.h \
		src/gridcoin.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt.h \
		src/global_objects_noui.hpp \
		src/bitcoinrpc.h \
		src/json/json_spirit_reader_template.h \
		src/json/json_spirit_value.h \
		src/json/json_spirit_error_position.h \
		src/json/json_spirit_writer_template.h \
		src/json/json_spirit_utils.h \
		src/checkpoints.h \
		src/cpid.h \
		src/kernel.h \
		src/init.h \
		src/wallet.h \
		src/ui_interface.h \
		src/walletdb.h \
		src/db.h \
		src/base58.h \
		src/txdb.h \
		src/txdb-leveldb.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/rpcblockchain.o src/rpcblockchain.cpp

build/rpcrawtransaction.o: src/rpcrawtransaction.cpp src/base58.h \
		src/bignum.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/uint256.h \
		src/key.h \
		src/util.h \
		src/netbase.h \
		src/compat.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/sync.h \
		src/threadsafety.h \
		src/bitcoinrpc.h \
		src/json/json_spirit_reader_template.h \
		src/json/json_spirit_value.h \
		src/json/json_spirit_error_position.h \
		src/json/json_spirit_writer_template.h \
		src/json/json_spirit_utils.h \
		src/global_objects_noui.hpp \
		src/checkpoints.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/gridcoin.h \
		src/txdb.h \
		src/txdb-leveldb.h \
		src/main.h \
		src/scrypt.h \
		src/init.h \
		src/wallet.h \
		src/ui_interface.h \
		src/walletdb.h \
		src/db.h \
		src/upgrader.h \
		src/curl.h \
		src/curlver.h \
		src/curlbuild.h \
		src/curlrules.h \
		src/easy.h \
		src/multi.h \
		src/qt/upgradedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/rpcrawtransaction.o src/rpcrawtransaction.cpp

build/overviewpage.o: src/qt/overviewpage.cpp src/qt/overviewpage.h \
		build/ui_overviewpage.h \
		src/main.h \
		src/bignum.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/uint256.h \
		src/sync.h \
		src/threadsafety.h \
		src/net.h \
		src/mruset.h \
		src/netbase.h \
		src/compat.h \
		src/protocol.h \
		src/addrman.h \
		src/util.h \
		src/gridcoin.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt.h \
		src/global_objects_noui.hpp \
		src/qt/walletmodel.h \
		src/qt/bitcoinunits.h \
		src/qt/optionsmodel.h \
		src/qt/transactiontablemodel.h \
		src/qt/transactionfilterproxy.h \
		src/qt/guiutil.h \
		src/qt/guiconstants.h \
		src/global_objects.hpp \
		build/overviewpage.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/overviewpage.o src/qt/overviewpage.cpp

build/csvmodelwriter.o: src/qt/csvmodelwriter.cpp src/qt/csvmodelwriter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/csvmodelwriter.o src/qt/csvmodelwriter.cpp

build/crypter.o: src/crypter.cpp src/crypter.h \
		src/allocators.h \
		src/key.h \
		src/serialize.h \
		src/version.h \
		src/clientversion.h \
		src/uint256.h \
		src/util.h \
		src/netbase.h \
		src/compat.h \
		src/scrypt.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/sync.h \
		src/threadsafety.h \
		src/gridcoin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/crypter.o src/crypter.cpp

build/sendcoinsentry.o: src/qt/sendcoinsentry.cpp src/qt/sendcoinsentry.h \
		build/ui_sendcoinsentry.h \
		src/qt/bitcoinamountfield.h \
		src/qt/qvalidatedlineedit.h \
		src/qt/guiutil.h \
		src/qt/bitcoinunits.h \
		src/qt/addressbookpage.h \
		src/qt/walletmodel.h \
		src/allocators.h \
		src/qt/optionsmodel.h \
		src/qt/addresstablemodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/sendcoinsentry.o src/qt/sendcoinsentry.cpp

build/qvalidatedlineedit.o: src/qt/qvalidatedlineedit.cpp src/qt/qvalidatedlineedit.h \
		src/qt/guiconstants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/qvalidatedlineedit.o src/qt/qvalidatedlineedit.cpp

build/bitcoinunits.o: src/qt/bitcoinunits.cpp src/qt/bitcoinunits.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/bitcoinunits.o src/qt/bitcoinunits.cpp

build/qvaluecombobox.o: src/qt/qvaluecombobox.cpp src/qt/qvaluecombobox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/qvaluecombobox.o src/qt/qvaluecombobox.cpp

build/askpassphrasedialog.o: src/qt/askpassphrasedialog.cpp src/qt/askpassphrasedialog.h \
		build/ui_askpassphrasedialog.h \
		src/qt/guiconstants.h \
		src/qt/walletmodel.h \
		src/allocators.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/askpassphrasedialog.o src/qt/askpassphrasedialog.cpp

build/protocol.o: src/protocol.cpp src/protocol.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/netbase.h \
		src/compat.h \
		src/uint256.h \
		src/util.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/protocol.o src/protocol.cpp

build/notificator.o: src/qt/notificator.cpp src/qt/notificator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/notificator.o src/qt/notificator.cpp

build/qtipcserver.o: src/qt/qtipcserver.cpp src/qt/qtipcserver.h \
		src/qt/guiconstants.h \
		src/ui_interface.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/qtipcserver.o src/qt/qtipcserver.cpp

build/rpcconsole.o: src/qt/rpcconsole.cpp src/qt/rpcconsole.h \
		build/ui_rpcconsole.h \
		src/qt/trafficgraphwidget.h \
		src/qt/clientmodel.h \
		src/bitcoinrpc.h \
		src/json/json_spirit_reader_template.h \
		src/json/json_spirit_value.h \
		src/json/json_spirit_error_position.h \
		src/json/json_spirit_writer_template.h \
		src/json/json_spirit_utils.h \
		src/global_objects_noui.hpp \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/checkpoints.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/sync.h \
		src/threadsafety.h \
		src/gridcoin.h \
		src/qt/guiutil.h \
		src/main.h \
		src/bignum.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt.h \
		build/rpcconsole.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/rpcconsole.o src/qt/rpcconsole.cpp

build/noui.o: src/noui.cpp src/ui_interface.h \
		src/init.h \
		src/wallet.h \
		src/main.h \
		src/bignum.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/uint256.h \
		src/sync.h \
		src/threadsafety.h \
		src/net.h \
		src/mruset.h \
		src/netbase.h \
		src/compat.h \
		src/protocol.h \
		src/addrman.h \
		src/util.h \
		src/gridcoin.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt.h \
		src/global_objects_noui.hpp \
		src/walletdb.h \
		src/db.h \
		src/base58.h \
		src/bitcoinrpc.h \
		src/json/json_spirit_reader_template.h \
		src/json/json_spirit_value.h \
		src/json/json_spirit_error_position.h \
		src/json/json_spirit_writer_template.h \
		src/json/json_spirit_utils.h \
		src/checkpoints.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/noui.o src/noui.cpp

build/kernel.o: src/kernel.cpp src/kernel.h \
		src/main.h \
		src/bignum.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/uint256.h \
		src/sync.h \
		src/threadsafety.h \
		src/net.h \
		src/mruset.h \
		src/netbase.h \
		src/compat.h \
		src/protocol.h \
		src/addrman.h \
		src/util.h \
		src/gridcoin.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt.h \
		src/global_objects_noui.hpp \
		src/txdb.h \
		src/txdb-leveldb.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/kernel.o src/kernel.cpp

build/scrypt-arm.o: src/scrypt-arm.S 
	$(CC) -c $(CFLAGS) $(INCPATH) -o build/scrypt-arm.o src/scrypt-arm.S

build/scrypt-x86.o: src/scrypt-x86.S 
	$(CC) -c $(CFLAGS) $(INCPATH) -o build/scrypt-x86.o src/scrypt-x86.S

build/scrypt-x86_64.o: src/scrypt-x86_64.S 
	$(CC) -c $(CFLAGS) $(INCPATH) -o build/scrypt-x86_64.o src/scrypt-x86_64.S

build/scrypt.o: src/scrypt.cpp src/scrypt.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/sync.h \
		src/threadsafety.h \
		src/gridcoin.h \
		src/pbkdf2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/scrypt.o src/scrypt.cpp

build/pbkdf2.o: src/pbkdf2.cpp src/pbkdf2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/pbkdf2.o src/pbkdf2.cpp

build/cpid.o: src/cpid.cpp src/cpid.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/cpid.o src/cpid.cpp

build/sql.o: src/sql.cpp src/sql.h \
		src/net.h \
		src/mruset.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/protocol.h \
		src/uint256.h \
		src/addrman.h \
		src/util.h \
		src/sync.h \
		src/threadsafety.h \
		src/gridcoin.h \
		src/txdb.h \
		src/txdb-leveldb.h \
		src/main.h \
		src/bignum.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt.h \
		src/global_objects_noui.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/sql.o src/sql.cpp

build/upgrader.o: src/upgrader.cpp src/upgrader.h \
		src/curl.h \
		src/curlver.h \
		src/curlbuild.h \
		src/curlrules.h \
		src/easy.h \
		src/multi.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/upgrader.o src/upgrader.cpp

build/moc_bitcoingui.o: build/moc_bitcoingui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_bitcoingui.o build/moc_bitcoingui.cpp

build/moc_transactiontablemodel.o: build/moc_transactiontablemodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_transactiontablemodel.o build/moc_transactiontablemodel.cpp

build/moc_addresstablemodel.o: build/moc_addresstablemodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_addresstablemodel.o build/moc_addresstablemodel.cpp

build/moc_optionsdialog.o: build/moc_optionsdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_optionsdialog.o build/moc_optionsdialog.cpp

build/moc_coincontroldialog.o: build/moc_coincontroldialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_coincontroldialog.o build/moc_coincontroldialog.cpp

build/moc_coincontroltreewidget.o: build/moc_coincontroltreewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_coincontroltreewidget.o build/moc_coincontroltreewidget.cpp

build/moc_sendcoinsdialog.o: build/moc_sendcoinsdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_sendcoinsdialog.o build/moc_sendcoinsdialog.cpp

build/moc_addressbookpage.o: build/moc_addressbookpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_addressbookpage.o build/moc_addressbookpage.cpp

build/moc_signverifymessagedialog.o: build/moc_signverifymessagedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_signverifymessagedialog.o build/moc_signverifymessagedialog.cpp

build/moc_aboutdialog.o: build/moc_aboutdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_aboutdialog.o build/moc_aboutdialog.cpp

build/moc_upgradedialog.o: build/moc_upgradedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_upgradedialog.o build/moc_upgradedialog.cpp

build/moc_editaddressdialog.o: build/moc_editaddressdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_editaddressdialog.o build/moc_editaddressdialog.cpp

build/moc_bitcoinaddressvalidator.o: build/moc_bitcoinaddressvalidator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_bitcoinaddressvalidator.o build/moc_bitcoinaddressvalidator.cpp

build/moc_clientmodel.o: build/moc_clientmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_clientmodel.o build/moc_clientmodel.cpp

build/moc_guiutil.o: build/moc_guiutil.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_guiutil.o build/moc_guiutil.cpp

build/moc_trafficgraphwidget.o: build/moc_trafficgraphwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_trafficgraphwidget.o build/moc_trafficgraphwidget.cpp

build/moc_optionsmodel.o: build/moc_optionsmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_optionsmodel.o build/moc_optionsmodel.cpp

build/moc_monitoreddatamapper.o: build/moc_monitoreddatamapper.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_monitoreddatamapper.o build/moc_monitoreddatamapper.cpp

build/moc_transactiondesc.o: build/moc_transactiondesc.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_transactiondesc.o build/moc_transactiondesc.cpp

build/moc_transactiondescdialog.o: build/moc_transactiondescdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_transactiondescdialog.o build/moc_transactiondescdialog.cpp

build/moc_bitcoinamountfield.o: build/moc_bitcoinamountfield.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_bitcoinamountfield.o build/moc_bitcoinamountfield.cpp

build/moc_transactionfilterproxy.o: build/moc_transactionfilterproxy.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_transactionfilterproxy.o build/moc_transactionfilterproxy.cpp

build/moc_transactionview.o: build/moc_transactionview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_transactionview.o build/moc_transactionview.cpp

build/moc_walletmodel.o: build/moc_walletmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_walletmodel.o build/moc_walletmodel.cpp

build/moc_overviewpage.o: build/moc_overviewpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_overviewpage.o build/moc_overviewpage.cpp

build/moc_csvmodelwriter.o: build/moc_csvmodelwriter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_csvmodelwriter.o build/moc_csvmodelwriter.cpp

build/moc_sendcoinsentry.o: build/moc_sendcoinsentry.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_sendcoinsentry.o build/moc_sendcoinsentry.cpp

build/moc_qvalidatedlineedit.o: build/moc_qvalidatedlineedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_qvalidatedlineedit.o build/moc_qvalidatedlineedit.cpp

build/moc_qvaluecombobox.o: build/moc_qvaluecombobox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_qvaluecombobox.o build/moc_qvaluecombobox.cpp

build/moc_askpassphrasedialog.o: build/moc_askpassphrasedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_askpassphrasedialog.o build/moc_askpassphrasedialog.cpp

build/moc_notificator.o: build/moc_notificator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_notificator.o build/moc_notificator.cpp

build/moc_rpcconsole.o: build/moc_rpcconsole.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_rpcconsole.o build/moc_rpcconsole.cpp

build/qrc_bitcoin.o: release/qrc_bitcoin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/qrc_bitcoin.o release/qrc_bitcoin.cpp

build/qrc_jquery.o: release/qrc_jquery.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/qrc_jquery.o release/qrc_jquery.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

