INPUT(
./build/txdb-leveldb.o
./build/bitcoin.o
./build/bitcoingui.o
./build/transactiontablemodel.o
./build/addresstablemodel.o
./build/optionsdialog.o
./build/sendcoinsdialog.o
./build/coincontroldialog.o
./build/coincontroltreewidget.o
./build/addressbookpage.o
./build/signverifymessagedialog.o
./build/aboutdialog.o
./build/upgradedialog.o
./build/editaddressdialog.o
./build/bitcoinaddressvalidator.o
./build/votingdialog.o
./build/alert.o
./build/version.o
./build/sync.o
./build/util.o
./build/netbase.o
./build/key.o
./build/script.o
./build/main.o
./build/miner.o
./build/init.o
./build/net.o
./build/irc.o
./build/checkpoints.o
./build/addrman.o
./build/db.o
./build/walletdb.o
./build/clientmodel.o
./build/guiutil.o
./build/transactionrecord.o
./build/trafficgraphwidget.o
./build/optionsmodel.o
./build/monitoreddatamapper.o
./build/transactiondesc.o
./build/transactiondescdialog.o
./build/bitcoinstrings.o
./build/bitcoinamountfield.o
./build/wallet.o
./build/keystore.o
./build/transactionfilterproxy.o
./build/transactionview.o
./build/walletmodel.o
./build/bitcoinrpc.o
./build/rpcdump.o
./build/rpcnet.o
./build/rpcmining.o
./build/rpcwallet.o
./build/rpcblockchain.o
./build/rpcrawtransaction.o
./build/overviewpage.o
./build/csvmodelwriter.o
./build/crypter.o
./build/sendcoinsentry.o
./build/qvalidatedlineedit.o
./build/bitcoinunits.o
./build/qvaluecombobox.o
./build/askpassphrasedialog.o
./build/protocol.o
./build/notificator.o
./build/qtipcserver.o
./build/rpcconsole.o
./build/noui.o
./build/kernel.o
./build/scrypt-arm.o
./build/scrypt-x86.o
./build/scrypt-x86_64.o
./build/scrypt.o
./build/pbkdf2.o
./build/cpid.o
./build/sql.o
./build/upgrader.o
./build/moc_bitcoingui.o
./build/moc_transactiontablemodel.o
./build/moc_addresstablemodel.o
./build/moc_optionsdialog.o
./build/moc_coincontroldialog.o
./build/moc_coincontroltreewidget.o
./build/moc_sendcoinsdialog.o
./build/moc_addressbookpage.o
./build/moc_signverifymessagedialog.o
./build/moc_aboutdialog.o
./build/moc_upgradedialog.o
./build/moc_editaddressdialog.o
./build/moc_bitcoinaddressvalidator.o
./build/moc_clientmodel.o
./build/moc_guiutil.o
./build/moc_trafficgraphwidget.o
./build/moc_optionsmodel.o
./build/moc_monitoreddatamapper.o
./build/moc_transactiondesc.o
./build/moc_transactiondescdialog.o
./build/moc_bitcoinamountfield.o
./build/moc_transactionfilterproxy.o
./build/moc_transactionview.o
./build/moc_walletmodel.o
./build/moc_overviewpage.o
./build/moc_csvmodelwriter.o
./build/moc_sendcoinsentry.o
./build/moc_qvalidatedlineedit.o
./build/moc_qvaluecombobox.o
./build/moc_askpassphrasedialog.o
./build/moc_notificator.o
./build/moc_votingdialog.o
./build/moc_rpcconsole.o
./build/qrc_bitcoin.o
./build/qrc_jquery.o
);
