Projects and Total Credits:

rosetta@home, Network RAC: 608049.88, AvgRac: 2252.04
Docking, Network RAC: 608049.88, AvgRac: 3685.15
malariacontrol.net, Network RAC: 608049.88, AvgRac: 6196.02
World Community Grid, Network RAC: 608049.88, AvgRac: 7276.93
Asteroids@home, Network RAC: 608049.88, AvgRac: 11543.84
SETI@home, Network RAC: 608049.88, AvgRac: 17404.75
Milkyway@Home, Network RAC: 608049.88, AvgRac: 48763.52
Constellation, Network RAC: 608049.88, AvgRac: 31788
Cosmology@Home, Network RAC: 608049.88, AvgRac: 24514.43
Einstein@Home, Network RAC: 608049.88, AvgRac: 36755.23
Enigma@Home, Network RAC: 608049.88, AvgRac: 0
ibercivis, Network RAC: 608049.88, AvgRac: 45810.05
LHC@home 1.0, Network RAC: 608049.88, AvgRac: 5357.95
Test4Theory@Home, Network RAC: 608049.88, AvgRac: 4525.67
MindModeling@Beta, Network RAC: 608049.88, AvgRac: 12080.88
NFS@Home, Network RAC: 608049.88, AvgRac: 13584.17
NumberFields@home, Network RAC: 608049.88, AvgRac: 6485.56
OProject@Home, Network RAC: 608049.88, AvgRac: 4962.79
PrimeGrid, Network RAC: 608049.88, AvgRac: 8740.59
SAT@home, Network RAC: 608049.88, AvgRac: 4377.71
simap, Network RAC: 608049.88, AvgRac: 0
Collatz Conjecture, Network RAC: 608049.88, AvgRac: 5840.7
SimOne@home, Network RAC: 608049.88, AvgRac: 8655.21
SubsetSum@Home, Network RAC: 608049.88, AvgRac: 0

Individual Researcher Results:

RS_ONE_CPID#0: Magnitude1: 74.81, Magnitude2: 12, Mag1Balance:  $27231.93,Mag1AvgReward: $74.61, Mag2AvgReward: $11.96
RS_LOTS_OF_CPIDS#1: Magnitude1: 0, Magnitude2: 0, Mag1Balance:  $87.73,Mag1AvgReward: $.24, Mag2AvgReward: $.23
RS_NORMAL#2: Magnitude1: 132.89, Magnitude2: 16.66, Mag1Balance:  $48903.67,Mag1AvgReward: $133.98, Mag2AvgReward: $16.80
RS_NORMAL#3: Magnitude1: 199, Magnitude2: 16.66, Mag1Balance:  $72885.58,Mag1AvgReward: $199.69, Mag2AvgReward: $16.72
RS_NORMAL#4: Magnitude1: 166.11, Magnitude2: 20.82, Mag1Balance:  $53056.49,Mag1AvgReward: $145.36, Mag2AvgReward: $18.22
RS_NORMAL#5: Magnitude1: 132.89, Magnitude2: 16.66, Mag1Balance:  $48872.11,Mag1AvgReward: $133.90, Mag2AvgReward: $16.88
RS_NORMAL#6: Magnitude1: 297.03, Magnitude2: 12.49, Mag1Balance:  $109410.89,Mag1AvgReward: $299.76, Mag2AvgReward: $12.62
RS_NORMAL#7: Magnitude1: 132.89, Magnitude2: 16.66, Mag1Balance:  $48770.78,Mag1AvgReward: $133.62, Mag2AvgReward: $16.75
RS_NORMAL#8: Magnitude1: 396.04, Magnitude2: 16.66, Mag1Balance:  $144658.41,Mag1AvgReward: $396.32, Mag2AvgReward: $16.69
RS_NORMAL#9: Magnitude1: 79.84, Magnitude2: 16.66, Mag1Balance:  $29281.43,Mag1AvgReward: $80.22, Mag2AvgReward: $16.74
RS_NORMAL#10: Magnitude1: 99.67, Magnitude2: 12.49, Mag1Balance:  $36677.75,Mag1AvgReward: $100.49, Mag2AvgReward: $12.60
RS_ONE_CPID#11: Magnitude1: 166.11, Magnitude2: 19.99, Mag1Balance:  $52923.60,Mag1AvgReward: $145.00, Mag2AvgReward: $17.45
RS_NORMAL#12: Magnitude1: 166.11, Magnitude2: 20.82, Mag1Balance:  $52857.16,Mag1AvgReward: $144.81, Mag2AvgReward: $18.15
RS_ONE_CPID#13: Magnitude1: 298.51, Magnitude2: 24.99, Mag1Balance:  $80848.26,Mag1AvgReward: $221.50, Mag2AvgReward: $18.55
RS_NORMAL#14: Magnitude1: 99.75, Magnitude2: 16.66, Mag1Balance:  $33466.33,Mag1AvgReward: $91.69, Mag2AvgReward: $15.31
RS_NORMAL#15: Magnitude1: 99.75, Magnitude2: 16.66, Mag1Balance:  $36558.60,Mag1AvgReward: $100.16, Mag2AvgReward: $16.73
RS_NORMAL#16: Magnitude1: 149.25, Magnitude2: 12.49, Mag1Balance:  $54676.61,Mag1AvgReward: $149.80, Mag2AvgReward: $12.54
RS_ONE_CPID#17: Magnitude1: 99.8, Magnitude2: 20.82, Mag1Balance:  $36467.07,Mag1AvgReward: $99.91, Mag2AvgReward: $20.85
RS_ONE_CPID#18: Magnitude1: 99.8, Magnitude2: 19.22, Mag1Balance:  $36526.95,Mag1AvgReward: $100.07, Mag2AvgReward: $19.28
RS_NORMAL#19: Magnitude1: 74.81, Magnitude2: 12.49, Mag1Balance:  $27581.06,Mag1AvgReward: $75.56, Mag2AvgReward: $12.62
RS_ONE_CPID#20: Magnitude1: 199, Magnitude2: 15.99, Mag1Balance:  $72636.82,Mag1AvgReward: $199.00, Mag2AvgReward: $15.99
RS_NORMAL#21: Magnitude1: 74.81, Magnitude2: 12.49, Mag1Balance:  $27531.18,Mag1AvgReward: $75.43, Mag2AvgReward: $12.60
RS_NORMAL#22: Magnitude1: 99.67, Magnitude2: 12.49, Mag1Balance:  $36943.53,Mag1AvgReward: $101.22, Mag2AvgReward: $12.69
RS_ONE_CPID#23: Magnitude1: 99.67, Magnitude2: 12.49, Mag1Balance:  $36843.86,Mag1AvgReward: $100.94, Mag2AvgReward: $12.65
RS_NORMAL#24: Magnitude1: 74.81, Magnitude2: 12, Mag1Balance:  $27456.37,Mag1AvgReward: $75.22, Mag2AvgReward: $12.06
RS_ONE_CPID#25: Magnitude1: 99.75, Magnitude2: 16.66, Mag1Balance:  $36458.84,Mag1AvgReward: $99.89, Mag2AvgReward: $16.68
RS_NORMAL#26: Magnitude1: 74.81, Magnitude2: 12.49, Mag1Balance:  $27406.50,Mag1AvgReward: $75.09, Mag2AvgReward: $12.54
RS_HUNTER#27: Magnitude1: 0, Magnitude2: 0, Mag1Balance:  $26104.33,Mag1AvgReward: $71.52, Mag2AvgReward: $14.29
RS_NORMAL#28: Magnitude1: 99.8, Magnitude2: 19.99, Mag1Balance:  $36467.07,Mag1AvgReward: $99.91, Mag2AvgReward: $20.01
RS_NORMAL#29: Magnitude1: 99.5, Magnitude2: 8.33, Mag1Balance:  $36467.67,Mag1AvgReward: $99.91, Mag2AvgReward: $8.36
RS_NORMAL#30: Magnitude1: 99.75, Magnitude2: 15.99, Mag1Balance:  $36508.72,Mag1AvgReward: $100.02, Mag2AvgReward: $16.04
RS_NORMAL#31: Magnitude1: 199, Magnitude2: 16.66, Mag1Balance:  $72935.33,Mag1AvgReward: $199.82, Mag2AvgReward: $16.73
RS_NORMAL#32: Magnitude1: 99.67, Magnitude2: 12, Mag1Balance:  $36677.75,Mag1AvgReward: $100.49, Mag2AvgReward: $12.09
RS_ONE_CPID#33: Magnitude1: 99.01, Magnitude2: 4.16, Mag1Balance:  $36534.65,Mag1AvgReward: $100.09, Mag2AvgReward: $4.21
RS_NORMAL#34: Magnitude1: 99.5, Magnitude2: 8.33, Mag1Balance:  $36567.17,Mag1AvgReward: $100.18, Mag2AvgReward: $8.39
RS_ONE_CPID#35: Magnitude1: 124.69, Magnitude2: 20.82, Mag1Balance:  $42219.45,Mag1AvgReward: $115.67, Mag2AvgReward: $19.32
RS_NORMAL#36: Magnitude1: 149.25, Magnitude2: 12.49, Mag1Balance:  $54776.11,Mag1AvgReward: $150.07, Mag2AvgReward: $12.56
RS_NORMAL#37: Magnitude1: 99.67, Magnitude2: 12.49, Mag1Balance:  $36777.42,Mag1AvgReward: $100.76, Mag2AvgReward: $12.63
RS_NORMAL#38: Magnitude1: 79.84, Magnitude2: 16.66, Mag1Balance:  $29201.59,Mag1AvgReward: $80.00, Mag2AvgReward: $16.69
RS_NORMAL#39: Magnitude1: 149.25, Magnitude2: 12.49, Mag1Balance:  $54626.85,Mag1AvgReward: $149.66, Mag2AvgReward: $12.53
RS_ONE_CPID#40: Magnitude1: 99.67, Magnitude2: 12, Mag1Balance:  $36411.97,Mag1AvgReward: $99.76, Mag2AvgReward: $12.01
RS_NORMAL#41: Magnitude1: 74.81, Magnitude2: 12, Mag1Balance:  $27431.43,Mag1AvgReward: $75.15, Mag2AvgReward: $12.05
RS_NORMAL#42: Magnitude1: 49.88, Magnitude2: 8, Mag1Balance:  $18428.92,Mag1AvgReward: $50.49, Mag2AvgReward: $8.10
RS_NORMAL#43: Magnitude1: 99.75, Magnitude2: 16.66, Mag1Balance:  $36433.91,Mag1AvgReward: $99.82, Mag2AvgReward: $16.67
RS_NORMAL#44: Magnitude1: 99.67, Magnitude2: 12.49, Mag1Balance:  $36611.31,Mag1AvgReward: $100.30, Mag2AvgReward: $12.57
RS_NORMAL#45: Magnitude1: 297.03, Magnitude2: 12.49, Mag1Balance:  $108712.87,Mag1AvgReward: $297.84, Mag2AvgReward: $12.53
RS_NORMAL#46: Magnitude1: 99.75, Magnitude2: 16.66, Mag1Balance:  $36433.91,Mag1AvgReward: $99.82, Mag2AvgReward: $16.67
RS_NORMAL#47: Magnitude1: 99.75, Magnitude2: 16.66, Mag1Balance:  $36408.97,Mag1AvgReward: $99.75, Mag2AvgReward: $16.66
RS_NORMAL#48: Magnitude1: 149.25, Magnitude2: 12.49, Mag1Balance:  $55174.12,Mag1AvgReward: $151.16, Mag2AvgReward: $12.65
RS_NORMAL#49: Magnitude1: 99.75, Magnitude2: 16.66, Mag1Balance:  $36408.97,Mag1AvgReward: $99.75, Mag2AvgReward: $16.66
RS_NORMAL#50: Magnitude1: 166.11, Magnitude2: 19.99, Mag1Balance:  $60664.47,Mag1AvgReward: $166.20, Mag2AvgReward: $20.00
RS_ONE_CPID#51: Magnitude1: 39.92, Magnitude2: 8, Mag1Balance:  $14670.67,Mag1AvgReward: $40.19, Mag2AvgReward: $8.05
RS_NORMAL#52: Magnitude1: 99.5, Magnitude2: 8.33, Mag1Balance:  $36915.43,Mag1AvgReward: $101.14, Mag2AvgReward: $8.47
RS_NORMAL#53: Magnitude1: 79.84, Magnitude2: 16.66, Mag1Balance:  $29181.63,Mag1AvgReward: $79.95, Mag2AvgReward: $16.68
RS_ONE_CPID#54: Magnitude1: 199, Magnitude2: 16.66, Mag1Balance:  $72636.82,Mag1AvgReward: $199.00, Mag2AvgReward: $16.66
RS_NORMAL#55: Magnitude1: 66.45, Magnitude2: 8.33, Mag1Balance:  $36511.64,Mag1AvgReward: $100.03, Mag2AvgReward: $12.54
RS_NORMAL#56: Magnitude1: 149.25, Magnitude2: 12.49, Mag1Balance:  $54527.35,Mag1AvgReward: $149.39, Mag2AvgReward: $12.51
RS_NORMAL#57: Magnitude1: 149.25, Magnitude2: 12.49, Mag1Balance:  $54577.10,Mag1AvgReward: $149.53, Mag2AvgReward: $12.52
RS_ONE_CPID#58: Magnitude1: 248.76, Magnitude2: 20.82, Mag1Balance:  $90796.01,Mag1AvgReward: $248.76, Mag2AvgReward: $20.82
RS_ONE_CPID#59: Magnitude1: 149.25, Magnitude2: 12.49, Mag1Balance:  $54577.10,Mag1AvgReward: $149.53, Mag2AvgReward: $12.52
RS_ONE_CPID#60: Magnitude1: 198.02, Magnitude2: 8.33, Mag1Balance:  $72376.24,Mag1AvgReward: $198.29, Mag2AvgReward: $8.34
RS_NORMAL#61: Magnitude1: 396.04, Magnitude2: 16.66, Mag1Balance:  $144950.49,Mag1AvgReward: $397.12, Mag2AvgReward: $16.70
RS_NORMAL#62: Magnitude1: 74.81, Magnitude2: 12.49, Mag1Balance:  $27331.68,Mag1AvgReward: $74.88, Mag2AvgReward: $12.51
RS_POWER_USER#63: Magnitude1: 500, Magnitude2: 104.12, Mag1Balance:  $182500.00,Mag1AvgReward: $500.00, Mag2AvgReward: $104.07
RS_ONE_CPID#64: Magnitude1: 74.81, Magnitude2: 12.49, Mag1Balance:  $27381.56,Mag1AvgReward: $75.02, Mag2AvgReward: $12.53
RS_NORMAL#65: Magnitude1: 297.03, Magnitude2: 12.49, Mag1Balance:  $108514.85,Mag1AvgReward: $297.30, Mag2AvgReward: $12.51
RS_ONE_CPID#66: Magnitude1: 74.81, Magnitude2: 12.49, Mag1Balance:  $27381.56,Mag1AvgReward: $75.02, Mag2AvgReward: $12.53
RS_ONE_CPID#67: Magnitude1: 99.67, Magnitude2: 12.49, Mag1Balance:  $36511.64,Mag1AvgReward: $100.03, Mag2AvgReward: $12.54
RS_ONE_CPID#68: Magnitude1: 99.67, Magnitude2: 12.49, Mag1Balance:  $36378.75,Mag1AvgReward: $99.67, Mag2AvgReward: $12.49
RS_NORMAL#69: Magnitude1: 132.89, Magnitude2: 16.66, Mag1Balance:  $52757.49,Mag1AvgReward: $144.54, Mag2AvgReward: $18.12
RS_ONE_CPID#70: Magnitude1: 59.88, Magnitude2: 12.49, Mag1Balance:  $21896.19,Mag1AvgReward: $59.99, Mag2AvgReward: $12.52
RS_NORMAL#71: Magnitude1: 166.11, Magnitude2: 19.99, Mag1Balance:  $60631.24,Mag1AvgReward: $166.11, Mag2AvgReward: $19.99
RS_NORMAL#72: Magnitude1: 149.25, Magnitude2: 12.49, Mag1Balance:  $54577.10,Mag1AvgReward: $149.53, Mag2AvgReward: $12.52
RS_NORMAL#73: Magnitude1: 66.45, Magnitude2: 8.33, Mag1Balance:  $24385.39,Mag1AvgReward: $66.81, Mag2AvgReward: $8.38
RS_NORMAL#74: Magnitude1: 298.51, Magnitude2: 24.99, Mag1Balance:  $80547.27,Mag1AvgReward: $220.68, Mag2AvgReward: $18.47
RS_POWER_USER#75: Magnitude1: 498.75, Magnitude2: 83.3, Mag1Balance:  $181324.18,Mag1AvgReward: $496.78, Mag2AvgReward: $83.01
RS_POWER_USER#76: Magnitude1: 500, Magnitude2: 62.47, Mag1Balance:  $182500.00,Mag1AvgReward: $500.00, Mag2AvgReward: $62.45
RS_ONE_CPID#77: Magnitude1: 49.88, Magnitude2: 8.33, Mag1Balance:  $18304.24,Mag1AvgReward: $50.15, Mag2AvgReward: $8.38
RS_NORMAL#78: Magnitude1: 298.51, Magnitude2: 24.99, Mag1Balance:  $80298.51,Mag1AvgReward: $220.00, Mag2AvgReward: $18.42
RS_ONE_CPID#79: Magnitude1: 396.04, Magnitude2: 16.66, Mag1Balance:  $144554.45,Mag1AvgReward: $396.04, Mag2AvgReward: $16.66
RS_NORMAL#80: Magnitude1: 149.25, Magnitude2: 12.49, Mag1Balance:  $54477.60,Mag1AvgReward: $149.25, Mag2AvgReward: $12.49
RS_NORMAL#81: Magnitude1: 149.25, Magnitude2: 12.49, Mag1Balance:  $54477.60,Mag1AvgReward: $149.25, Mag2AvgReward: $12.49
RS_NORMAL#82: Magnitude1: 149.25, Magnitude2: 12.49, Mag1Balance:  $54477.60,Mag1AvgReward: $149.25, Mag2AvgReward: $12.49
RS_POWER_USER#83: Magnitude1: 500, Magnitude2: 66.64, Mag1Balance:  $182500.00,Mag1AvgReward: $500.00, Mag2AvgReward: $66.64
RS_ONE_CPID#84: Magnitude1: 99.67, Magnitude2: 12, Mag1Balance:  $36378.75,Mag1AvgReward: $99.67, Mag2AvgReward: $11.99
RS_NORMAL#85: Magnitude1: 199, Magnitude2: 16.66, Mag1Balance:  $72636.82,Mag1AvgReward: $199.00, Mag2AvgReward: $16.66
RS_NORMAL#86: Magnitude1: 79.84, Magnitude2: 15.99, Mag1Balance:  $29141.71,Mag1AvgReward: $79.84, Mag2AvgReward: $15.99
RS_POWER_USER#87: Magnitude1: 498.75, Magnitude2: 83.3, Mag1Balance:  $182044.88,Mag1AvgReward: $498.75, Mag2AvgReward: $83.30
RS_NORMAL#88: Magnitude1: 99.67, Magnitude2: 12.49, Mag1Balance:  $36378.75,Mag1AvgReward: $99.67, Mag2AvgReward: $12.49
RS_NORMAL#89: Magnitude1: 99.8, Magnitude2: 19.99, Mag1Balance:  $31656.68,Mag1AvgReward: $86.73, Mag2AvgReward: $17.37
RS_NORMAL#90: Magnitude1: 99.67, Magnitude2: 12.49, Mag1Balance:  $36378.75,Mag1AvgReward: $99.67, Mag2AvgReward: $12.49
RS_NORMAL#91: Magnitude1: 99.8, Magnitude2: 20.82, Mag1Balance:  $31636.72,Mag1AvgReward: $86.68, Mag2AvgReward: $18.09
RS_NORMAL#92: Magnitude1: 99.75, Magnitude2: 16.66, Mag1Balance:  $36209.47,Mag1AvgReward: $99.20, Mag2AvgReward: $16.57
RS_ONE_CPID#93: Magnitude1: 396.04, Magnitude2: 16.66, Mag1Balance:  $144554.45,Mag1AvgReward: $396.04, Mag2AvgReward: $16.66
RS_NORMAL#94: Magnitude1: 99.01, Magnitude2: 4.16, Mag1Balance:  $36138.61,Mag1AvgReward: $99.01, Mag2AvgReward: $4.16
RS_NORMAL#95: Magnitude1: 132.89, Magnitude2: 16.66, Mag1Balance:  $48505.00,Mag1AvgReward: $132.89, Mag2AvgReward: $16.66
RS_NORMAL#96: Magnitude1: 99.75, Magnitude2: 16.66, Mag1Balance:  $36408.97,Mag1AvgReward: $99.75, Mag2AvgReward: $16.66
RS_NORMAL#97: Magnitude1: 99.67, Magnitude2: 12.49, Mag1Balance:  $36378.75,Mag1AvgReward: $99.67, Mag2AvgReward: $12.49
RS_NORMAL#98: Magnitude1: 79.84, Magnitude2: 16.66, Mag1Balance:  $29141.71,Mag1AvgReward: $79.84, Mag2AvgReward: $16.66
RS_NORMAL#99: Magnitude1: 396.04, Magnitude2: 16.66, Mag1Balance:  $144554.45,Mag1AvgReward: $396.04, Mag2AvgReward: $16.66

Global Results by Researcher Type:

Type 0 NORMAL: Mag1Avg: $137.59, Mag2Avg: $14.42
Type 1 HUNTER: Mag1Avg: $126.10, Mag2Avg: $25.19
Type 2 LOTS_OF_CPIDS: Mag1Avg: $86.86, Mag2Avg: $84.47
Type 3 ONE_CPID: Mag1Avg: $141.77, Mag2Avg: $14.07
Type 4 POWER_USER: Mag1Avg: $499.10, Mag2Avg: $79.90
