The Boinc Monte Carlo Analysis Program is finished.


Here is a summary of the results, the link to the program output, the link to the summary on gridcoin.us, and the link to the source code:





Assumptions:

1.  24 Boinc projects exist.  Each boinc project contains a variable user reward credit to cobblestones ratio.
    MilkyWay awards 57 credits per cobblestone while Docking rewards 2 credits per cobblestone.
2.  A static set of 100 researchers exist.
3.  Researchers have 4 cores (ComputingPowerCores) and each core can compute 2000 cobblestones per day.
4.  Most projects are Popular except there is a 10% chance of a project starting as unpopular.
5.  When a project is unpopular no one mines it except hunters.
6.  Researchers can have N number of CPIDs and each CPID can contain N number of projects.
7.  After initializing the 24 boinc projects and the 100 researchers, each researcher is assigned a type:
ResearcherType(0) = "NORMAL"
ResearcherType(1) = "HUNTER"
ResearcherType(2) = "LOTS_OF_CPIDS"
ResearcherType(3) = "ONE_CPID"
ResearcherType(4) = "POWER_USER"

Normal researchers have 4 computing power cores.  An 85% chance exists to be a normal user.

Normal users And Hunters start with 1 cpid.
Lots_Of_Cpids starts with a random amount of CPIDs, up to 45 (ie Botnet).
A Power User starts with 40 cores.

Each CPID creates a random number of projects to participate in, from 1-5.

The simulation runs for 365 days.

8.  Each day, the users crunch and Total Credits are applied to each user.  Cobblestones crunched are automatically factored into
each project by the project managers ratio, so that a project such as milkyway will have more earned per day (as in real life).
9.  Each day, the RAC is calculated by using the 30 day moving average.  The simulation automatically purges rac older than 30 days to ensure
it stays as a 30 day moving average, both for the user, and for each master project.

10. Magnitude Calculation 1 weighs each Participating project and provides an average of the averages.
11. Magnitude Calculation 2 weighs each participating project AND non-participating projects, and provides an average of ALL projects in the program.
12. Once every 14 days, Hunters seek out the lowest rac project (while taking into consideration the projectRAC/ProjectCobblestones) and automatically
attach to it.
13. Each user will be awarded one POR block per day.  Balances increase according to Magnitude * 1 for each magnitude type.
14. See the source code for the Project List and Cobblestones Per Project Ratio.



Projects and Total Credits:


rosetta@home, Network RAC: 492195.04, AvgRac: 1822.94
Docking, Network RAC: 1791602.1, AvgRac: 3143.16
malariacontrol.net, Network RAC: 6662399.36, AvgRac: 10094.54
World Community Grid, Network RAC: 4722443.58, AvgRac: 10494.32
Asteroids@home, Network RAC: 3630113.92, AvgRac: 6368.62
SETI@home, Network RAC: 5484487.46, AvgRac: 12187.75
Milkyway@Home, Network RAC: 169374951.03, AvgRac: 57318.09
Constellation, Network RAC: 15933710.72, AvgRac: 21244.95
Cosmology@Home, Network RAC: 9976786.96, AvgRac: 19562.33
Einstein@Home, Network RAC: 32754680.73, AvgRac: 54591.13
Enigma@Home, Network RAC: 10707616.76, AvgRac: 18785.29
ibercivis, Network RAC: 11362881.96, AvgRac: 23672.67
LHC@home 1.0, Network RAC: 1398115.03, AvgRac: 2219.23
Test4Theory@Home, Network RAC: 1580578.92, AvgRac: 3512.4
MindModeling@Beta, Network RAC: 3417371.34, AvgRac: 5424.4
NFS@Home, Network RAC: 3257047.54, AvgRac: 6386.37
NumberFields@home, Network RAC: 2774005.78, AvgRac: 4403.18
OProject@Home, Network RAC: 5672420.01, AvgRac: 8220.9
PrimeGrid, Network RAC: 5006056.63, AvgRac: 6952.86
SAT@home, Network RAC: 2906767.61, AvgRac: 7453.25
simap, Network RAC: 0, AvgRac: 0
Collatz Conjecture, Network RAC: 1799848.82, AvgRac: 5454.09
SimOne@home, Network RAC: 4752569.7, AvgRac: 9901.19
SubsetSum@Home, Network RAC: 2115053.24, AvgRac: 6409.25


Individual Researcher Results:



RS_NORMAL#0: Magnitude1: 199, Magnitude2: 15.99, Mag1Balance:  $72437.82,Mag1AvgReward: $198.46, Mag2AvgReward: $15.95
RS_NORMAL#1: Magnitude1: 74.81, Magnitude2: 12.49, Mag1Balance:  $27231.93,Mag1AvgReward: $74.61, Mag2AvgReward: $12.46
RS_NORMAL#2: Magnitude1: 99.8, Magnitude2: 20.82, Mag1Balance:  $36327.35,Mag1AvgReward: $99.53, Mag2AvgReward: $20.77
RS_NORMAL#3: Magnitude1: 79.84, Magnitude2: 15.99, Mag1Balance:  $29061.87,Mag1AvgReward: $79.62, Mag2AvgReward: $15.95
RS_ONE_CPID#4: Magnitude1: 248.76, Magnitude2: 20.82, Mag1Balance:  $90497.51,Mag1AvgReward: $247.94, Mag2AvgReward: $20.76
RS_ONE_CPID#5: Magnitude1: 166.11, Magnitude2: 20.82, Mag1Balance:  $60465.13,Mag1AvgReward: $165.66, Mag2AvgReward: $20.77
RS_ONE_CPID#6: Magnitude1: 124.69, Magnitude2: 20.82, Mag1Balance:  $45386.54,Mag1AvgReward: $124.35, Mag2AvgReward: $20.77
RS_NORMAL#7: Magnitude1: 248.76, Magnitude2: 20.82, Mag1Balance:  $90497.51,Mag1AvgReward: $247.94, Mag2AvgReward: $20.76
RS_LOTS_OF_CPIDS#8: Magnitude1: 0, Magnitude2: 0, Mag1Balance:  $22.31,Mag1AvgReward: $.06, Mag2AvgReward: $.06
RS_NORMAL#9: Magnitude1: 99.75, Magnitude2: 16.66, Mag1Balance:  $36708.22,Mag1AvgReward: $100.57, Mag2AvgReward: $16.80
RS_NORMAL#10: Magnitude1: 199, Magnitude2: 16.66, Mag1Balance:  $72736.33,Mag1AvgReward: $199.28, Mag2AvgReward: $16.68
RS_NORMAL#11: Magnitude1: 495.05, Magnitude2: 20.82, Mag1Balance:  $180702.97,Mag1AvgReward: $495.08, Mag2AvgReward: $20.85
RS_NORMAL#12: Magnitude1: 199, Magnitude2: 16.66, Mag1Balance:  $72835.83,Mag1AvgReward: $199.55, Mag2AvgReward: $16.70
RS_ONE_CPID#13: Magnitude1: 99.75, Magnitude2: 16.66, Mag1Balance:  $36583.53,Mag1AvgReward: $100.23, Mag2AvgReward: $16.74
RS_ONE_CPID#14: Magnitude1: 124.69, Magnitude2: 19.99, Mag1Balance:  $45685.79,Mag1AvgReward: $125.17, Mag2AvgReward: $20.07
RS_NORMAL#15: Magnitude1: 199, Magnitude2: 16.66, Mag1Balance:  $72786.08,Mag1AvgReward: $199.41, Mag2AvgReward: $16.69
RS_NORMAL#16: Magnitude1: 49.88, Magnitude2: 8, Mag1Balance:  $18428.92,Mag1AvgReward: $50.49, Mag2AvgReward: $8.10
RS_HUNTER#17: Magnitude1: 149.25, Magnitude2: 12.49, Mag1Balance:  $56019.89,Mag1AvgReward: $153.48, Mag2AvgReward: $12.85
RS_NORMAL#18: Magnitude1: 132.89, Magnitude2: 16.66, Mag1Balance:  $48704.33,Mag1AvgReward: $133.44, Mag2AvgReward: $16.73
RS_ONE_CPID#19: Magnitude1: 149.25, Magnitude2: 12.49, Mag1Balance:  $54676.61,Mag1AvgReward: $149.80, Mag2AvgReward: $12.54
RS_NORMAL#20: Magnitude1: 99.67, Magnitude2: 12.49, Mag1Balance:  $36511.64,Mag1AvgReward: $100.03, Mag2AvgReward: $12.54
RS_NORMAL#21: Magnitude1: 99.75, Magnitude2: 16.66, Mag1Balance:  $36633.41,Mag1AvgReward: $100.37, Mag2AvgReward: $16.76
RS_ONE_CPID#22: Magnitude1: 199.34, Magnitude2: 24.99, Mag1Balance:  $72757.46,Mag1AvgReward: $199.34, Mag2AvgReward: $24.99
RS_NORMAL#23: Magnitude1: 132.89, Magnitude2: 16.66, Mag1Balance:  $48604.66,Mag1AvgReward: $133.16, Mag2AvgReward: $16.69
RS_NORMAL#24: Magnitude1: 199, Magnitude2: 16.66, Mag1Balance:  $72636.82,Mag1AvgReward: $199.00, Mag2AvgReward: $16.66
RS_ONE_CPID#25: Magnitude1: 99.75, Magnitude2: 16.66, Mag1Balance:  $36583.53,Mag1AvgReward: $100.23, Mag2AvgReward: $16.74
RS_ONE_CPID#26: Magnitude1: 248.76, Magnitude2: 20.82, Mag1Balance:  $91044.77,Mag1AvgReward: $249.44, Mag2AvgReward: $20.88
RS_NORMAL#27: Magnitude1: 248.76, Magnitude2: 20.82, Mag1Balance:  $90796.01,Mag1AvgReward: $248.76, Mag2AvgReward: $20.82
RS_NORMAL#28: Magnitude1: 132.89, Magnitude2: 16.66, Mag1Balance:  $48905.33,Mag1AvgReward: $133.99, Mag2AvgReward: $16.81
RS_NORMAL#29: Magnitude1: 199, Magnitude2: 16.66, Mag1Balance:  $72636.82,Mag1AvgReward: $199.00, Mag2AvgReward: $16.66
RS_NORMAL#30: Magnitude1: 99.75, Magnitude2: 15.99, Mag1Balance:  $36558.60,Mag1AvgReward: $100.16, Mag2AvgReward: $16.06
RS_NORMAL#31: Magnitude1: 132.89, Magnitude2: 16.66, Mag1Balance:  $48737.55,Mag1AvgReward: $133.53, Mag2AvgReward: $16.74
RS_NORMAL#32: Magnitude1: 99.75, Magnitude2: 15.99, Mag1Balance:  $36558.60,Mag1AvgReward: $100.16, Mag2AvgReward: $16.06
RS_NORMAL#33: Magnitude1: 166.11, Magnitude2: 20.82, Mag1Balance:  $60697.69,Mag1AvgReward: $166.30, Mag2AvgReward: $20.85
RS_NORMAL#34: Magnitude1: 99.8, Magnitude2: 19.99, Mag1Balance:  $36526.95,Mag1AvgReward: $100.07, Mag2AvgReward: $20.05
RS_NORMAL#35: Magnitude1: 79.84, Magnitude2: 16.66, Mag1Balance:  $29361.27,Mag1AvgReward: $80.44, Mag2AvgReward: $16.78
RS_NORMAL#36: Magnitude1: 99.5, Magnitude2: 8.33, Mag1Balance:  $36567.17,Mag1AvgReward: $100.18, Mag2AvgReward: $8.39
RS_ONE_CPID#37: Magnitude1: 99.67, Magnitude2: 12.49, Mag1Balance:  $36744.20,Mag1AvgReward: $100.67, Mag2AvgReward: $12.62
RS_HUNTER#38: Magnitude1: 199, Magnitude2: 16.66, Mag1Balance:  $72686.58,Mag1AvgReward: $199.14, Mag2AvgReward: $16.67
RS_NORMAL#39: Magnitude1: 99.75, Magnitude2: 16.66, Mag1Balance:  $36458.84,Mag1AvgReward: $99.89, Mag2AvgReward: $16.68
RS_ONE_CPID#40: Magnitude1: 149.25, Magnitude2: 12.49, Mag1Balance:  $55870.64,Mag1AvgReward: $153.07, Mag2AvgReward: $12.81
RS_NORMAL#41: Magnitude1: 59.88, Magnitude2: 12.49, Mag1Balance:  $21976.03,Mag1AvgReward: $60.21, Mag2AvgReward: $12.56
RS_NORMAL#42: Magnitude1: 396.04, Magnitude2: 16.66, Mag1Balance:  $144554.45,Mag1AvgReward: $396.04, Mag2AvgReward: $16.66
RS_NORMAL#43: Magnitude1: 199, Magnitude2: 16.66, Mag1Balance:  $72587.07,Mag1AvgReward: $198.87, Mag2AvgReward: $16.65
RS_ONE_CPID#44: Magnitude1: 124.69, Magnitude2: 20.82, Mag1Balance:  $45561.10,Mag1AvgReward: $124.82, Mag2AvgReward: $20.85
RS_ONE_CPID#45: Magnitude1: 99.75, Magnitude2: 16.66, Mag1Balance:  $36458.84,Mag1AvgReward: $99.89, Mag2AvgReward: $16.68
RS_ONE_CPID#46: Magnitude1: 166.11, Magnitude2: 20.82, Mag1Balance:  $60664.47,Mag1AvgReward: $166.20, Mag2AvgReward: $20.84
RS_NORMAL#47: Magnitude1: 99.75, Magnitude2: 16.66, Mag1Balance:  $36458.84,Mag1AvgReward: $99.89, Mag2AvgReward: $16.68
RS_NORMAL#48: Magnitude1: 99.67, Magnitude2: 12.49, Mag1Balance:  $36511.64,Mag1AvgReward: $100.03, Mag2AvgReward: $12.54
RS_NORMAL#49: Magnitude1: 149.25, Magnitude2: 12.49, Mag1Balance:  $54776.11,Mag1AvgReward: $150.07, Mag2AvgReward: $12.56
RS_NORMAL#50: Magnitude1: 248.76, Magnitude2: 20.82, Mag1Balance:  $90845.76,Mag1AvgReward: $248.89, Mag2AvgReward: $20.84
RS_NORMAL#51: Magnitude1: 166.11, Magnitude2: 20.82, Mag1Balance:  $60764.14,Mag1AvgReward: $166.48, Mag2AvgReward: $20.87
RS_NORMAL#52: Magnitude1: 99.75, Magnitude2: 16.66, Mag1Balance:  $36483.78,Mag1AvgReward: $99.96, Mag2AvgReward: $16.69
RS_ONE_CPID#53: Magnitude1: 99.8, Magnitude2: 20.82, Mag1Balance:  $36427.15,Mag1AvgReward: $99.80, Mag2AvgReward: $20.82
RS_NORMAL#54: Magnitude1: 199, Magnitude2: 16.66, Mag1Balance:  $72736.33,Mag1AvgReward: $199.28, Mag2AvgReward: $16.68
RS_HUNTER#55: Magnitude1: 99.5, Magnitude2: 8.33, Mag1Balance:  $36666.67,Mag1AvgReward: $100.46, Mag2AvgReward: $8.41
RS_NORMAL#56: Magnitude1: 74.81, Magnitude2: 12.49, Mag1Balance:  $27381.56,Mag1AvgReward: $75.02, Mag2AvgReward: $12.53
RS_NORMAL#57: Magnitude1: 199, Magnitude2: 16.66, Mag1Balance:  $72736.33,Mag1AvgReward: $199.28, Mag2AvgReward: $16.68
RS_NORMAL#58: Magnitude1: 99.8, Magnitude2: 20.82, Mag1Balance:  $36427.15,Mag1AvgReward: $99.80, Mag2AvgReward: $20.82
RS_NORMAL#59: Magnitude1: 79.84, Magnitude2: 16.66, Mag1Balance:  $29221.55,Mag1AvgReward: $80.06, Mag2AvgReward: $16.70
RS_NORMAL#60: Magnitude1: 396.04, Magnitude2: 16.66, Mag1Balance:  $144554.45,Mag1AvgReward: $396.04, Mag2AvgReward: $16.66
RS_NORMAL#61: Magnitude1: 132.89, Magnitude2: 16.66, Mag1Balance:  $48538.22,Mag1AvgReward: $132.98, Mag2AvgReward: $16.67
RS_NORMAL#62: Magnitude1: 396.04, Magnitude2: 16.66, Mag1Balance:  $144554.45,Mag1AvgReward: $396.04, Mag2AvgReward: $16.66
RS_NORMAL#63: Magnitude1: 124.69, Magnitude2: 20.82, Mag1Balance:  $45511.23,Mag1AvgReward: $124.69, Mag2AvgReward: $20.82
RS_NORMAL#64: Magnitude1: 99.75, Magnitude2: 15.99, Mag1Balance:  $36408.97,Mag1AvgReward: $99.75, Mag2AvgReward: $15.99
RS_NORMAL#65: Magnitude1: 99.8, Magnitude2: 20.82, Mag1Balance:  $36427.15,Mag1AvgReward: $99.80, Mag2AvgReward: $20.82
RS_ONE_CPID#66: Magnitude1: 99.8, Magnitude2: 20.82, Mag1Balance:  $36427.15,Mag1AvgReward: $99.80, Mag2AvgReward: $20.82
RS_ONE_CPID#67: Magnitude1: 396.04, Magnitude2: 16.66, Mag1Balance:  $144455.44,Mag1AvgReward: $395.77, Mag2AvgReward: $16.65
RS_NORMAL#68: Magnitude1: 149.25, Magnitude2: 12.49, Mag1Balance:  $54577.10,Mag1AvgReward: $149.53, Mag2AvgReward: $12.52
RS_ONE_CPID#69: Magnitude1: 99.75, Magnitude2: 15.38, Mag1Balance:  $36408.97,Mag1AvgReward: $99.75, Mag2AvgReward: $15.38
RS_NORMAL#70: Magnitude1: 166.11, Magnitude2: 20.82, Mag1Balance:  $60697.69,Mag1AvgReward: $166.30, Mag2AvgReward: $20.85
RS_NORMAL#71: Magnitude1: 132.89, Magnitude2: 16.66, Mag1Balance:  $48538.22,Mag1AvgReward: $132.98, Mag2AvgReward: $16.67
RS_ONE_CPID#72: Magnitude1: 99.8, Magnitude2: 19.99, Mag1Balance:  $36427.15,Mag1AvgReward: $99.80, Mag2AvgReward: $19.99
RS_NORMAL#73: Magnitude1: 79.84, Magnitude2: 16.66, Mag1Balance:  $29241.51,Mag1AvgReward: $80.11, Mag2AvgReward: $16.72
RS_ONE_CPID#74: Magnitude1: 396.04, Magnitude2: 16.66, Mag1Balance:  $144658.41,Mag1AvgReward: $396.32, Mag2AvgReward: $16.68
RS_NORMAL#75: Magnitude1: 99.67, Magnitude2: 12.49, Mag1Balance:  $36478.41,Mag1AvgReward: $99.94, Mag2AvgReward: $12.53
RS_NORMAL#76: Magnitude1: 99.8, Magnitude2: 20.82, Mag1Balance:  $36427.15,Mag1AvgReward: $99.80, Mag2AvgReward: $20.82
RS_NORMAL#77: Magnitude1: 149.25, Magnitude2: 12.49, Mag1Balance:  $54527.35,Mag1AvgReward: $149.39, Mag2AvgReward: $12.51
RS_HUNTER#78: Magnitude1: 99.75, Magnitude2: 16.66, Mag1Balance:  $36433.91,Mag1AvgReward: $99.82, Mag2AvgReward: $16.67
RS_NORMAL#79: Magnitude1: 124.69, Magnitude2: 20.82, Mag1Balance:  $45486.29,Mag1AvgReward: $124.62, Mag2AvgReward: $20.81
RS_NORMAL#80: Magnitude1: 297.03, Magnitude2: 12.49, Mag1Balance:  $109009.90,Mag1AvgReward: $298.66, Mag2AvgReward: $12.56
RS_NORMAL#81: Magnitude1: 74.81, Magnitude2: 12, Mag1Balance:  $27381.56,Mag1AvgReward: $75.02, Mag2AvgReward: $12.03
RS_NORMAL#82: Magnitude1: 132.89, Magnitude2: 16.66, Mag1Balance:  $48571.44,Mag1AvgReward: $133.07, Mag2AvgReward: $16.68
RS_NORMAL#83: Magnitude1: 124.69, Magnitude2: 20.82, Mag1Balance:  $45461.35,Mag1AvgReward: $124.55, Mag2AvgReward: $20.80
RS_NORMAL#84: Magnitude1: 59.88, Magnitude2: 12.49, Mag1Balance:  $21976.03,Mag1AvgReward: $60.21, Mag2AvgReward: $12.56
RS_NORMAL#85: Magnitude1: 396.04, Magnitude2: 16.66, Mag1Balance:  $144554.45,Mag1AvgReward: $396.04, Mag2AvgReward: $16.66
RS_NORMAL#86: Magnitude1: 248.76, Magnitude2: 20.82, Mag1Balance:  $90696.51,Mag1AvgReward: $248.48, Mag2AvgReward: $20.80
RS_NORMAL#87: Magnitude1: 149.25, Magnitude2: 12.49, Mag1Balance:  $54527.35,Mag1AvgReward: $149.39, Mag2AvgReward: $12.51
RS_ONE_CPID#88: Magnitude1: 124.69, Magnitude2: 20.82, Mag1Balance:  $45436.42,Mag1AvgReward: $124.48, Mag2AvgReward: $20.79
RS_NORMAL#89: Magnitude1: 99.75, Magnitude2: 16.66, Mag1Balance:  $36433.91,Mag1AvgReward: $99.82, Mag2AvgReward: $16.67
RS_NORMAL#90: Magnitude1: 99.75, Magnitude2: 16.66, Mag1Balance:  $36408.97,Mag1AvgReward: $99.75, Mag2AvgReward: $16.66
RS_POWER_USER#91: Magnitude1: 500, Magnitude2: 79.13, Mag1Balance:  $182500.00,Mag1AvgReward: $500.00, Mag2AvgReward: $83.38
RS_NORMAL#92: Magnitude1: 99.75, Magnitude2: 16.66, Mag1Balance:  $36408.97,Mag1AvgReward: $99.75, Mag2AvgReward: $16.66
RS_NORMAL#93: Magnitude1: 132.89, Magnitude2: 16.66, Mag1Balance:  $48538.22,Mag1AvgReward: $132.98, Mag2AvgReward: $16.67
RS_LOTS_OF_CPIDS#94: Magnitude1: 0, Magnitude2: 0, Mag1Balance:  $.00,Mag1AvgReward: $.00, Mag2AvgReward: $.00
RS_NORMAL#95: Magnitude1: 199, Magnitude2: 16.66, Mag1Balance:  $72636.82,Mag1AvgReward: $199.00, Mag2AvgReward: $16.66
RS_NORMAL#96: Magnitude1: 199.34, Magnitude2: 24.99, Mag1Balance:  $72757.46,Mag1AvgReward: $199.34, Mag2AvgReward: $24.99
RS_POWER_USER#97: Magnitude1: 500, Magnitude2: 149.94, Mag1Balance:  $182500.00,Mag1AvgReward: $500.00, Mag2AvgReward: $149.93
RS_POWER_USER#98: Magnitude1: 500, Magnitude2: 108.29, Mag1Balance:  $182500.00,Mag1AvgReward: $500.00, Mag2AvgReward: $108.29
RS_ONE_CPID#99: Magnitude1: 99.75, Magnitude2: 16.66, Mag1Balance:  $36408.97,Mag1AvgReward: $99.75, Mag2AvgReward: $16.66


Global Results by Researcher Type:

Type 0 NORMAL: Mag1Avg: $137.59, Mag2Avg: $14.42
Type 1 HUNTER: Mag1Avg: $126.10, Mag2Avg: $25.19
Type 2 LOTS_OF_CPIDS: Mag1Avg: $86.86, Mag2Avg: $84.47
Type 3 ONE_CPID: Mag1Avg: $141.77, Mag2Avg: $14.07
Type 4 POWER_USER: Mag1Avg: $499.10, Mag2Avg: $79.90



1.  Trying to Boinc unpopular projects to raise your magnitude will not work in the long run.  You are underestimating the power of project arbitrage and the fallacies involved in taking advantage of unfair averages.  By virtue of participating, you will be changing the average very quickly.  Also, it is highly unlikely with 1300 participating CPU miners, the averages will stay bent for a long period of time.  I went as far as adding code in the program to deliberately create unpopular projects.  They only lasted 30 days before the arbs were gone.  I call the boinc user who searched for the highest paying project a "hunter".  The hunters only made marginal gains for short periods before being stabbed by their own device.  The problem is, once you attach a project and build up RAC, when you detach it you lose all the pent up credit and have to start over.  
2.  Creating a bot-net of virtualized devices to get around our payment system and earn unfair amount in relation to others:  This actually does not work at all, and confirms the fact that doing this actually lowers your average RAC.  The reason why is when you spread your resources out this thin (I Used 25 vms as an example, with 25 cpids in the code), you end up with a lot of projects barely meeting the minimum rac.  (Affecting total averages).
3.  Confirmation that our magnitude system actually works by confirming a power user with more crunches per cobblestone (computing units) are compensated in proportion to computing units:  The simulation proved - without a doubt - the magnitude was exactly higher in proportion to computing units.  25 core machines earned 500 mag, while 4 core earned 80-100.  
4.  More CPIDs than normal: similar results to #2.  Payments went down due to the propensity of working projects with rac lingering near or below 100.  This arb only works if your mag is > 500 (as I stated before programming this).
5.  One CPID - Normal use:  The program confirms that for normal users or users who work with one cpid, they can without fear earn fair rewards without playing games.  



Moving on to one more aspect of magnitude measurements we started to consider in the beginning of the thread :  I added in the ability to measure two types of mags (Type #1 : Our current system that only weighs your mag based on the projects you are participating in ), Type #2: Mag weighted across all gridcoin projects.  The program simulates a payment per day for 100 researchers for two years using both Mag Types, and all 4 Researcher Types.
Note here to create survey for this.


Interpreting the results:

View the 100 researchers individually.  Note the "Magnitude1:" reading per researcher is the final simulation magnitude average per user along with
the total compensation, average compensation.  The Magnitude2 reading is what each researchers mag would be if we moved to the alternate algorithm along
with average daily rewards (as you can see average daily rewards follow the final magnitude very closely - as expected with a magnitude * 1 reward system).
View the Global Results By Researcher Type:
For each type of researcher note the total compensation and average daily compensation.  This gives an idea how the type of simulation fared for that
type of researcher.  Also note the difference in the average compensation for the alternate magnitude method (last column).

For "Normal" users, with 2 cpids and a modest amount of projects the simulation shows the average magnitude (with all researchers being
approximately equal) ended at 137 (with an alternate method mag of 14.42).
For Hunters, 126.  For Botnets with virtualized machines (Lots_of_cpids): 87.
For One CPID: 141 and 14 for Mag V2.  

A very important note for Power Users:  The program confirms the magnitude level of 499.1
   for power users (5* the cores) and a MagV2 of 79.9 (confirming
the Mag2 method yields approx 5* the rewards as well).


Links to Results:

http://gridcoin.us/images/development/BoincMonteCarlo.txt
http://gridcoin.us/images/development/BoincMonteCarloAssumptionsAndResults.txt

Links To Source Code:

https://github.com/gridcoin/Gridcoin-stake/tree/master/contrib/BoincMonteCarlo




