Type=Exe
Form=frmBoincMonteCarlo.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Class=Project; clsProject.cls
Module=modSimulation; modSimulation.bas
Class=Researcher; clsResearcher.cls
Class=CPID; CPID.cls
IconForm="frmMonteCarlo"
Startup="frmMonteCarlo"
HelpFile=""
Command32=""
Name="BoincMonteCarlo"
HelpContextID="0"
Description="Boinc Monte Carlo Simulation"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
