<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MiningDialog</class>
 <widget class="QDialog" name="MiningDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1126</width>
    <height>594</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gridcoin - Mining Console</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QFrame" name="frame">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QTableView" name="tableView">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>761</width>
          <height>431</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="lblBoincPower">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>30</y>
          <width>181</width>
          <height>33</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>33</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>IBeamCursor</cursorShape>
        </property>
        <property name="text">
         <string notr="true">Boinc Processing Power:</string>
        </property>
        <property name="textFormat">
         <enum>Qt::RichText</enum>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
        </property>
       </widget>
       <widget class="QLabel" name="lblProcessingPowerValue">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>30</y>
          <width>222</width>
          <height>33</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>222</width>
          <height>33</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>0%</string>
        </property>
       </widget>
       <widget class="QLabel" name="lblBoincPower_2">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>80</y>
          <width>181</width>
          <height>33</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>33</height>
         </size>
        </property>
        <property name="cursor">
         <cursorShape>IBeamCursor</cursorShape>
        </property>
        <property name="text">
         <string notr="true">Threads:</string>
        </property>
        <property name="textFormat">
         <enum>Qt::RichText</enum>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
        </property>
       </widget>
       <widget class="QLabel" name="lblThreads">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>80</y>
          <width>222</width>
          <height>33</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>222</width>
          <height>33</height>
         </size>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
       <widget class="QDialogButtonBox" name="buttonBox">
        <property name="geometry">
         <rect>
          <x>-820</x>
          <y>280</y>
          <width>77</width>
          <height>23</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>555</width>
          <height>555</height>
         </size>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="standardButtons">
         <set>QDialogButtonBox::Ok</set>
        </property>
       </widget>
       <widget class="QPushButton" name="btnRefresh">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>370</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Refresh</string>
        </property>
       </widget>
       <widget class="QLabel" name="lblBoincPower_3">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>120</y>
          <width>181</width>
          <height>33</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>33</height>
         </size>
        </property>
        <property name="cursor">
         <cursorShape>IBeamCursor</cursorShape>
        </property>
        <property name="text">
         <string notr="true">Mining Module Registered Version:</string>
        </property>
        <property name="textFormat">
         <enum>Qt::RichText</enum>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
        </property>
       </widget>
       <widget class="QLabel" name="lblVersion">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>120</y>
          <width>222</width>
          <height>33</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>222</width>
          <height>33</height>
         </size>
        </property>
        <property name="text">
         <string>False</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnRegister">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>370</y>
          <width>121</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Register Mining Module</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnExit">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>370</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Exit</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnUnregister">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>370</y>
          <width>141</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Un-Register Mining Module</string>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../bitcoin.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>MiningDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>360</x>
     <y>308</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>MiningDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>428</x>
     <y>308</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
