Document file - DO NOT EDIT

<BEGIN> CORE_INFO_TYPE
Workspace
<END>

<BEGIN> CORE_INFO_VERSION
2.0
<END>

<BEGIN> projectList
$(PRJ_DIR)/BerkeleyDB20small.wpj \
	$(PRJ_DIR)/util/db_archive20.wpj \
	$(PRJ_DIR)/util/db_checkpoint20.wpj \
	$(PRJ_DIR)/util/db_deadlock20.wpj \
	$(PRJ_DIR)/util/db_dump20.wpj \
	$(PRJ_DIR)/util/db_load20.wpj \
	$(PRJ_DIR)/util/db_printlog20.wpj \
	$(PRJ_DIR)/util/db_recover20.wpj \
	$(PRJ_DIR)/util/db_stat20.wpj \
	$(PRJ_DIR)/util/db_upgrade20.wpj \
	$(PRJ_DIR)/util/db_verify20.wpj \
	$(PRJ_DIR)/dbdemo/dbdemo20.wpj
<END>

<BEGIN> userComments

<END>

