Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{B0DB9C87-080B-433E-9D87-1C653932B2CD}#1.0#0#boinc\bin\Debug\boinc.tlb#boinc
Form=boincTestHarness.frm
Startup="Form1"
HelpFile=""
ExeName32="prjBoincTestHarness.exe"
Path32="boinc\bin\Release"
Command32=""
Name="BoincTestHarness"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
