<RCC>
    <qresource prefix="/icons">
        <file alias="quit">res/icons/quit.png</file>
        <file alias="connect_0">res/icons/connect0_16.png</file>
        <file alias="connect_1">res/icons/connect1_16.png</file>
        <file alias="connect_2">res/icons/connect2_16.png</file>
        <file alias="connect_3">res/icons/connect3_16.png</file>
        <file alias="connect_4">res/icons/connect4_16.png</file>
        <file alias="transaction_0">res/icons/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/transaction2.png</file>
        <file alias="transaction_conflicted">res/icons/transaction_conflicted.png</file>
        <file alias="transaction_1">res/icons/clock1.png</file>
        <file alias="transaction_2">res/icons/clock2.png</file>
        <file alias="transaction_3">res/icons/clock3.png</file>
        <file alias="transaction_4">res/icons/clock4.png</file>
        <file alias="transaction_5">res/icons/clock5.png</file>
        <file alias="options">res/icons/configure.png</file>
        <file alias="editpaste">res/icons/editpaste.png</file>
        <file alias="editcopy">res/icons/editcopy.png</file>
        <file alias="add">res/icons/add.png</file>
        <file alias="edit">res/icons/edit.png</file>
        <file alias="export">res/icons/export.png</file>
        <file alias="synced">res/icons/synced.png</file>
        <file alias="remove">res/icons/remove.png</file>
        <file alias="key">res/icons/key.png</file>
        <file alias="filesave">res/icons/filesave.png</file>
        <file alias="qrcode">res/icons/qrcode.png</file>
        <file alias="debugwindow">res/icons/debugwindow.png</file>
        <file alias="staking_off">res/icons/staking_off.png</file>
        <file alias="staking_on">res/icons/staking_on.png</file>
        <file alias="block">res/icons/block.png</file>
        <file alias="ex">res/icons/ex.png</file>
        <file alias="www">res/icons/www.png</file>
        <file alias="chat">res/icons/chat.png</file>
        <file alias="tx_inout">res/icons/tx_inout.svg</file>
        <file alias="tx_input">res/icons/tx_input.svg</file>
        <file alias="tx_mined">res/icons/tx_mined.svg</file>
        <file alias="tx_output">res/icons/tx_output.svg</file>
        <file alias="tx_cpumined">res/icons/tx_por.svg</file>
        <file alias="overview_native">res/icons/icons_native/overview.svg</file>
        <file alias="overview_light">res/icons/icons_light/overview.svg</file>
        <file alias="overview_dark">res/icons/icons_dark/overview.svg</file>
        <file alias="voting_native">res/icons/icons_native/Voting.svg</file>
        <file alias="address-book_native">res/icons/icons_native/address-book.svg</file>
        <file alias="lock_closed_native">res/icons/icons_native/lock_closed.svg</file>
        <file alias="lock_open_native">res/icons/icons_native/lock_open.svg</file>
        <file alias="receiving_addresses_native">res/icons/icons_native/receive.svg</file>
        <file alias="send_native">res/icons/icons_native/send.svg</file>
        <file alias="voting_light">res/icons/icons_light/Voting.svg</file>
        <file alias="address-book_light">res/icons/icons_light/address-book.svg</file>
        <file alias="lock_closed_light">res/icons/icons_light/lock_closed.svg</file>
        <file alias="lock_open_light">res/icons/icons_light/lock_open.svg</file>
        <file alias="receiving_addresses_light">res/icons/icons_light/receive.svg</file>
        <file alias="send_light">res/icons/icons_light/send.svg</file>
        <file alias="voting_dark">res/icons/icons_dark/Voting.svg</file>
        <file alias="address-book_dark">res/icons/icons_dark/address-book.svg</file>
        <file alias="lock_closed_dark">res/icons/icons_dark/lock_closed.svg</file>
        <file alias="lock_open_dark">res/icons/icons_dark/lock_open.svg</file>
        <file alias="receiving_addresses_dark">res/icons/icons_dark/receive.svg</file>
        <file alias="send_dark">res/icons/icons_dark/send.svg</file>
        <file alias="history_dark">res/icons/icons_dark/transactions.svg</file>
        <file alias="history_light">res/icons/icons_light/transactions.svg</file>
        <file alias="history_native">res/icons/icons_native/transactions.svg</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="splash">res/images/splash3.png</file>
        <file alias="boinc">res/images/boinc_logo.svg</file>
        <file alias="about">res/images/about.svg</file>
        <file alias="logo_hz">res/images/gridcoin_horizontal.svg</file>
        <file alias="boinc_w">res/images/boinc_logo_white.svg</file>
        <file alias="gridcoin">res/images/gridcoin.svg</file>
        <file alias="about_light">res/images/about_light.svg</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="update_spinner">res/movies/update_spinner.gif</file>
    </qresource>
    <qresource prefix="/stylesheets">
        <file alias="light">res/stylesheets/light_stylesheet.qss</file>
        <file alias="native">res/stylesheets/native_stylesheet.qss</file>
        <file alias="dark">res/stylesheets/dark_stylesheet.qss</file>
    </qresource>
</RCC>
