<RCC>
    <qresource prefix="/icons">
        <file alias="quit">res/icons/quit.png</file>
        <file alias="transaction_0">res/icons/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/transaction2.svg</file>
        <file alias="transaction_conflicted">res/icons/transaction_conflicted.png</file>
        <file alias="transaction_1">res/icons/clock1.png</file>
        <file alias="transaction_2">res/icons/clock2.png</file>
        <file alias="transaction_3">res/icons/clock3.png</file>
        <file alias="transaction_4">res/icons/clock4.png</file>
        <file alias="transaction_5">res/icons/clock5.png</file>
        <file alias="options">res/icons/configure.png</file>
        <file alias="editpaste">res/icons/editpaste.png</file>
        <file alias="editcopy">res/icons/editcopy.png</file>
        <file alias="add">res/icons/add.png</file>
        <file alias="edit">res/icons/edit.png</file>
        <file alias="export">res/icons/export.png</file>
        <file alias="remove">res/icons/remove.png</file>
        <file alias="key">res/icons/key.png</file>
        <file alias="filesave">res/icons/filesave.png</file>
        <file alias="qrcode">res/icons/qrcode.png</file>
        <file alias="debugwindow">res/icons/debugwindow.png</file>
        <file alias="block">res/icons/block.png</file>
        <file alias="ex">res/icons/ex.png</file>
        <file alias="www">res/icons/www.png</file>
        <file alias="chat">res/icons/chat.png</file>
        <file alias="tx_inout">res/icons/tx_inout.svg</file>
        <file alias="tx_input">res/icons/tx_input.svg</file>
        <file alias="tx_pos">res/icons/tx_pos.svg</file>
        <file alias="tx_output">res/icons/tx_output.svg</file>

        <!--********************************************************************
        Light theme
        *********************************************************************-->

        <!-- Sidebar -->
        <file alias="address-book_light">res/icons/icons_light/sidebar_favorites_inactive.svg</file>
        <file alias="address-book_light_active">res/icons/icons_light/sidebar_favorites_active.svg</file>
        <file alias="history_light">res/icons/icons_light/sidebar_history_inactive.svg</file>
        <file alias="history_light_active">res/icons/icons_light/sidebar_history_active.svg</file>
        <file alias="lock_closed_light">res/icons/icons_light/sidebar_locked_inactive.svg</file>
        <file alias="lock_closed_light_active">res/icons/icons_light/sidebar_locked_active.svg</file>
        <file alias="lock_open_light">res/icons/icons_light/sidebar_unlocked_inactive.svg</file>
        <file alias="lock_open_light_active">res/icons/icons_light/sidebar_unlocked_active.svg</file>
        <file alias="overview_light">res/icons/icons_light/sidebar_overview_inactive.svg</file>
        <file alias="overview_light_active">res/icons/icons_light/sidebar_overview_active.svg</file>
        <file alias="receive_light">res/icons/icons_light/sidebar_receive_inactive.svg</file>
        <file alias="receive_light_active">res/icons/icons_light/sidebar_receive_active.svg</file>
        <file alias="send_light">res/icons/icons_light/sidebar_send_inactive.svg</file>
        <file alias="send_light_active">res/icons/icons_light/sidebar_send_active.svg</file>
        <file alias="settings_light">res/icons/icons_light/sidebar_settings_inactive.svg</file>
        <file alias="settings_light_active">res/icons/icons_light/sidebar_settings_active.svg</file>
        <file alias="voting_light">res/icons/icons_light/sidebar_voting_inactive.svg</file>
        <file alias="voting_light_active">res/icons/icons_light/sidebar_voting_active.svg</file>

        <!-- Beacon Status -->
        <file alias="status_beacon_green_light">res/icons/icons_light/status_beacon_green.svg</file>
        <file alias="status_beacon_gray_light">res/icons/icons_light/status_beacon_gray.svg</file>
        <file alias="status_beacon_red_light">res/icons/icons_light/status_beacon_red.svg</file>
        <file alias="status_beacon_yellow_light">res/icons/icons_light/status_beacon_yellow.svg</file>

        <!-- Sync Status -->
        <file alias="status_sync_done_light">res/icons/icons_light/status_sync_done.svg</file>
        <file alias="status_sync_stalled_light">res/icons/icons_light/status_sync_stalled.svg</file>
        <file alias="status_sync_syncing_light">res/icons/icons_light/status_sync_syncing.svg</file>

        <!-- Staking Status -->
        <file alias="status_staking_no_light">res/icons/icons_light/status_staking_no.svg</file>
        <file alias="status_staking_problem_light">res/icons/icons_light/status_staking_problem.svg</file>
        <file alias="status_staking_yes_light">res/icons/icons_light/status_staking_yes.svg</file>

        <!-- Connections Status -->
        <file alias="status_connection_0_light">res/icons/icons_light/status_connections_none.svg</file>
        <file alias="status_connection_1_light">res/icons/icons_light/status_connections_poor.svg</file>
        <file alias="status_connection_2_light">res/icons/icons_light/status_connections_average.svg</file>
        <file alias="status_connection_3_light">res/icons/icons_light/status_connections_normal.svg</file>
        <file alias="status_connection_4_light">res/icons/icons_light/status_connections_good.svg</file>

        <!-- Scraper Status -->
        <file alias="status_scraper_inactive_light">res/icons/icons_light/status_scraper_inactive.svg</file>
        <file alias="status_scraper_no_convergence_light">res/icons/icons_light/status_scraper_no_convergence.svg</file>
        <file alias="status_scraper_ok_light">res/icons/icons_light/status_scraper_ok.svg</file>
        <file alias="status_scraper_waiting_light">res/icons/icons_light/status_scraper_waiting.svg</file>

        <!-- Encryption Status -->
        <file alias="status_encryption_locked_light">res/icons/icons_light/status_encryption_locked.svg</file>
        <file alias="status_encryption_none_light">res/icons/icons_light/status_encryption_none.svg</file>
        <file alias="status_encryption_unlocked_light">res/icons/icons_light/status_encryption_unlocked.svg</file>

        <!-- Controls -->
        <file alias="light_chevron_down">res/icons/icons_light/chevron_down.svg</file>
        <file alias="light_chevron_right">res/icons/icons_light/chevron_right.svg</file>
        <file alias="light_chevron_up">res/icons/icons_light/chevron_up.svg</file>
        <file alias="light_settings">res/icons/icons_light/settings.svg</file>
        <file alias="light_settings_action_needed">res/icons/icons_light/settings_action_needed.svg</file>

        <!--********************************************************************
        Dark theme
        *********************************************************************-->

        <!-- Sidebar -->
        <file alias="address-book_dark">res/icons/icons_dark/sidebar_favorites_inactive.svg</file>
        <file alias="address-book_dark_active">res/icons/icons_dark/sidebar_favorites_active.svg</file>
        <file alias="history_dark">res/icons/icons_dark/sidebar_history_inactive.svg</file>
        <file alias="history_dark_active">res/icons/icons_dark/sidebar_history_active.svg</file>
        <file alias="lock_closed_dark">res/icons/icons_dark/sidebar_locked_inactive.svg</file>
        <file alias="lock_closed_dark_active">res/icons/icons_dark/sidebar_locked_active.svg</file>
        <file alias="lock_open_dark">res/icons/icons_dark/sidebar_unlocked_inactive.svg</file>
        <file alias="lock_open_dark_active">res/icons/icons_dark/sidebar_unlocked_active.svg</file>
        <file alias="overview_dark">res/icons/icons_dark/sidebar_overview_inactive.svg</file>
        <file alias="overview_dark_active">res/icons/icons_dark/sidebar_overview_active.svg</file>
        <file alias="receive_dark">res/icons/icons_dark/sidebar_receive_inactive.svg</file>
        <file alias="receive_dark_active">res/icons/icons_dark/sidebar_receive_active.svg</file>
        <file alias="send_dark">res/icons/icons_dark/sidebar_send_inactive.svg</file>
        <file alias="send_dark_active">res/icons/icons_dark/sidebar_send_active.svg</file>
        <file alias="settings_dark">res/icons/icons_dark/sidebar_settings_inactive.svg</file>
        <file alias="settings_dark_active">res/icons/icons_dark/sidebar_settings_active.svg</file>
        <file alias="voting_dark">res/icons/icons_dark/sidebar_voting_inactive.svg</file>
        <file alias="voting_dark_active">res/icons/icons_dark/sidebar_voting_active.svg</file>

        <!-- Beacon Status -->
        <file alias="status_beacon_green_dark">res/icons/icons_dark/status_beacon_green.svg</file>
        <file alias="status_beacon_gray_dark">res/icons/icons_dark/status_beacon_gray.svg</file>
        <file alias="status_beacon_red_dark">res/icons/icons_dark/status_beacon_red.svg</file>
        <file alias="status_beacon_yellow_dark">res/icons/icons_dark/status_beacon_yellow.svg</file>

        <!-- Sync Status -->
        <file alias="status_sync_done_dark">res/icons/icons_dark/status_sync_done.svg</file>
        <file alias="status_sync_stalled_dark">res/icons/icons_dark/status_sync_stalled.svg</file>
        <file alias="status_sync_syncing_dark">res/icons/icons_dark/status_sync_syncing.svg</file>

        <!-- Staking Status -->
        <file alias="status_staking_no_dark">res/icons/icons_dark/status_staking_no.svg</file>
        <file alias="status_staking_problem_dark">res/icons/icons_dark/status_staking_problem.svg</file>
        <file alias="status_staking_yes_dark">res/icons/icons_dark/status_staking_yes.svg</file>

        <!-- Connections Status -->
        <file alias="status_connection_0_dark">res/icons/icons_dark/status_connections_none.svg</file>
        <file alias="status_connection_1_dark">res/icons/icons_dark/status_connections_poor.svg</file>
        <file alias="status_connection_2_dark">res/icons/icons_dark/status_connections_average.svg</file>
        <file alias="status_connection_3_dark">res/icons/icons_dark/status_connections_normal.svg</file>
        <file alias="status_connection_4_dark">res/icons/icons_dark/status_connections_good.svg</file>

        <!-- Scraper Status -->
        <file alias="status_scraper_inactive_dark">res/icons/icons_dark/status_scraper_inactive.svg</file>
        <file alias="status_scraper_no_convergence_dark">res/icons/icons_dark/status_scraper_no_convergence.svg</file>
        <file alias="status_scraper_ok_dark">res/icons/icons_dark/status_scraper_ok.svg</file>
        <file alias="status_scraper_waiting_dark">res/icons/icons_dark/status_scraper_waiting.svg</file>

        <!-- Encryption Status -->
        <file alias="status_encryption_locked_dark">res/icons/icons_dark/status_encryption_locked.svg</file>
        <file alias="status_encryption_none_dark">res/icons/icons_dark/status_encryption_none.svg</file>
        <file alias="status_encryption_unlocked_dark">res/icons/icons_dark/status_encryption_unlocked.svg</file>

        <!-- Controls -->
        <file alias="dark_chevron_down">res/icons/icons_dark/chevron_down.svg</file>
        <file alias="dark_chevron_right">res/icons/icons_dark/chevron_right.svg</file>
        <file alias="dark_chevron_up">res/icons/icons_dark/chevron_up.svg</file>
        <file alias="dark_settings_action_needed">res/icons/icons_dark/settings_action_needed.svg</file>

        <file alias="tx_pos_ss">res/icons/tx_pos_ss.svg</file>
        <file alias="tx_por">res/icons/tx_por.svg</file>
        <file alias="tx_por_ss">res/icons/tx_por_ss.svg</file>
        <file alias="white_and_red_x">res/icons/white_and_red_x.svg</file>
        <file alias="superblock">res/icons/superblock.svg</file>
        <file alias="warning">res/icons/warning.svg</file>
        <file alias="round_green_check">res/icons/round_green_check.svg</file>
        <file alias="round_gray_x">res/icons/round_gray_x.svg</file>
        <file alias="tx_pos_ss_sent">res/icons/tx_pos_ss_sent.svg</file>
        <file alias="tx_por_ss_sent">res/icons/tx_por_ss_sent.svg</file>
        <file alias="tx_contract_beacon">res/icons/tx_contract_beacon.svg</file>
        <file alias="tx_contract_voting">res/icons/tx_contract_voting.svg</file>
        <file alias="message">res/icons/message.svg</file>
        <file alias="menu">res/icons/menu.svg</file>
        <file alias="menu_active">res/icons/menu_active.svg</file>
        <file alias="dark_mode">res/icons/dark_mode.svg</file>
        <file alias="dark_mode_active">res/icons/dark_mode_active.svg</file>
        <file alias="light_mode">res/icons/light_mode.svg</file>
        <file alias="light_mode_active">res/icons/light_mode_active.svg</file>

    </qresource>
    <qresource prefix="/images">
        <file alias="splash">res/images/splash3.png</file>
        <file alias="boinc">res/images/boinc_logo.svg</file>
        <file alias="about">res/images/about.svg</file>
        <file alias="logo_hz">res/images/gridcoin_horizontal.svg</file>
        <file alias="boinc_w">res/images/boinc_logo_white.svg</file>
        <file alias="gridcoin">res/images/gridcoin.svg</file>
        <file alias="about_light">res/images/about_light.svg</file>
        <file alias="gridcoin_testnet">res/images/gridcoin_testnet.svg</file>
        <file alias="ic_investor_active">res/images/ic_investor_active.svg</file>
        <file alias="ic_investor_inactive">res/images/ic_investor_inactive.svg</file>
        <file alias="ic_pool_active">res/images/ic_pool_active.svg</file>
        <file alias="ic_pool_inactive">res/images/ic_pool_inactive.svg</file>
        <file alias="ic_solo_active">res/images/ic_solo_active.svg</file>
        <file alias="ic_solo_inactive">res/images/ic_solo_inactive.svg</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="inconsolata-regular">res/fonts/Inconsolata-Regular.ttf</file>
        <file alias="inter-bold">res/fonts/Inter-Bold.otf</file>
        <file alias="inter-medium">res/fonts/Inter-Medium.otf</file>
        <file alias="inter-regular">res/fonts/Inter-Regular.otf</file>
    </qresource>
    <qresource prefix="/movies"/>
    <qresource prefix="/stylesheets">
        <file alias="light">res/stylesheets/light_stylesheet.qss</file>
        <file alias="dark">res/stylesheets/dark_stylesheet.qss</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
