/* Copyright (c) 2014-2021 The Gridcoin developers
 * Distributed under the MIT/X11 software license, see the accompanying
 * file COPYING or http://www.opensource.org/licenses/mit-license.php.
 */

/* general */

QWidget {
    color: rgb(204, 208, 209);
    font-family: "SF Pro Display", "Segoe UI", "Inter";
}

QMainWindow {
    border: none;
}

QMainWindow,
QBalloonTip,
QDialog,
QMenu,
QTableView,
QTreeWidget {
    background-color: rgb(26, 38, 50);
}

QHeaderView,
QListView,
QListView::item,
QMenuBar,
QScrollArea,
QScrollArea > QWidget > QWidget,
QTreeWidget {
    background-color: transparent;
    border: none;
}

.QFrame,
QGroupBox,
QTabWidget::pane,
#SendCoinsEntry {
    background: rgb(23, 30, 40);
    border: none;
    border-radius: 0.26em;
    padding: 0.75em 1em;
}

AddressBookPage #wrapperFrame {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

QFrame[buttonFrame=true] {
    background: rgb(22, 27, 36);
    border-top: 0.065em solid rgba(0, 0, 0, 0.25);
    border-bottom: 0.065em solid rgba(0, 0, 0, 0.4);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    padding: 0.5em 1em;
}

/* HLine */
QFrame[frameShape="4"] {
    border-top: 0.065em solid rgba(255, 255, 255, 0.1);
    background: transparent;
}

/* VLine */
QFrame[frameShape="5"] {
    border-left: 0.065em solid rgba(255, 255, 255, 0.1);
    background: transparent;
}

QAbstractItemView {
    background-color: rgb(26, 38, 50);
    alternate-background-color: rgb(23, 33, 43);
}

QAbstractItemView::item:checked,
QAbstractItemView::item:hover,
QAbstractItemView::item:selected {
    background-color: rgb(33, 44, 58);
    color: white;
}

QMenu {
    border: 0.065em solid rgb(58, 70, 94);
}

QMenu::item {
    padding: 0.25em 1.5em 0.25em 1.5em;
}

QMenu::icon {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin-left: 0.5em;
}

QMenu::separator {
    background: none;
    border-top: 0.065em solid rgb(58, 70, 94);
    height: 0.065em;
    margin: 0.13em 0 0.065em 0;
}

QMenuBar {
    spacing: 0;
}

QMenuBar::item {
    margin: 0;
    padding: 0.25em 1em;
    border: none;
}

QMenu::item::selected,
QMenuBar::item::selected {
    background-color: rgb(26, 145, 235);
    border: none;
    color: white;
}

QMenu::item:disabled,
QMenuBar::item:disabled {
    color: rgb(153, 161, 163);
}

QScrollBar:horizontal,
QScrollBar::vertical {
    background: rgb(16, 21, 28);
    margin: 0;
    border-radius: 0.26em;
}

QScrollBar:horizontal {
    height: 0.5em;
}

QScrollBar:vertical {
    width: 0.5em;
}

QScrollBar::handle:horizontal,
QScrollBar::handle:vertical {
    background: rgb(20, 67, 124);
    border: none;
    border-radius: 0.26em;
}

QScrollBar::handle:horizontal {
    min-width: 1.5em;
}

QScrollBar::handle:vertical {
    min-height: 1.5em;
}

QScrollBar::handle:horizontal:hover,
QScrollBar::handle:vertical:hover {
    background: rgb(75, 143, 226);
}

QScrollBar::handle:horizontal:pressed,
QScrollBar::handle:vertical:pressed {
    background: rgb(58, 132, 223);
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal,
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
      border: none;
      background: transparent;
      width: 0;
      height: 0;
}

QSplitter::handle {
    background: rgba(58, 70, 94, 0.4);
}

QSplitter::handle:hover,
QSplitter::handle:pressed {
    background: rgb(58, 70, 94);
}

QToolTip {
    color: white;
    background-color: rgb(64,68,82);
    border: none;
}

QGroupBox {
    padding-top: 1.5em;
}

QGroupBox::title {
    margin: 0.75em;
    font-weight: bold;
}

QListWidget,
QTableView,
QTreeWidget {
    border: 0.065em solid rgb(58, 70, 94);
    border-radius: 0.26em;
}

QListWidget::item,
QTableView::item {
    background-color: transparent;
    border: none;
}

QListWidget::item {
    height: 1.5em;
    padding-left: 0.5em;
    padding-right: 0.5em;
}

QListWidget QScrollBar:horizontal,
QTableView QScrollBar:horizontal,
QTreeWidget QScrollBar:horizontal {
    border-top: 0.065em solid rgb(33, 44, 58);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

QListWidget QScrollBar:vertical,
QTableView QScrollBar:vertical,
QTreeWidget QScrollBar:vertical {
    border-left: 0.065em solid rgb(33, 44, 58);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

QHeaderView {
    background: transparent;
}

QHeaderView::section,
QTableView QTableCornerButton::section {
    background-color: rgb(23, 30, 38);
    border: none;
    border-bottom: 0.065em solid rgb(33, 44, 58);
    padding: 0.25em;
    color: rgb(115, 131, 161);
}

QHeaderView::section:first,
QTableView QTableCornerButton::section {
    border-top-left-radius: 0.26em;
}

QHeaderView::section:last {
    border-top-right-radius: 0.26em;
}

QHeaderView::section:hover {
    color: white;
}

QComboBox,
QDateTimeEdit,
QDoubleSpinBox,
QLineEdit,
QPlainTextEdit,
QSpinBox,
QTextEdit,
QToolButton {
    background: rgb(24, 34, 44);
    border: 0.065em solid rgb(58, 70, 94);
    padding: 0.25em 0.5em;
    border-radius: 0.26em;
    color: rgb(195, 199, 201);
    selection-background-color: rgb(26, 145, 235);
    selection-color: white;
}

QComboBox:hover,
QComboBox:focus,
QDateTimeEdit:focus,
QDoubleSpinBox:focus,
QDoubleSpinBox::up-button:hover,
QDoubleSpinBox::down-button:hover,
QLineEdit:focus,
QPlainTextEdit:focus,
QSpinBox,
QSpinBox::up-button:hover,
QSpinBox::down-button:hover,
QTextEdit:focus,
QToolButton:hover,
QToolButton:focus,
QToolButton:selected,
#headerFrame QLineEdit:focus {
    border-color: rgb(21, 126, 205);
    color: rgb(195, 199, 201);
}

QComboBox:disabled,
QDateTimeEdit:disabled,
QDoubleSpinBox:disabled,
QLineEdit:disabled,
QPlainTextEdit:disabled,
QSpinBox:disabled,
QPlainTextEdit:disabled,
QToolButton:disabled {
    background-color: rgb(42, 54, 65);
    color: rgb(174, 180, 182);
}

QLineEdit::text {
    color: rgb(174, 180, 182);
}

QComboBox::drop-down,
QDateTimeEdit::drop-down {
    background-color: transparent;
    border: none;
}

QComboBox::down-arrow,
QDateTimeEdit::down-arrow {
    image: url(:/icons/dark_chevron_down);
}

QComboBox QAbstractItemView {
    selection-background-color: rgb(26, 145, 235);
    selection-color: white;
}

QPushButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(44, 160, 247), stop: 1 rgb(26, 145, 235));
    border: 0.065em solid rgb(23, 137, 223);
    border-radius: 0.26em;
    padding: 0.2em 1.25em;
    color: rgb(225, 241, 253);
}

QPushButton:hover,
QPushButton:focus {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(63, 169, 248), stop: 1 rgb(26, 145, 235));
    border-color: rgb(21, 126, 205);
    color: rgb(255, 255, 255);
}

QPushButton:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(26, 145, 235), stop: 1 rgb(44, 160, 247));
    border-color: rgb(21, 126, 205);
    color: rgb(207, 233, 252);
}

QPushButton:disabled {
    background: rgb(68, 109, 139);
    border-color: rgb(38, 124, 188);
    color: rgb(211, 232, 248);
}

QToolButton {
    padding: 0.25em;
}

ClickLabel {
    color: palette(link);
    text-decoration: underline;
}

QDateEdit::up-button,
QDateEdit::down-button,
QDoubleSpinBox::up-button,
QDoubleSpinBox::down-button,
QSpinBox::up-button,
QSpinBox::down-button {
    width: 1.5em;
    height: 0.915em;
    border-image: none;
    border-left: 0.065em solid rgb(58, 70, 94);
}

QDateEdit::up-button,
QDoubleSpinBox::up-button,
QSpinBox::up-button {
    background: transparent;
}

QDateEdit::down-button,
QDoubleSpinBox::down-button,
QSpinBox::down-button {
    border-bottom-right-radius: 0.26em;
}

QDateEdit::up-arrow,
QDoubleSpinBox::up-arrow,
QSpinBox::up-arrow {
    image: url(:/icons/dark_chevron_up);
}

QDateEdit::down-arrow,
QDoubleSpinBox::down-arrow,
QSpinBox::down-arrow {
    image: url(:/icons/dark_chevron_down);
}

QTabWidget::tab-bar {
    left: 0.5em;
}

QTabBar {
    color: rgb(220, 220, 220);
    font-weight: 500;
}

QTabBar::tab {
    background-color: transparent;
    border-bottom: 0.195em solid transparent;
    min-height: 1.25em;
    min-width: 0.5em;
    padding: 0.5em 0;
    margin-bottom: 0.5em;
    margin-right: 1.5em;
}

QTabBar::tab:selected {
    border-bottom-color: rgb(75, 143, 226);
    color: rgb(75, 143, 226);
}

QTabBar::tab:!selected:hover {
    border-bottom-color: rgb(75, 143, 226);
}

/* RPC Console */
#messagesWidget, #lineEdit, #scraper_log {
    font-family: "Inconsolata";
}

/* Main Window*/

QToolBar#toolbar {
    border-right: 0.065em solid rgb(18, 26, 34);
    height: 100%;
    padding: 0;
}

QToolBar#toolbar QToolButton {
    width: 100%;
    min-width: 6em;
    background-color: transparent;
    border: none;
    font-weight: 500;
    padding: 0.3em 0 0.25em 0;
}

QToolBar#toolbar QToolButton:hover,
QToolBar#toolbar QToolButton:checked {
    color: rgb(26, 145, 235);
}

QToolBar#toolbar::separator {
    background: none;
    border-top: 0.065em solid rgb(204, 208, 209);
    height: 0.065em;
    margin: 0.25em 1.5em;
}

#toolbarLogoWrapper {
    min-height: 4em;
    max-height: 4em;
    border-bottom: 0.065em solid rgb(18, 26, 34);
}

#toolbarMenuButton,
#themeToggleButton {
    background: none;
    border: none;
    min-width: 1.1em;
    max-width: 1.1em;
    min-height: 1.1em;
    max-height: 1.1em;
    padding: 0.1em;
}

#toolbarMenuButton:hover,
#toolbarMenuButton:pressed,
#themeToggleButton:hover,
#themeToggleButton::pressed {
    background-color: rgb(26, 145, 235);
}

#toolbarMenuButton {
    image: url(:/icons/menu);
}

#toolbarMenuButton:hover,
#toolbarMenuButton:pressed {
    image: url(:/icons/menu_active);
}

#toolbarMenuButton::menu-indicator {
    width: 0;
    height: 0;
}

#themeToggleButton {
    image: url(:/icons/light_mode);
}

#themeToggleButton:hover,
#themeToggleButton:pressed {
    image: url(:/icons/light_mode_active);
}

#toolbarLogoLabel {
    image: url(:/images/gridcoin);
    min-width: 2.75em;
    min-height: 2.75em;
    max-height: 2.75em;
}

#toolbarBoincLabel {
    image: url(:/images/boinc_w);
    min-width: 4em;
    min-height: 1.68em;
    padding: 1em;
}

QStatusBar {
    background: rgb(23, 23, 23);
    border-top: 0.065em solid rgb(19, 19, 19);
}

QStatusBar::item {
    border: none;
}

QStatusBar .QFrame {
    background: transparent;
    padding: 0;
    margin: 0.25em 0;
}

QStatusBar .QFrame QLabel {
    border: none;
    margin: 0 0.25em;
}

QStatusBar QToolTip {
    color: white
}

#testnetStatusLabel {
    background-color: rgb(237, 81, 68);
    border-radius: 0.25em;
    padding: 0.1em 0.2em;
    color: white;
    font-weight: bold;
}

#statusbarAlertsLabel {
    color: white;
}

#aboutLogoLabel{
    image:url(:/images/about);
    min-width:2.25em;
    max-width:2.25em;
    min-height:9.225em;
    max-height:9.225em;
}

#headerFrame {
    background: none;
    border-bottom: 0.065em solid rgb(18, 26, 34);
    border-radius: 0;
    min-height: 4em;
    max-height: 4em;
    padding: 0 1em;
}

/* VLine */
#headerFrame QFrame[frameShape="5"] {
    margin: 1em 0;
}

#headerFrame #headerTitleLabel {
    color: white;
    font-weight: 500;
}

#headerFrame QLineEdit {
    background: rgba(23, 27, 36, 0.7);
    border-color: rgba(0, 0, 0, 0.3);
    max-width: 20em;
    padding: 0.35em;
}

#contentFrame {
    background: none;
    max-width: 60em;
    padding: 0;
    margin: 0;
}

#currentPollsFrame,
#historyTableFrame,
#recentTransactionsFrame,
#researcherFrame,
#SendCoinsEntry,
#stakingFrame,
#walletFrame {
    border-bottom: 0.065em solid rgba(0, 0, 0, 0.4);
}

/* overview page */

#currentPollsHeaderLabel,
#overviewWalletLabel,
#researcherHeaderLabel,
#stakingHeaderLabel,
#recentTransLabel {
    font-weight: 500;
    color: rgb(235, 236, 238);
}

#OverviewPage QLabel[isRowHeader=true] {
    min-width: 6.5em;
}

#OverviewPage #cpidTextLabel {
    border: 0.065em solid rgb(250, 250, 250);
    border-radius: 0.5em;
    margin-right: 0.25em;
    padding: 0 0.1em;
    color: rgb(250, 250, 250);
}

#OverviewPage #headerBalanceLabel,
#OverviewPage #headerMagnitudeLabel,
#SendCoinsDialog #headerBalanceLabel {
    color: rgb(26, 145, 235);
    font-weight: 500;
}

#OverviewPage #headerBalanceCaptionLabel,
#OverviewPage #headerMagnitudeCaptionLabel,
#SendCoinsDialog #headerBalanceCaptionLabel {
    color: rgb(183, 189, 190);
}

#availableLabel,
#immatureTextLabel,
#totalBalanceLabel {
    font-weight:bold;
}

#walletStatusLabel,
#transactionsStatusLabel,
#researcherAlertLabel {
    background-color: rgb(237, 81, 68);
    border-radius: 0.25em;
    padding: 0 0.2em;
    color: white;
    font-weight: bold;
}

#researcherConfigToolButton {
    background: none;
    border: none;
    padding: 0.1em;
    width: 1em;
    height: 1em;
}

#researcherConfigToolButton:hover {
    background-color: rgb(21, 126, 205);
}

#researcherConfigToolButton {
    image: url(:/icons/settings_dark);
}

#researcherConfigToolButton[actionNeeded=true] {
    image: url(:/icons/dark_settings_action_needed);
}

#listTransactions {
    background: none;
}

#listTransactions::item {
    border-radius: 0.26em;
}

/* Send Coins Page */

#SendCoinsDialog #actionButtonsFrame {
    background: rgba(0, 0, 0, 0.1);
    border-top: 0.065em solid rgba(0, 0, 0, 0.3);
    border-radius: 0;
}

#SendCoinsEntry {
    max-width: 60em;
}

#coinControlWrapper {
    background: rgba(0, 0, 0, 0.1);
    border-bottom: 0.065em solid rgba(0, 0, 0, 0.3);
    border-radius: 0;
}

#coinControlFeaturesButton {
    background: none;
    border: none;
    padding: 0;
    color: rgb(204, 208, 209);
    font-weight: bold;
    text-align: left;
    text-decoration: none;
}

#coinControlFeaturesButton:hover {
    text-decoration: underline;
}

/* coincontrol dialog*/

#coinControlInsuffFundsLabel{
    color:red;
    font-weight:bold;
}

#coinControlBytesTextLabel{
    font-weight:bold;
}

#coinControlQuantityTextLabel{
    font-weight:bold;
}

#coinControlAmountTextLabel{
    font-weight:bold;
}

#coinControlPriorityTextLabel{
    font-weight:bold;
}

#coinControlFeeTextLabel{
    font-weight:bold;
}

#coinControlLowOutputTextLabel{
    font-weight:bold;
}

#coinControlAfterFeeTextLabel{
    font-weight:bold;
}

#coinControlChangeTextLabel{
    font-weight:bold;
}

/* History page */

TransactionView #filterFrame {
    background: rgba(0, 0, 0, 0.1);
    border-bottom: 0.065em solid rgba(0, 0, 0, 0.3);
    border-radius: 0;
    padding: 0.5em 1em;
}

/* options dialog */

#OptionsDialog #statusLabel{
    font-weight:bold;
}

/* sign verify message dialog */

#signatureOut_SM{
    font-style: italic;
}

#statusLabel_SM{
    font-weight:bold;
}

#statusLabel_VM{
    font-weight:bold;
}

/* ask passphrase dialog */

#capsLabel{
    font-weight:bold;
}

/* ConsolidateUnspentDialog */

#consolidateSendReadyLabel{
    color: rgb(55, 250, 55);
}
