/* general */

* {
    font-family: "Inter";
}


QMainWindow {
    background-color:rgb(49,54,59);
    border:none;
    font-family: "Inter";
}

QWidget {
    color: white;
}

/* HLine */
QFrame[frameShape="4"] {
    border-top: 0.065em solid rgb(67, 74, 80);
}

/* VLine */
QFrame[frameShape="5"] {
    border-left: 0.065em solid rgb(67, 74, 80);
}

QToolBar#toolbar QToolButton {
    color: white;
    background-color: rgb(49,54,59);
    border: none;
    border-radius: 0;
}

QToolBar#toolbar QToolButton:hover {
    color:white;
    background-color: rgb(65,0,127);
}

QToolBar#toolbar QToolButton:checked {
    background-color: rgb(64,68,82);
}

QToolBar#toolbar QToolButton:checked:hover {
    background-color: rgb(65,0,127);
}

QMenuBar {
    background: rgb(49,54,59);
    color: white;
}

QMenuBar::item {
    padding-bottom:0.5em;
    padding-top:0.5em;
    padding-left:1em;
    padding-right:1em;
    color: white;
    background-color: rgb(49,54,59);
}

QMenuBar::item:selected {
    background-color:rgb(65,0,127);
    color: white;
}

QMenu {
    background: rgb(49,54,59);
    color: white;
    padding-bottom:0.625;
}

QMenu::item {
    color: white;
    background-color: transparent;
}

QMenu::item:selected {
    background-color:rgb(65,0,127);
    color:white;
}

QScrollArea > QWidget > QWidget {
    background-color: rgb(49,54,59);
}

/* horizontal scrollbar */

QScrollBar:horizontal {
    background: rgb(49,54,59);
    height: 0.625em;
    margin: 0 0 0 0;
}

QScrollBar::handle:horizontal {
    background: rgb(150,150,150);
    border: 0.065em rgb(150,150,150);
    border-radius: 0.19em;
    min-width: 1.25wm;
}

QScrollBar::handle:horizontal:hover {
    background: rgb(65,0,127);
    border: 0.065em rgb(65,0,127);
    border-radius: 0.19em;
    min-width: 1.25em;
}

QScrollBar::add-line:horizontal {
      border: none;
      background-color: rgb(49,54,59);
      width: 0;
      height: 0;
}

QScrollBar::sub-line:horizontal {
      border: none;
      background-color: rgb(49,54,59);
      width: 0;
      height: 0;
}

/* vertical scrollbar */

QScrollBar:vertical {
    background: rgb(49,54,59);
    width: 0.625em;
    margin: 0 0 0 0;
}

QScrollBar::handle:vertical {
    background: rgb(150,150,150);
    border: 0.065em rgb(150,150,150);
    border-radius: 0.19em;
    min-height: 1.25em;
}

QScrollBar::handle:vertical:hover {
    background: rgb(65,0,127);
    border: 0.065em rgb(65,0,127);
    border-radius: 0.19em;
    min-height: 1.25em;
}

QScrollBar::add-line:vertical {
      border: none;
      background-color: rgb(49,54,59);
      width: 0;
      height: 0;
}

QScrollBar::sub-line:vertical {
      border: none;
      background-color: rgb(49,54,59);
      width: 0;
      height: 0;
}

QToolTip {
    color: white;
    background-color: rgb(64,68,82);
    border: none;
}

QTableView{
    background-color: rgb(49,54,59);
    color:white;
    alternate-background-color:rgb(35,38,41);
}

QTableView::item{
    background-color: transparent;
    color:white;
}

QTableView::item:selected{
    background-color: rgb(65,0,127);
    color:white;
}

QTableView::item:hover{
    background-color: rgb(65,0,127);
    color:white;
}

QHeaderView{
    background-color: rgb(64,68,82);
}

QHeaderView::section {
    background-color:rgb(64,68,82);
    color:white;
}

QHeaderView::section:hover {
    background-color:rgb(65,0,127);
    color:white;
}

QComboBox,
QDateTimeEdit,
QDoubleSpinBox,
QLineEdit,
QPlainTextEdit,
QSpinBox,
QTextEdit,
QToolButton {
    background: rgb(24, 34, 44);
    border: 0.065em solid rgb(58, 70, 94);
    padding: 0.25em 0.5em;
    border-radius: 0.26em;
    color: rgb(195, 199, 201);
    selection-background-color: rgb(26, 145, 235);
    selection-color: white;
}

QComboBox:hover,
QComboBox:focus,
QDateTimeEdit:focus,
QDoubleSpinBox:focus,
QDoubleSpinBox::up-button:hover,
QDoubleSpinBox::down-button:hover,
QLineEdit:focus,
QPlainTextEdit:focus,
QSpinBox,
QSpinBox::up-button:hover,
QSpinBox::down-button:hover,
QTextEdit:focus,
QToolButton:hover,
QToolButton:focus,
QToolButton:selected {
    border-color: rgb(21, 126, 205);
    color: rgb(195, 199, 201);
}

QComboBox:disabled,
QDateTimeEdit:disabled,
QDoubleSpinBox:disabled,
QLineEdit:disabled,
QPlainTextEdit:disabled,
QSpinBox:disabled,
QPlainTextEdit:disabled,
QToolButton:disabled {
    background-color: rgb(42, 54, 65);
    color: rgb(174, 180, 182);
}

QComboBox::drop-down,
QDateTimeEdit::drop-down {
    background-color: transparent;
    border: none;
}

QComboBox::down-arrow,
QDateTimeEdit::down-arrow {
    image: url(:/icons/dark_chevron_down);
}

QComboBox QAbstractItemView {
    selection-background-color: rgb(26, 145, 235);
    selection-color: white;
}

QAbstractItemView::item:selected {
    background-color:rgb(65,0,127);
    color: white;
}

QAbstractItemView::item:checked,
QAbstractItemView::item:hover,
QAbstractItemView::item:selected {
    background-color: rgb(33, 44, 58);
    color: white;
}

QDateTimeEdit QAbstractItemView {
    background-color:rgb(49,54,59);
}

QDateTimeEdit QAbstractItemView::item:checked {
    background-color:rgb(65,0,127);
}

QDateTimeEdit QAbstractItemView::item:selected {
    background-color:rgb(65,0,127);
    color: white;
}

QDialog{
    background-color: rgb(49,54,59);
}

QPushButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(44, 160, 247), stop: 1 rgb(26, 145, 235));
    border: 0.065em solid rgb(23, 137, 223);
    border-radius: 0.26em;
    padding: 0.2em 1.25em;
    color: rgb(225, 241, 253);
}

QPushButton:hover,
QPushButton:focus {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(63, 169, 248), stop: 1 rgb(26, 145, 235));
    border-color: rgb(21, 126, 205);
    color: rgb(255, 255, 255);
}

QPushButton:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(26, 145, 235), stop: 1 rgb(44, 160, 247));
    border-color: rgb(21, 126, 205);
    color: rgb(207, 233, 252);
}

QPushButton:disabled {
    background: rgb(68, 109, 139);
    border-color: rgb(38, 124, 188);
    color: rgb(211, 232, 248);
}

QTreeWidget{
    color: rgb(255,255,255);
    background-color: rgb(49,54,59);
    alternate-background-color: rgb(35,38,41);
}

QListView {
    background: rgb(49,54,59);
    alternate-background-color: rgb(35,38,41);
}

QListView::item {
    background-color:transparent;
    color:white;
}

QListView::item:selected {
    background-color:rgb(65,0,127);
    color:white;
}

QListView::item:checked {
    background-color:rgb(65,0,127);
    color:white;
}

QToolButton {
    padding: 0.25em;
}

QDateEdit::up-button,
QDateEdit::down-button,
QDoubleSpinBox::up-button,
QDoubleSpinBox::down-button,
QSpinBox::up-button,
QSpinBox::down-button {
    width: 1.5em;
    height: 0.915em;
    border-image: none;
    border-left: 0.065em solid rgb(58, 70, 94);
}

QDateEdit::up-button,
QDoubleSpinBox::up-button,
QSpinBox::up-button {
    background: transparent;
}

QDateEdit::down-button,
QDoubleSpinBox::down-button,
QSpinBox::down-button {
    border-bottom-right-radius: 0.26em;
}

QDateEdit::up-arrow,
QDoubleSpinBox::up-arrow,
QSpinBox::up-arrow {
    image: url(:/icons/light_chevron_up);
}

QDateEdit::down-arrow,
QDoubleSpinBox::down-arrow,
QSpinBox::down-arrow {
    image: url(:/icons/light_chevron_down);
}

QTabWidget::tab-bar {
    left: 0.5em;
}

QTabWidget::pane {  /* The tab widget frame */
    background-color: rgb(58, 64, 69);
    border: 0.065em solid rgb(67, 74, 80);
}

QTabBar::tab {
    background-color: rgb(49, 54, 59);
    border: 0.065em solid rgb(67, 74, 80);
    border-bottom: none;
    min-height: 1.25em;
    min-width: 0.5em;
    padding: 0.125em 1em;
}

QTabBar::tab:!first {
    margin-left: -0.065em;
}


QTabBar::tab:selected {
    background-color: rgb(58, 64, 69);
    border-bottom-color: rgb(58, 64, 69);
    border-top-color: rgb(120, 20, 255);
    border-top-width: 0.13em;
}

QTabBar::tab:!selected {
    margin-top: 0.13em;
}

QTabBar::tab:!selected:hover {
    background-color: rgb(58, 64, 69);
}

/* RPC Console */
#messagesWidget, #lineEdit, #scraper_log {
    font-family: "Inconsolata";
}

QGroupBox{
    background-color: rgb(49,54,59);
}

QListWidget{
    color:white;
    background-color:rgb(49,54,59);
}

/* Main Window*/

#toolbar {
    border:none;
    padding-top:1.25em;
    min-width:8.5em;
    height:100%;
    color: white;
}

#toolbar2 {
    border:none;
    min-width:1.625em;
    max-width:3em;
    color: white;
}

#toolbar3 {
    border:none;
    min-height:3.25em;
    max-height:3.25em;
}

QToolBar#toolbar QToolButton {
    padding-left:1.25em;
    padding-right:1.25em;
    padding-top:0.5em;
    padding-bottom:0.5em;
    margin:0.25em;
    width:100%;
}

QToolBar#toolbar2 QLabel{
    border:none;
    padding-top:1em;
    padding-bottom:1em;
    qproperty-alignment: AlignCenter;
}

QToolBar#toolbar2 QToolTip {
    color:white
}

QToolBar#toolbar3 QLabel{
    margin:0.5em;
}

#spacer {
    background-color:transparent;
    border:none;
}

#boincLogo{
    image:url(:/images/boinc_w);
    min-width:5.38em;
    max-width:5.38em;
    min-height:2.25em;
    max-height:2.25em;
}

#gridcoinLogoHorizontal{
    image:url(:/images/logo_hz);
    min-width:9.225em;
    max-width:9.225em;
    min-height:2.25em;
    max-height:2.25em;
}

#aboutLogoLabel{
    image:url(:/images/about);
    min-width:2.25em;
    max-width:2.25em;
    min-height:9.225em;
    max-height:9.225em;
}

/* overview page */

#overviewWalletLabel,
#researcherHeaderLabel,
#stakingHeaderLabel,
#recentTransLabel {
    font-size:15pt;
    font-weight:bold;
}

#availableLabel,
#immatureTextLabel,
#totalBalanceLabel {
    font-weight:bold;
}

#walletStatusLabel,
#transactionsStatusLabel,
#researcherAlertLabel {
    color: red;
}

/* coincontrol dialog*/

#coinControlFeaturesLabel{
    font-weight:bold;
}

#coinControlInsuffFundsLabel{
    color:red;
    font-weight:bold;
}

#coinControlBytesTextLabel{
    font-weight:bold;
}

#coinControlQuantityTextLabel{
    font-weight:bold;
}

#coinControlAmountTextLabel{
    font-weight:bold;
}

#coinControlPriorityTextLabel{
    font-weight:bold;
}

#coinControlFeeTextLabel{
    font-weight:bold;
}

#coinControlLowOutputTextLabel{
    font-weight:bold;
}

#coinControlAfterFeeTextLabel{
    font-weight:bold;
}

#coinControlChangeTextLabel{
    font-weight:bold;
}

#SendCoinsEntry {
    background-color: rgb(49,54,59);
}

/* options dialog */

#OptionsDialog #statusLabel{
    font-weight:bold;
}

/* sign verify message dialog */

#signatureOut_SM{
    font-style: italic;
}

#statusLabel_SM{
    font-weight:bold;
}

#statusLabel_VM{
    font-weight:bold;
}

/* ask passphrase dialog */

#capsLabel{
    font-weight:bold;
}
