/* general */

* {
    font-family: "Inter";
}

QMainWindow {
    background-color:rgb(240,240,240);
    border:none;
    font-family: "Inter";
}

QWidget {
    color: rgb(88, 92, 107);
}

QToolBar#toolbar QToolButton {
    color: black;
    background-color: transparent;
    border: none;
    border-radius: 0;
}

QToolBar#toolbar QToolButton:hover {
    color:white;
    background-color: rgb(65,0,127);
}

QToolBar#toolbar QToolButton:checked {
    background-color: rgb(200,200,200);
}

QToolBar#toolbar QToolButton:checked:hover {
    background-color: rgb(65,0,127);
}

QMenuBar {
    background: rgb(240,240,240);
    color: black;
}

QMenuBar::item {
    padding-bottom:0.5em;
    padding-top:0.5em;
    padding-left:1em;
    padding-right:1em;
    color: black;
    background-color: rgb(240,240,240);
}

QMenuBar::item:selected {
    background-color:rgb(65,0,127);
    color: white;
}

QMenu {
    background: rgb(240,240,240);
    color: black;
    padding-bottom:0.625;
}

QMenu::item {
    color: black;
    background-color: transparent;
}

QMenu::item:selected {
    background-color:rgb(65,0,127);
    color:white;
}

/* horizontal scrollbar */

QScrollBar:horizontal {
    background: rgb(240,240,240);
    height: 0.625em;
    margin: 0 0 0 0;
}

QScrollBar::handle:horizontal {
    background: rgb(180,180,180);
    border: 0.065em rgb(180,180,180);
    border-radius: 0.19em;
    min-width: 1.25wm;
}

QScrollBar::handle:horizontal:hover {
    background: rgb(65,0,127);
    border: 0.065em rgb(65,0,127);
    border-radius: 0.19em;
    min-width: 1.25em;
}

QScrollBar::add-line:horizontal {
      border: none;
      background-color: rgb(240,240,240);
      width: 0;
      height: 0;
}

QScrollBar::sub-line:horizontal {
      border: none;
      background-color: rgb(240,240,240);
      width: 0;
      height: 0;
}

/* vertical scrollbar */

QScrollBar:vertical {
    background: rgb(240,240,240);
    width: 0.625em;
    margin: 0 0 0 0;
}

QScrollBar::handle:vertical {
    background: rgb(180,180,180);
    border: 0.065em rgb(180,180,180);
    border-radius: 0.19em;
    min-height: 1.25em;
}

QScrollBar::handle:vertical:hover {
    background: rgb(65,0,127);
    border: 0.065em rgb(65,0,127);
    border-radius: 0.19em;
    min-height: 1.25em;
}

QScrollBar::add-line:vertical {
      border: none;
      background-color: rgb(240,240,240);
      width: 0;
      height: 0;
}

QScrollBar::sub-line:vertical {
      border: none;
      background-color: rgb(240,240,240);
      width: 0;
      height: 0;
}

QToolTip {
    color: black;
    background-color: rgb(245,245,245);
    border: none;
}


QTableView{
    background-color: rgb(240,240,240);
    color:black;
    alternate-background-color:white;
}

QTableView::item{
    background-color: transparent;
    color:black;
}

QTableView::item:selected{
    background-color: rgb(65,0,127);
    color:white;
}

QTableView::item:hover{
    background-color: rgb(65,0,127);
    color:white;
}

QHeaderView{
    background-color: rgb(220,220,220);
}

QHeaderView::section {
    background-color:rgb(220,220,220);
    color:black;
}

QHeaderView::section:hover {
    background-color:rgb(65,0,127);
    color:white;
}

QComboBox,
QDateTimeEdit,
QDoubleSpinBox,
QLineEdit,
QPlainTextEdit,
QPushButton,
QSpinBox,
QTextEdit,
QToolButton {
    background: white;
    border: 0.065em solid rgb(194, 199, 205);
    padding: 0.25em 0.5em;
    border-radius: 0.26em;
    color: rgb(88, 92, 107);
    selection-background-color: rgb(250, 240, 255);
    selection-color: black;
}

QComboBox:hover,
QComboBox:focus,
QDateTimeEdit:focus,
QDoubleSpinBox:focus,
QDoubleSpinBox::up-button:hover,
QDoubleSpinBox::down-button:hover,
QLineEdit:focus,
QPlainTextEdit:focus,
QPushButton:hover,
QPushButton:focus,
QPushButton:selected,
QSpinBox,
QSpinBox::up-button:hover,
QSpinBox::down-button:hover,
QTextEdit:focus,
QToolButton:hover,
QToolButton:focus,
QToolButton:selected {
    border-color: rgb(120, 20, 255);
    color: rgb(88, 92, 107);
}

QComboBox:disabled,
QDateTimeEdit:disabled,
QDoubleSpinBox:disabled,
QLineEdit:disabled,
QPlainTextEdit:disabled,
QPushButton:disabled,
QSpinBox:disabled,
QTextEdit:disabled,
QToolButton:disabled {
    background-color: rgb(240, 240, 240);
    color: rgb(140, 140, 140);
}

QComboBox,
QPushButton,
QDoubleSpinBox::down-button,
QSpinBox::down-button,
QToolButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(255, 255, 255), stop: 1 rgb(244, 245, 249));
}

QComboBox:hover,
QComboBox:focus,
QPushButton:hover,
QPushButton:focus,
QPushButton:selected,
QToolButton:hover,
QToolButton:focus,
QToolButton:selected {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(255, 255, 255), stop: 1 rgb(244, 236, 255));
}

QComboBox:on,
QPushButton:pressed,
QToolButton:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(244, 245, 249), stop: 1 rgb(255, 255, 255));
}

QComboBox::drop-down,
QDateTimeEdit::drop-down {
    background-color: transparent;
    border: none;
}

QComboBox::down-arrow,
QDateTimeEdit::down-arrow {
    image: url(:/icons/light_chevron_down);
}

QComboBox:selected {
    background-color: rgb(250, 240, 255);
}

QComboBox QAbstractItemView {
    background-color:white;
    color: rgb(88, 92, 107);
}

QAbstractItemView::item:selected {
    background-color:rgb(65,0,127);
    color: white;
}

QAbstractItemView::item:checked,
QAbstractItemView::item:hover,
QAbstractItemView::item:selected {
    background: rgb(241, 245, 247);
    color: black;
}

QDateTimeEdit QAbstractItemView {
    background-color:white;
    color: black;
}

QDateTimeEdit QAbstractItemView::item:checked {
    background-color:rgb(65,0,127);
    color: white;
}

QDateTimeEdit QAbstractItemView::item:selected {
    background-color:rgb(65,0,127);
    color: white;
}

QDialog{
    background-color: rgb(240,240,240);
}

QPushButton {
    padding: 0.2em 1.25em;
    color: rgb(97, 101, 118);
}

QToolButton {
    padding: 0.25em;
    color: rgb(97, 101, 118);
}

QTreeWidget{
    color: rgb(0,0,0);
    background-color: rgb(240,240,240);
    alternate-background-color: white;
}

QListView {
    background: rgb(240,240,240);
    alternate-background-color: white;
}

QListView::item {
    background-color:transparent;
    color:black;
}

QListView::item:selected {
    background-color:rgb(65,0,127);
    color:white;
}

QListView::item:checked {
    background-color:rgb(65,0,127);
    color:white;
}

QDateEdit::up-button,
QDateEdit::down-button,
QDoubleSpinBox::up-button,
QDoubleSpinBox::down-button,
QSpinBox::up-button,
QSpinBox::down-button {
    width: 1.5em;
    height: 1em;
    border-image: none;
    border-left: 0.065em solid rgb(194, 199, 205);
}

QDateEdit::up-button,
QDoubleSpinBox::up-button,
QSpinBox::up-button {
    background: transparent;
}

QDateEdit::down-button,
QDoubleSpinBox::down-button,
QSpinBox::down-button {
    border-bottom-right-radius: 0.26em;
}

QDateEdit::up-arrow,
QDoubleSpinBox::up-arrow,
QSpinBox::up-arrow {
    image: url(:/icons/light_chevron_up);
}

QDateEdit::down-arrow,
QDoubleSpinBox::down-arrow,
QSpinBox::down-arrow {
    image: url(:/icons/light_chevron_down);
}

QTabWidget::tab-bar {
    left: 0.5em;
}

QTabWidget::pane {  /* The tab widget frame */
    background-color: rgb(255, 255, 255);
    border: 0.065em solid rgb(200, 200, 200);
}

QTabBar::tab {
    background-color: rgb(240, 240, 240);
    border: 0.065em solid rgb(200, 200, 200);
    border-bottom: none;
    min-height: 1.25em;
    min-width: 0.5em;
    padding: 0.125em 1em;
}

QTabBar::tab:!first {
    margin-left: -0.065em;
}

QTabBar::tab:selected {
    background-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-color: rgb(120, 20, 255);
    border-top-width: 0.13em;
}

QTabBar::tab:!selected {
    margin-top: 0.13em;
}

QTabBar::tab:!selected:hover {
    background: rgb(255, 255, 255);
}

/* RPC Console */
#messagesWidget, #lineEdit, #scraper_log {
    font-family: "Inconsolata";
}

QGroupBox{
    background-color: rgb(240,240,240);
}

QListWidget{
    color:black;
    background-color:rgb(240,240,240);
}

/* Main Window*/

#toolbar {
    border:none;
    padding-top:1.25em;
    min-width:8.5em;
    height:100%;
    color: black;
}

#toolbar2 {
    border:none;
    min-width:1.625em;
    max-width:3em;
    color: white;
}

#toolbar3 {
    border:none;
    min-height:3.25em;
    max-height:3.25em;
}

QToolBar#toolbar QToolButton {
    padding-left:1.25em;
    padding-right:1.25em;
    padding-top:0.5em;
    padding-bottom:0.5em;
    margin:0.25em;
    width:100%;
}

QToolBar#toolbar2 QLabel{
    border:none;
    padding-top:1em;
    padding-bottom:1em;
    qproperty-alignment: AlignCenter;
}

QToolBar#toolbar2 QToolTip {
    color:white
}

QToolBar#toolbar3 QLabel{
    margin:0.5em;
}

#spacer {
    background-color:transparent;
    border:none;
}

#boincLogo{
    image:url(:/images/boinc_w);
    min-width:5.38em;
    max-width:5.38em;
    min-height:2.25em;
    max-height:2.25em;
}

#gridcoinLogoHorizontal{
    image:url(:/images/logo_hz);
    min-width:9.225em;
    max-width:9.225em;
    min-height:2.25em;
    max-height:2.25em;
}

#aboutLogoLabel{
    image:url(:/images/about_light);
    min-width:2.25em;
    max-width:2.25em;
    min-height:9.225em;
    max-height:9.225em;
}

/* overview page */

#overviewWalletLabel,
#researcherHeaderLabel,
#stakingHeaderLabel,
#recentTransLabel {
    font-size:15pt;
    font-weight:bold;
}

#availableLabel,
#immatureTextLabel,
#totalBalanceLabel {
    font-weight:bold;
}

#walletStatusLabel,
#transactionsStatusLabel,
#researcherAlertLabel {
    color: red;
}

/* coincontrol dialog*/

#coinControlFeaturesLabel{
    font-weight:bold;
}

#coinControlInsuffFundsLabel{
    color:red;
    font-weight:bold;
}

#coinControlBytesTextLabel{
    font-weight:bold;
}

#coinControlQuantityTextLabel{
    font-weight:bold;
}

#coinControlAmountTextLabel{
    font-weight:bold;
}

#coinControlPriorityTextLabel{
    font-weight:bold;
}

#coinControlFeeTextLabel{
    font-weight:bold;
}

#coinControlLowOutputTextLabel{
    font-weight:bold;
}

#coinControlAfterFeeTextLabel{
    font-weight:bold;
}

#coinControlChangeTextLabel{
    font-weight:bold;
}

/* options dialog */

#OptionsDialog #statusLabel{
    font-weight:bold;
}

/* sign verify message dialog */

#signatureOut_SM{
    font-style: italic;
}

#statusLabel_SM{
    font-weight:bold;
}

#statusLabel_VM{
    font-weight:bold;
}

/* ask passphrase dialog */

#capsLabel{
    font-weight:bold;
}
