/* Copyright (c) 2014-2021 The Gridcoin developers
 * Distributed under the MIT/X11 software license, see the accompanying
 * file COPYING or http://www.opensource.org/licenses/mit-license.php.
 */

/* general */

QWidget {
    color: rgb(58, 70, 93);
    font-family: "SF Pro Display", "Segoe UI", "Inter";
}

QMainWindow {
    border: none;
}

QMainWindow,
QBalloonTip,
QDialog {
    background-color: rgb(235, 236, 238);
}

QHeaderView,
QListView,
QListView::item,
QMenuBar,
QScrollArea,
QScrollArea > QWidget > QWidget,
QTreeWidget {
    background-color: transparent;
}

.QFrame,
AddressBookPage,
QGroupBox,
QTabWidget::pane,
#SendCoinsEntry,
TransactionView {
    background: white;
    border: none;
    border-radius: 0.26em;
    padding: 0.75em 1em;
}

/* HLine */
QFrame[frameShape="4"] {
    border-top: 0.065em solid rgb(234, 237, 237);
}

/* VLine */
QFrame[frameShape="5"] {
    border-left: 0.065em solid rgb(234, 237, 237);
}

QAbstractItemView {
    background-color: white;
    alternate-background-color: rgb(248, 248, 250);
}

QAbstractItemView::item:checked,
QAbstractItemView::item:hover,
QAbstractItemView::item:selected,
QMenu::item:selected,
QMenuBar::item:selected {
    background: rgb(241, 245, 247);
    color: black;
}

QMenu {
    background-color: white;
    border: 0.065em solid rgb(224, 227, 227);
}

QMenu::item {
    padding: 0.25em 1.5em 0.25em 1.5em;
}

QMenu::item:selected {
    border: none;
}

QMenu::icon {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin-left: 0.5em;
}

QMenu::separator {
    background: none;
    border-top: 0.065em solid rgb(234, 237, 237);
    height: 0.065em;
    margin: 0.13em 0 0.065em 0;
}

QMenuBar {
    spacing: 0;
}

QMenuBar::item {
    margin: 0;
    padding: 0.25em 1em;
    border: none;
}

QMenu::item:disabled,
QMenuBar::item:disabled {
    color: rgb(140, 140, 140);
}

QScrollArea {
    border: none;
}

QScrollBar:horizontal,
QScrollBar:vertical {
    background: rgb(245, 246, 248);
    margin: 0;
    border-radius: 0.26em;
}

QScrollBar:horizontal {
    height: 0.5em;
}

QScrollBar:vertical {
    width: 0.5em;
}

QScrollBar::handle:horizontal,
QScrollBar::handle:vertical {
    background: rgb(210, 210, 211);
    border: none;
    border-radius: 0.26em;
}

QScrollBar::handle:horizontal {
    min-width: 1.5em;
}

QScrollBar::handle:vertical {
    min-height: 1.5em;
}

QScrollBar::handle:horizontal:hover,
QScrollBar::handle:vertical:hover {
    background: rgb(180, 180, 180);
}

QScrollBar::handle:horizontal:pressed,
QScrollBar::handle:vertical:pressed {
    background: rgb(160, 160, 160);
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal,
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
      border: none;
      background: transparent;
      width: 0;
      height: 0;
}

QSplitter::handle {
    background: rgba(224, 227, 227, 0.5);
}

QSplitter::handle:hover,
QSplitter::handle:pressed {
    background: rgb(224, 227, 227);
}

QToolTip {
    color: black;
    background-color: rgb(245,245,245);
    border: none;
}

QGroupBox {
    padding-top: 1.5em;
}

QGroupBox::title {
    margin: 0.75em;
    font-weight: bold;
}

QListWidget,
QTableView,
QTreeWidget {
    background-color: white;
    border: 0.065em solid rgb(194, 199, 205);
    border-radius: 0.26em;
}

QListWidget::item,
QTableView::item {
    background-color: transparent;
    border: none;
}

QListWidget::item {
    height: 1.5em;
    padding-left: 0.5em;
    padding-right: 0.5em;
}

QListWidget QScrollBar:horizontal,
QTableView QScrollBar:horizontal,
QTreeWidget QScrollBar:horizontal {
    border-top: 0.065em solid rgb(194, 199, 205);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

QListWidget QScrollBar:vertical,
QTableView QScrollBar:vertical,
QTreeWidget QScrollBar:vertical {
    border-left: 0.065em solid rgb(194, 199, 205);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

QHeaderView {
    background: transparent;
}

QHeaderView::section,
QTableView QTableCornerButton::section {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(255, 255, 255), stop: 1 rgb(244, 245, 249));
    border: none;
    border-bottom: 0.065em solid rgb(194, 199, 205);
    padding: 0.25em;
    color: rgb(58, 70, 94);
}

QHeaderView::section:first,
QTableView QTableCornerButton::section {
    border-top-left-radius: 0.26em;
}

QHeaderView::section:last {
    border-top-right-radius: 0.26em;
}

QHeaderView::section:hover {
    color: black;
}

QComboBox,
QDateTimeEdit,
QDoubleSpinBox,
QLineEdit,
QPlainTextEdit,
QPushButton,
QSpinBox,
QTextEdit,
QToolButton {
    background: white;
    border: 0.065em solid rgb(194, 199, 205);
    padding: 0.25em 0.5em;
    border-radius: 0.26em;
    color: rgb(88, 92, 107);
    selection-background-color: rgb(250, 240, 255);
    selection-color: black;
}

QComboBox:hover,
QComboBox:focus,
QDateTimeEdit:focus,
QDoubleSpinBox:focus,
QDoubleSpinBox::up-button:hover,
QDoubleSpinBox::down-button:hover,
QLineEdit:focus,
QPlainTextEdit:focus,
QPushButton:hover,
QPushButton:focus,
QPushButton:selected,
QSpinBox,
QSpinBox::up-button:hover,
QSpinBox::down-button:hover,
QTextEdit:focus,
QToolButton:hover,
QToolButton:focus,
QToolButton:selected {
    border-color: rgb(120, 20, 255);
    color: rgb(88, 92, 107);
}

QComboBox:disabled,
QDateTimeEdit:disabled,
QDoubleSpinBox:disabled,
QLineEdit:disabled,
QPlainTextEdit:disabled,
QPushButton:disabled,
QSpinBox:disabled,
QTextEdit:disabled,
QToolButton:disabled {
    background-color: rgb(240, 240, 240);
    color: rgb(130, 130, 130);
}

QComboBox,
QPushButton,
QDoubleSpinBox::down-button,
QSpinBox::down-button,
QToolButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(255, 255, 255), stop: 1 rgb(244, 245, 249));
}

QComboBox:hover,
QComboBox:focus,
QPushButton:hover,
QPushButton:focus,
QPushButton:selected,
QToolButton:hover,
QToolButton:focus,
QToolButton:selected {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(255, 255, 255), stop: 1 rgb(244, 236, 255));
}

QComboBox:on,
QPushButton:pressed,
QToolButton:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(244, 245, 249), stop: 1 rgb(255, 255, 255));
}

QComboBox::drop-down,
QDateTimeEdit::drop-down {
    background-color: transparent;
    border: none;
}

QComboBox::down-arrow,
QDateTimeEdit::down-arrow {
    image: url(:/icons/light_chevron_down);
}

QComboBox:selected {
    background-color: rgb(250, 240, 255);
}

QComboBox QAbstractItemView {
    background-color: white;
    color: rgb(70, 73, 85);
}

QPushButton {
    padding: 0.2em 1.25em;
    color: rgb(97, 101, 118);
}

QToolButton {
    padding: 0.25em;
    color: rgb(97, 101, 118);
}

ClickLabel {
    color: palette(link);
    text-decoration: underline;
}

QDateEdit::up-button,
QDateEdit::down-button,
QDoubleSpinBox::up-button,
QDoubleSpinBox::down-button,
QSpinBox::up-button,
QSpinBox::down-button {
    width: 1.5em;
    height: 1em;
    border-image: none;
    border-left: 0.065em solid rgb(194, 199, 205);
}

QDateEdit::up-button,
QDoubleSpinBox::up-button,
QSpinBox::up-button {
    background: transparent;
}

QDateEdit::down-button,
QDoubleSpinBox::down-button,
QSpinBox::down-button {
    border-bottom-right-radius: 0.26em;
}

QDateEdit::up-arrow,
QDoubleSpinBox::up-arrow,
QSpinBox::up-arrow {
    image: url(:/icons/light_chevron_up);
}

QDateEdit::down-arrow,
QDoubleSpinBox::down-arrow,
QSpinBox::down-arrow {
    image: url(:/icons/light_chevron_down);
}

QTabWidget::tab-bar {
    left: 0.5em;
}

QTabBar {
    color: rgb(113, 121, 140);
    font-weight: 500;
}

QTabBar::tab {
    background-color: transparent;
    border-bottom: 0.195em solid transparent;
    min-height: 1.25em;
    min-width: 0.5em;
    padding: 0.5em 0;
    margin-bottom: 0.5em;
    margin-right: 1.5em;
}

QTabBar::tab:selected {
    border-bottom-color: rgb(120, 20, 255);
    color: rgb(120, 20, 255);
}

QTabBar::tab:!selected:hover {
    border-bottom-color: rgb(113, 121, 140);
}

/* RPC Console */
#messagesWidget, #lineEdit, #scraper_log {
    font-family: "Inconsolata";
}

/* Main Window*/

QToolBar#toolbar {
    background-color: rgb(54, 1, 102);
    border: none;
    height: 100%;
    padding: 0;
}

QToolBar#toolbar QToolButton {
    width: 100%;
    min-width: 6em;
    background-color: transparent;
    border: none;
    color: rgb(154, 128, 178);
    font-weight: 500;
    padding: 0.3em 0 0.25em 0;
}

QToolBar#toolbar QToolButton:hover,
QToolBar#toolbar QToolButton:checked {
    color: white;
}

QToolBar#toolbar::separator {
    background: none;
    border-top: 0.065em solid rgb(154, 128, 178);
    height: 0.065em;
    margin: 0.25em 1.5em;
}

#toolbarLogoWrapper {
    background-color: rgb(48, 11, 82);
    min-height: 4em;
    max-height: 4em;
    border-bottom: 0.065em solid rgb(74, 26, 117);
}

#toolbarMenuButton,
#themeToggleButton {
    background: none;
    border: none;
    min-width: 1.1em;
    max-width: 1.1em;
    min-height: 1.1em;
    max-height: 1.1em;
    padding: 0.1em;
}

#toolbarMenuButton:hover,
#toolbarMenuButton:pressed,
#themeToggleButton:hover,
#themeToggleButton:pressed {
    background: rgb(109, 25, 186);
}

#toolbarMenuButton {
    image: url(:/icons/menu);
}

#toolbarMenuButton:hover,
#toolbarMenuButton:pressed {
    image: url(:/icons/menu_active);
}

#toolbarMenuButton::menu-indicator {
    width: 0;
    height: 0;
}

#themeToggleButton {
    image: url(:/icons/dark_mode);
}

#themeToggleButton:hover,
#themeToggleButton:pressed {
    image: url(:/icons/dark_mode_active);
}

#toolbarLogoLabel {
    image: url(:/images/gridcoin);
    min-width: 2.75em;
    min-height: 2.75em;
    max-height: 2.75em;
}

#toolbarBoincLabel {
    image: url(:/images/boinc_w);
    min-width: 4em;
    min-height: 1.68em;
    padding: 1em;
}

QStatusBar {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(243, 243, 243), stop: 1 rgb(212, 212, 212));
    border-top: 0.065em solid rgb(230, 230, 230);
}

QStatusBar::item {
    border: none;
}

QStatusBar .QFrame {
    background: transparent;
    padding: 0;
    margin: 0.25em 0;
}

QStatusBar .QFrame QLabel {
    border: none;
    margin: 0 0.25em;
}

#testnetStatusLabel {
    background-color: rgb(237, 81, 68);
    border-radius: 0.25em;
    padding: 0.1em 0.2em;
    color: white;
    font-weight: bold;
}

#aboutLogoLabel{
    image:url(:/images/about_light);
    min-width:2.25em;
    max-width:2.25em;
    min-height:9.225em;
    max-height:9.225em;
}

#headerFrame {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(240, 240, 240), stop: 0.1 rgb(255, 255, 255));
    border-bottom: 0.065em solid rgb(230, 230, 230);
    border-radius: 0;
    min-height: 4em;
    max-height: 4em;
    padding: 0 1em;
}

/* VLine */
#headerFrame QFrame[frameShape="5"] {
    margin: 1em 0;
}

#headerFrame #headerTitleLabel {
    color: rgb(43, 52, 69);
    font-weight: 500;
}

#contentFrame {
    background: none;
    max-width: 60em;
    padding: 0;
    margin: 0;
}

#currentPollsFrame,
#recentTransactionsFrame,
#researcherFrame,
#SendCoinsEntry,
#stakingFrame,
#walletFrame {
    border-bottom: 0.065em solid rgba(0, 0, 0, 0.1);
}

/* overview page */

#currentPollsHeaderLabel,
#overviewWalletLabel,
#researcherHeaderLabel,
#stakingHeaderLabel,
#recentTransLabel {
    font-weight: bold;
    color: rgb(43, 52, 69);
}

#OverviewPage QLabel[isRowHeader=true] {
    min-width: 6.5em;
}

#OverviewPage #cpidTextLabel {
    border: 0.065em solid rgb(43, 52, 69);
    border-radius: 0.5em;
    margin-right: 0.25em;
    padding: 0 0.1em;
    color: rgb(43, 52, 69);
}

#OverviewPage #headerBalanceLabel,
#OverviewPage #headerMagnitudeLabel,
#SendCoinsDialog #headerBalanceLabel {
    color: rgb(140, 20, 254);
    font-weight: 500;
}

#availableLabel,
#immatureTextLabel,
#totalBalanceLabel {
    font-weight:bold;
}

#walletStatusLabel,
#transactionsStatusLabel,
#researcherAlertLabel {
    background-color: rgb(237, 81, 68);
    border-radius: 0.25em;
    padding: 0 0.2em;
    color: white;
    font-weight: bold;
}

#researcherConfigToolButton {
    background: none;
    border: none;
    padding: 0.1em;
    width: 1em;
    height: 1em;
}

#researcherConfigToolButton:hover {
    background: rgb(241, 245, 247);
}

#researcherConfigToolButton {
    image: url(:/icons/light_settings);
}

#researcherConfigToolButton[actionNeeded=true] {
    image: url(:/icons/light_settings_action_needed);
}

#listTransactions {
    background: none;
}

#listTransactions::item {
    border-radius: 0.26em;
}

/* Send Coins Page */

#SendCoinsDialog #actionButtonsFrame {
    background: rgb(244, 247, 249);
    border-top: 0.065em solid rgba(0, 0, 0, 0.1);
    border-radius: 0;
}

#SendCoinsEntry {
    max-width: 60em;
}

#coinControlWrapper {
    background: rgb(244, 247, 249);
    border-bottom: 0.065em solid rgba(0, 0, 0, 0.1);
    border-radius: 0;
}

#coinControlFeaturesButton {
    background: none;
    border: none;
    padding: 0;
    color: rgb(58, 70, 93);
    font-weight: bold;
    text-align: left;
    text-decoration: none;
}

#coinControlFeaturesButton:hover {
    text-decoration: underline;
}

/* coincontrol dialog*/

#coinControlInsuffFundsLabel{
    color:red;
    font-weight:bold;
}

#coinControlBytesTextLabel{
    font-weight:bold;
}

#coinControlQuantityTextLabel{
    font-weight:bold;
}

#coinControlAmountTextLabel{
    font-weight:bold;
}

#coinControlPriorityTextLabel{
    font-weight:bold;
}

#coinControlFeeTextLabel{
    font-weight:bold;
}

#coinControlLowOutputTextLabel{
    font-weight:bold;
}

#coinControlAfterFeeTextLabel{
    font-weight:bold;
}

#coinControlChangeTextLabel{
    font-weight:bold;
}

/* options dialog */

#OptionsDialog #statusLabel{
    font-weight:bold;
}

/* sign verify message dialog */

#signatureOut_SM{
    font-style: italic;
}

#statusLabel_SM{
    font-weight:bold;
}

#statusLabel_VM{
    font-weight:bold;
}

/* ask passphrase dialog */

#capsLabel{
    font-weight:bold;
}

/* ConsolidateUnspentDialog */

#consolidateSendReadyLabel{
    color: rgb(0, 128, 0);
}
