/* general */

* {
    font-family: "Inter";
    font-size: 10pt;
}

QMainWindow {
    background-color:rgb(240,240,240);
    border:none;
    font-family: "Inter";
}

BitcoinAmountField{
    background-color: rgb(240,240,240);
}

QToolButton {
    color: black;
    background-color: rgb(240,240,240);
}

QToolButton:hover {
    color:white;
    background-color: rgb(65,0,127);
}

QToolButton:checked {
    background-color: rgb(200,200,200);
}

QToolButton:checked:hover {
    background-color: rgb(65,0,127);
}

QMenuBar {
    background: rgb(240,240,240);
    color: black;
}

QMenuBar::item {
    padding-bottom:0.5em;
    padding-top:0.5em;
    padding-left:1em;
    padding-right:1em;
    color: black;
    background-color: rgb(240,240,240);
}

QMenuBar::item:selected {
    background-color:rgb(65,0,127);
    color: white;
}

QMenu {
    background: rgb(240,240,240);
    color: black;
    padding-bottom:0.625;
}

QMenu::item {
    color: black;
    background-color: transparent;
}

QMenu::item:selected {
    background-color:rgb(65,0,127);
    color:white;
}

/* horizontal scrollbar */

QScrollBar:horizontal {
    background: rgb(240,240,240);
    height: 0.625em;
    margin: 0 0 0 0;
}

QScrollBar::handle:horizontal {
    background: rgb(180,180,180);
    border: 0.065em rgb(180,180,180);
    border-radius: 0.19em;
    min-width: 1.25wm;
}

QScrollBar::handle:horizontal:hover {
    background: rgb(65,0,127);
    border: 0.065em rgb(65,0,127);
    border-radius: 0.19em;
    min-width: 1.25em;
}

QScrollBar::add-line:horizontal {
      border: none;
      background-color: rgb(240,240,240);
      width: 0;
      height: 0;
}

QScrollBar::sub-line:horizontal {
      border: none;
      background-color: rgb(240,240,240);
      width: 0;
      height: 0;
}

/* vertical scrollbar */

QScrollBar:vertical {
    background: rgb(240,240,240);
    width: 0.625em;
    margin: 0 0 0 0;
}

QScrollBar::handle:vertical {
    background: rgb(180,180,180);
    border: 0.065em rgb(180,180,180);
    border-radius: 0.19em;
    min-height: 1.25em;
}

QScrollBar::handle:vertical:hover {
    background: rgb(65,0,127);
    border: 0.065em rgb(65,0,127);
    border-radius: 0.19em;
    min-height: 1.25em;
}

QScrollBar::add-line:vertical {
      border: none;
      background-color: rgb(240,240,240);
      width: 0;
      height: 0;
}

QScrollBar::sub-line:vertical {
      border: none;
      background-color: rgb(240,240,240);
      width: 0;
      height: 0;
}

QToolTip {
    color: black;
    background-color: rgb(245,245,245);
    border: none;
}


QTableView{
    background-color: rgb(240,240,240);
    color:black;
    alternate-background-color:white;
}

QTableView::item{
    background-color: transparent;
    color:black;
}

QTableView::item:selected{
    background-color: rgb(65,0,127);
    color:white;
}

QTableView::item:hover{
    background-color: rgb(65,0,127);
    color:white;
}

QHeaderView{
    background-color: rgb(220,220,220);
}

QHeaderView::section {
    background-color:rgb(220,220,220);
    color:black;
}

QHeaderView::section:hover {
    background-color:rgb(65,0,127);
    color:white;
}

QComboBox {
    background-color: rgb(230, 225, 230);
    color: black;
    selection-background-color: rgb(250, 240, 255);
    border: 0.065em solid rgb(173, 173, 173);
    padding: 0.065em 0em 0.065em 0.26em;
}

QComboBox::drop-down {
    background-color: transparent;
    border: none;
}

QComboBox::down-arrow {
    image: url(:/icons/light_chevron_down);
}

QComboBox:hover,
QComboBox:selected {
    border-color: rgb(120, 20, 255);
}

QComboBox:selected {
    background-color: rgb(250, 240, 255);
}

QComboBox:disabled {
    background-color: rgb(220, 220, 220);
    color: rgb(140, 140, 140);
}

QComboBox QAbstractItemView {
    background-color:white;
    color: black;
}

QAbstractItemView::item:selected {
    background-color:rgb(65,0,127);
    color: white;
}

QAbstractItemView::item:checked {
    background-color:rgb(65,0,127);
    color: white;
}

QLineEdit {
    background-color:white;
    color: black;
    selection-color: white;
    selection-background-color:rgb(65,0,127);
}

QDateTimeEdit {
    background-color:white;
    color: black;
}

QDateTimeEdit QAbstractItemView {
    background-color:white;
    color: black;
}

QDateTimeEdit QAbstractItemView::item:checked {
    background-color:rgb(65,0,127);
    color: white;
}

QDateTimeEdit QAbstractItemView::item:selected {
    background-color:rgb(65,0,127);
    color: white;
}

QDialog{
    background-color: rgb(240,240,240);
}

QWidget{
    color: black;
}

QPushButton{
    background-color: rgb(230,230,230);
}

QPushButton:selected{
    background-color: rgb(65,0,127);
    color: white;
}

QPushButton:hover{
    background-color: rgb(65,0,127);
    color: white;
}

QPushButton:disabled {
    color: rgb(140, 140, 140);
}

QTreeWidget{
    color: rgb(0,0,0);
    background-color: rgb(240,240,240);
    alternate-background-color: white;
}

QListView {
    background: rgb(240,240,240);
    alternate-background-color: white;
}

QListView::item {
    background-color:transparent;
    color:black;
}

QListView::item:selected {
    background-color:rgb(65,0,127);
    color:white;
}

QListView::item:checked {
    background-color:rgb(65,0,127);
    color:white;
}

QDoubleSpinBox{
    background-color: white;
}

QTabWidget::tab-bar {
    left: 0.5em;
}

QTabWidget::pane {  /* The tab widget frame */
    background-color: rgb(255, 255, 255);
    border: 0.065em solid rgb(200, 200, 200);
}

QTabBar::tab {
    background-color: rgb(240, 240, 240);
    border: 0.065em solid rgb(200, 200, 200);
    border-bottom: none;
    min-height: 1.25em;
    min-width: 0.5em;
    padding: 0.125em 1em;
}

QTabBar::tab:!first {
    margin-left: -0.065em;
}

QTabBar::tab:selected {
    background-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-color: rgb(120, 20, 255);
    border-top-width: 0.13em;
}

QTabBar::tab:!selected {
    margin-top: 0.13em;
}

QTabBar::tab:!selected:hover {
    background: rgb(255, 255, 255);
}

QTextEdit {
    background-color: white;
}

/* RPC Console */
#messagesWidget, #lineEdit {
    font-family: "Inconsolata";
    font-size: 10pt;
}

QPlainTextEdit{
    background-color: white;
}

QGroupBox{
    background-color: rgb(240,240,240);
}

QListWidget{
    color:black;
    background-color:rgb(240,240,240);
}

/* Main Window*/

#toolbar {
    border:none;
    padding-top:1.25em;
    min-width:8.5em;
    height:100%;
    color: black;
}

#toolbar2 {
    border:none;
    min-width:1.625em;
    max-width:3em;
    color: white;
}

#toolbar3 {
    border:none;
    min-height:3.25em;
    max-height:3.25em;
}

QToolBar#toolbar QToolButton {
    padding-left:1.25em;
    padding-right:1.25em;
    padding-top:0.5em;
    padding-bottom:0.5em;
    margin:0.25em;
    width:100%;
}

QToolBar#toolbar2 QLabel{
    border:none;
    padding-top:1em;
    padding-bottom:1em;
    qproperty-alignment: AlignCenter;
}

QToolBar#toolbar2 QToolTip {
    color:white
}

QToolBar#toolbar3 QLabel{
    margin:0.5em;
}

#spacer {
    background-color:transparent;
    border:none;
}

#boincLogo{
    image:url(:/images/boinc_w);
    min-width:5.38em;
    max-width:5.38em;
    min-height:2.25em;
    max-height:2.25em;
}

#gridcoinLogoHorizontal{
    image:url(:/images/logo_hz);
    min-width:9.225em;
    max-width:9.225em;
    min-height:2.25em;
    max-height:2.25em;
}

#aboutLogoLabel{
    image:url(:/images/about_light);
    min-width:2.25em;
    max-width:2.25em;
    min-height:9.225em;
    max-height:9.225em;
}

/* overview page */

#overviewWalletLabel,
#researcherHeaderLabel,
#stakingHeaderLabel,
#recentTransLabel {
    font-size:15pt;
    font-weight:bold;
}

#availableLabel,
#immatureTextLabel,
#totalBalanceLabel {
    font-weight:bold;
}

#walletStatusLabel,
#transactionsStatusLabel,
#researcherAlertLabel {
    color: red;
}

/* coincontrol dialog*/

#coinControlFeaturesLabel{
    font-weight:bold;
}

#coinControlInsuffFundsLabel{
    color:red;
    font-weight:bold;
}

#coinControlBytesTextLabel{
    font-weight:bold;
}

#coinControlQuantityTextLabel{
    font-weight:bold;
}

#coinControlAmountTextLabel{
    font-weight:bold;
}

#coinControlPriorityTextLabel{
    font-weight:bold;
}

#coinControlFeeTextLabel{
    font-weight:bold;
}

#coinControlLowOutputTextLabel{
    font-weight:bold;
}

#coinControlAfterFeeTextLabel{
    font-weight:bold;
}

#coinControlChangeTextLabel{
    font-weight:bold;
}

/* options dialog */

#OptionsDialog #statusLabel{
    font-weight:bold;
}

/* sign verify message dialog */

#signatureOut_SM{
    font-style: italic;
}

#statusLabel_SM{
    font-weight:bold;
}

#statusLabel_VM{
    font-weight:bold;
}

/* ask passphrase dialog */

#capsLabel{
    font-weight:bold;
}
