/* BEGIN Style main window*/
QMainWindow {
    font-family:'Open Sans,sans-serif';
}

#toolbar {
    min-width:120pt;
    max-width:120pt;
}

QToolBar#toolbar QToolButton {
    padding-left:15pt;
    padding-right:15pt;
    padding-top:5.25pt;
    padding-bottom:5.25pt;
    margin:2.25pt;
    width:100%;
}

QToolBar#toolbar2 QLabel{
    border:none;
    padding-top:11.25px;
    padding-bottom:7.5pt;
    padding-left:3pt;
    padding-right:3pt;
    margin:0pt;
}

QToolBar#toolbar3 QLabel{
    padding-top:0pt;
    padding-bottom:0pt;
    margin:0.75pt;
}

#spacer {
    background-color:transparent;
    border:none;
}

#toolbar3 {
    border:none;
    border-bottom : 1.5pt solid rgb(160,175,5);
}

#toolbar2 {
    border:none;
    width:7.5pt;
    background-color:qlineargradient(x1: 0, y1: 0, x2: 0.5, y2: 0.5,stop: 0 rgb(160,175,5), stop: 1 rgb(160,175,5));
}

QMenuBar {
    border-bottom : 1.5pt solid rgb(160,175,5);
}

#listTransactions{ 
    font-size: 9pt;
    background-color:transparent;
}

/* overview page */

#OverviewPage{
    font-family: "Open Sans";
}

#labelWalletStatus{
    color: red;
}

#labelTransactionsStatus{
    color: red;
}

/* coincontrol dialog*/
#labelCoinControlFeatures{
    font-weight:bold;
}

#labelCoinControlInsuffFunds{
    color:red;
    font-weight:bold;
}

#labelCoinControlBytesText{
    font-weight:bold;
}

#labelCoinControlQuantityText{
    font-weight:bold;
}

#labelCoinControlAmountText{
    font-weight:bold;
}

#labelCoinControlPriorityText{
    font-weight:bold;
}

#labelCoinControlFeeText{
    font-weight:bold;
}

#labelCoinControlLowOutputText{
    font-weight:bold;
}

#labelCoinControlAfterFeeText{
    font-weight:bold;
}

#labelCoinControlChangeText{
    font-weight:bold;
}





