/* general */

QMainWindow {
    font-family:'Open Sans';
}

QMenuBar {
    border-bottom : 0.125em solid rgb(160,175,5);
}

/* Main Window*/

#toolbar {
    padding-top:1.25em;
    min-width:8em;
    height:100%;
}

#toolbar2 {
    border:none;
    width:1.625em;
    background-color:qlineargradient(x1: 0, y1: 0, x2: 0.5, y2: 0.5,stop: 0 rgb(160,175,5), stop: 1 rgb(160,175,5));
    min-width:1.625em;
    max-width:1.625em;
}

#toolbar3 {
    border:none;
    border-bottom : 0.125em solid rgb(160,175,5);
    min-height:3.25em;
    max-height:3.25em;
}

QToolBar#toolbar QToolButton {
    padding-left:1em;
    padding-right:1em;
    padding-top:0.5em;
    padding-bottom:0.5em;
    margin:0.25em;
    width:100%;
}

QToolBar#toolbar2 QLabel{
    border:none;
    padding-top:1em;
    padding-bottom:1em;
    qproperty-alignment: AlignCenter;
}

QToolBar#toolbar3 QLabel{
    margin:0.5em;
}

#spacer {
    background-color:transparent;
    border:none;
}

#listTransactions{ 
    background-color:transparent;
}

#boincLogo{
    image:url(:/images/boinc);
    min-width:5.38em;
    max-width:5.38em;
    min-height:2.25em;
    max-height:2.25em;
}

/* overview page */

#labelOverviewWallet{
    font-size:16pt;
    font-weight:bold;
}

#labelAvailable{
    font-weight:bold;
}

#labelImmatureText{
    font-weight:bold;
}

#labelTotalBalance{
    font-weight:bold;
}

#labelRecentTrans{
    font-size:16pt;
    font-weight:bold;
}

#labelWalletStatus{
    color: red;
}

#labelTransactionsStatus{
    color: red;
}

/* coincontrol dialog*/

#labelCoinControlFeatures{
    font-weight:bold;
}

#labelCoinControlInsuffFunds{
    color:red;
    font-weight:bold;
}

#labelCoinControlBytesText{
    font-weight:bold;
}

#labelCoinControlQuantityText{
    font-weight:bold;
}

#labelCoinControlAmountText{
    font-weight:bold;
}

#labelCoinControlPriorityText{
    font-weight:bold;
}

#labelCoinControlFeeText{
    font-weight:bold;
}

#labelCoinControlLowOutputText{
    font-weight:bold;
}

#labelCoinControlAfterFeeText{
    font-weight:bold;
}

#labelCoinControlChangeText{
    font-weight:bold;
}

/* options dialog */

#statusLabel{
    font-weight:bold;
}

/* sign verify message dialog */

#signatureOut_SM{
    font-style: italic;
}

#statusLabel_SM{
    font-weight:bold;
}

#statusLabel_VM{
    font-weight:bold;
}

/* ask passphrase dialog */

#capsLabel{
    font-weight:bold;
}


