/* BEGIN Style main window*/
QMainWindow {
    font-family:'Open Sans,sans-serif';
}

#line {
    qproperty-maximumSize: 330px 16777215px;
}
#line_2 {
    qproperty-maximumSize: 330px 16777215px;
}

#toolbar {
    min-width:160px;
    max-width:160px;
}

QToolBar#toolbar QToolButton {
    padding-left:20px;
    padding-right:20px;
    padding-top:7px;
    padding-bottom:7px;
    margin:3px;
    width:100%;
}

QToolBar#toolbar2 QLabel{
    border:none;
    padding-top:15px;
    padding-bottom:10px;
    padding-left:4px;
    padding-right:4px;
    margin:0px;
}

QToolBar#toolbar3 QLabel{
    padding-top:0px;
    padding-bottom:0px;
    margin:1px;
}

#spacer {
    background-color:transparent;
    border:none;
}

#toolbar2 {
    border:none;
    width:10px;
    background-color:qlineargradient(x1: 0, y1: 0, x2: 0.5, y2: 0.5,stop: 0 rgb(160,175,5), stop: 1 rgb(160,175,5));
    min-width:26px;
    max-width:26px;
}

#toolbar3 {
    border:none;
    border-bottom : 2px solid rgb(160,175,5);
    min-height:52px;
    max-height:52px;
}

QMenuBar {
    border-bottom : 2px solid rgb(160,175,5);
}

#listTransactions{ 
    font-size: 12px;
    background-color:transparent;
}

/* overview page */

#OverviewPage{
    font-family: "Open Sans";
}

#labelWalletStatus{
    color: red;
}

#labelTransactionsStatus{
    color: red;
}

/* coincontrol dialog*/
#labelCoinControlFeatures{
    font-weight:bold;
}

#labelCoinControlInsuffFunds{
    color:red;
    font-weight:bold;
}

#labelCoinControlBytesText{
    font-weight:bold;
}

#labelCoinControlQuantityText{
    font-weight:bold;
}

#labelCoinControlAmountText{
    font-weight:bold;
}

#labelCoinControlPriorityText{
    font-weight:bold;
}

#labelCoinControlFeeText{
    font-weight:bold;
}

#labelCoinControlLowOutputText{
    font-weight:bold;
}

#labelCoinControlAfterFeeText{
    font-weight:bold;
}

#labelCoinControlChangeText{
    font-weight:bold;
}





