/* general */

* {
    font-family: "Inter";
    font-size: 10pt;
}

QMainWindow {
    font-family: "Inter";
}

QMenuBar {
    background: rgb(240,240,240);
    color: black;
}

QMenuBar::item {
    padding-bottom:0.5em;
    padding-top:0.5em;
    padding-left:1em;
    padding-right:1em;
    color: black;
    background-color: rgb(240,240,240);
}

QTextEdit {
    background-color: white;
}

/* RPC Console */
#messagesWidget, #lineEdit {
    font-family: "Inconsolata";
    font-size: 10pt;
}

/* Main Window*/

#toolbar {
    border:none;
    padding-top:1.25em;
    min-width:8.5em;
    height:100%;
}

#toolbar2 {
    border:none;
    min-width:1.625em;
    max-width:3em;
}

#toolbar3 {
    border:none;
    min-height:3.25em;
    max-height:3.25em;
}

QToolBar#toolbar QToolButton {
    padding-left:1.25em;
    padding-right:1.25em;
    padding-top:0.5em;
    padding-bottom:0.5em;
    margin:0.25em;
    width:100%;
}

QToolBar#toolbar2 QLabel{
    border:none;
    padding-top:1em;
    padding-bottom:1em;
    qproperty-alignment: AlignCenter;
}

QToolBar#toolbar3 QLabel{
    margin:0.5em;
}

#spacer {
    background-color:transparent;
    border:none;
}

#listTransactions{
    background-color:transparent;
}

#boincLogo{
    image:url(:/images/boinc_w);
    min-width:5.38em;
    max-width:5.38em;
    min-height:2.25em;
    max-height:2.25em;
}

#gridcoinLogoHorizontal{
    image:url(:/images/logo_hz);
    min-width:9.225em;
    max-width:9.225em;
    min-height:2.25em;
    max-height:2.25em;
}

#aboutLogoLabel{
    image:url(:/images/about_light);
    min-width:2.25em;
    max-width:2.25em;
    min-height:9.225em;
    max-height:9.225em;
}

/* overview page */

#overviewWalletLabel,
#researcherHeaderLabel,
#stakingHeaderLabel,
#recentTransLabel {
    font-size:15pt;
    font-weight:bold;
}

#availableLabel,
#immatureTextLabel,
#totalBalanceLabel {
    font-weight:bold;
}

#walletStatusLabel,
#transactionsStatusLabel,
#researcherAlertLabel {
    color: red;
}

/* coincontrol dialog*/

#coinControlFeaturesLabel{
    font-weight:bold;
}

#coinControlInsuffFundsLabel{
    color:red;
    font-weight:bold;
}

#coinControlBytesTextLabel{
    font-weight:bold;
}

#coinControlQuantityTextLabel{
    font-weight:bold;
}

#coinControlAmountTextLabel{
    font-weight:bold;
}

#coinControlPriorityTextLabel{
    font-weight:bold;
}

#coinControlFeeTextLabel{
    font-weight:bold;
}

#coinControlLowOutputTextLabel{
    font-weight:bold;
}

#coinControlAfterFeeTextLabel{
    font-weight:bold;
}

#coinControlChangeTextLabel{
    font-weight:bold;
}

/* options dialog */

#OptionsDialog #statusLabel{
    font-weight:bold;
}

/* sign verify message dialog */

#signatureOut_SM{
    font-style: italic;
}

#statusLabel_SM{
    font-weight:bold;
}

#statusLabel_VM{
    font-weight:bold;
}

/* ask passphrase dialog */

#capsLabel{
    font-weight:bold;
}
