QMainWindow {
    background-image:url(:images/bkg);
    border:none;
    font-family:'Open Sans,sans-serif';
}

QToolBar QLabel {
    padding-top:15px;
    padding-bottom:10px;
    margin:0px;
}

#spacer {
    background:rgb(69,65,63);
    border:none;
}

#toolbar3 {
    border:none;
    width:1px;
    background-color: rgb(169,192,7);
}

#toolbar2 {
    border:none;
    width:10px;
    background-color:qlineargradient(x1: 0, y1: 0, x2: 0.5, y2: 0.5,stop: 0 rgb(210,220,7), stop: 1 rgb(98,116,3));
}

#toolbar {
    border:none;
    height:100%;
    padding-top:20px;
    background: rgb(69,65,63);
    text-align: left;
    color: rgb(169,192,7);
    min-width:160px;
    max-width:160px;
}

QToolBar QToolButton:hover {
    background-color:qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,stop: 0 rgb(69,65,63), stop: 1 rgb(142,158,157));
}

QToolBar QToolButton {
    font-family:Century Gothic;
    padding-left:20px;
    padding-right:200px;
    padding-top:7px;
    padding-bottom:7px;
    width:100%;
    color: rgb(169,192,7);
    text-align: left;
    background-color: rgb(69,65,63);
}

#labelMiningIcon {
    padding-left:5px;
    font-family:Century Gothic;
    width:100%;
    text-align:center;
    color: rgb(169,192,7);
}

QMenu {
    background: rgb(69,65,63);
    color: rgb(169,192,7);
    padding-bottom:10px;
}

QMenu::item {
    color: rgb(169,192,7);
    background-color: transparent;
}

QMenu::item:selected {
    background-color:qlineargradient(x1: 0, y1: 0, x2: 0.5, y2: 0.5,stop: 0 rgb(69,65,63), stop: 1 rgb(98,116,3));
}

QMenuBar {
    background: rgb(69,65,63);
    color: rgb(169,192,7);
}

QMenuBar::item {
    padding-bottom:8px;
    padding-top:8px;
    padding-left:15px;
    padding-right:15px;
    color: rgb(169,192,7);
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color:qlineargradient(x1: 0, y1: 0, x2: 0.5, y2: 0.5,stop: 0 rgb(69,65,63), stop: 1 rgb(98,116,3));
}

QToolTip {
    color: black;
    background-color: lightgray;
    border: none;
}
