/* BEGIN Style main window*/
QMainWindow {
    background-image:url(:images/bkg);
    border:none;
    font-family:'Open Sans,sans-serif';
}

QToolBar QLabel {
    padding-top:15px;
    padding-bottom:10px;
    margin:0px;
}

#spacer {
    background:rgb(69,65,63);
    border:none;
}

#toolbar3 {
    border:none;
    width:1px;
    background-color: rgb(169,192,7);
}

#toolbar2 {
    border:none;
    width:10px;
    background-color:qlineargradient(x1: 0, y1: 0, x2: 0.5, y2: 0.5,stop: 0 rgb(210,220,7), stop: 1 rgb(98,116,3));
}

#toolbar {
    border:none;
    height:100%;
    padding-top:20px;
    background: rgb(69,65,63);
    text-align: left;
    color: rgb(169,192,7);
    min-width:160px;
    max-width:160px;
}

QToolBar QToolButton:hover {
    background-color:qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,stop: 0 rgb(69,65,63), stop: 1 rgb(142,158,157));
}

QToolBar QToolButton {
    font-family:Century Gothic;
    padding-left:20px;
    padding-right:200px;
    padding-top:7px;
    padding-bottom:7px;
    width:100%;
    color: rgb(169,192,7);
    text-align: left;
    background-color: rgb(69,65,63);
}

#labelMiningIcon {
    padding-left:5px;
    font-family:Century Gothic;
    width:100%;
    text-align:center;
    color: rgb(169,192,7);
}

QMenu {
    background: rgb(69,65,63);
    color: rgb(169,192,7);
    padding-bottom:10px;
}

QMenu::item {
    color: rgb(169,192,7);
    background-color: transparent;
}

QMenu::item:selected {
    background-color:qlineargradient(x1: 0, y1: 0, x2: 0.5, y2: 0.5,stop: 0 rgb(69,65,63), stop: 1 rgb(98,116,3));
}

QMenuBar {
    background: rgb(69,65,63);
    color: rgb(169,192,7);
}

QMenuBar::item {
    padding-bottom:8px;
    padding-top:8px;
    padding-left:15px;
    padding-right:15px;
    color: rgb(169,192,7);
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color:qlineargradient(x1: 0, y1: 0, x2: 0.5, y2: 0.5,stop: 0 rgb(69,65,63), stop: 1 rgb(98,116,3));
}
/* END style main window*/

/* horizontal scrollbar */

QScrollBar:horizontal {
    background: lightgray;
    height: 10px;
    margin: 0 0 0 0;
}

QScrollBar::handle:horizontal {
    background: gray;
    border: 1px gray;
    border-radius: 3px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background: rgb(76,155,195);
    border: 1px rgb(76,155,195);
    border-radius: 3px;
    min-width: 20px;
}

QScrollBar::add-line:horizontal {
      border: none;
      background-color: transparent;
      width: 0;
      height: 0;
}

QScrollBar::sub-line:horizontal {
      border: none;
      background-color: transparent;
      width: 0;
      height: 0;
}

/* vertical scrollbar */

QScrollBar:vertical {
    background: lightgray;
    width: 10px;
    margin: 0 0 0 0;
}

QScrollBar::handle:vertical {
    background: gray;
    border: 1px gray;
    border-radius: 3px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: rgb(76,155,195);
    border: 1px rgb(76,155,195);
    border-radius: 3px;
    min-height: 20px;
}

QScrollBar::add-line:vertical {
      border: none;
      background-color: transparent;
      width: 0;
      height: 0;
}

QScrollBar::sub-line:vertical {
      border: none;
      background-color: transparent;
      width: 0;
      height: 0;      
}



QToolTip {
    color: black;
    background-color: lightgray;
    border: none;
}


QTableView{
    background-color: transparent; 
    color:black; 
    alternate-background-color:white;
} 

QHeaderView{
    background-color: lightgray;
}

QHeaderView::section { 
    background-color:lightgray; 
    color:black; 
} 

QComboBox { 
    background-color:lightgray; 
    color: black; 
} 

QComboBox QAbstractItemView { 
    background-color:lightgray; 
    color: black; 
}

QLineEdit { 
    background-color:lightgray; 
    color: black; 
} 

QDateTimeEdit { 
    background-color:lightgray; 
    color: black; 
} 

QDateTimeEdit QAbstractItemView { 
    background-color:lightgray; 
    color: black; 
}


frameBlocks { 
    background: rgb(127,154,131); 
}

QProgressBar {
    border: 1px solid transparent;
    font-size:9px;
    text-align: center;
    color:rgba(0,0,0,100);
    border-radius: 5px;
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(182, 182, 182, 100), stop:1 rgba(209, 209, 209, 100));
}

QProgressBar::chunk{
    background-color: rgba(0,255,0,100);
}

QDialog{
    background-image: url(:/images/bkg);
}

QWidget{
    color: black;
}

QPushButton{
    background-color: lightgray;
}

/* coincontroldialog */ 
#labelCoinControlBytesText{
    font-weight:bold;
}

#labelCoinControlQuantityText{
    font-weight:bold;
}

#labelCoinControlAmountText{
    font-weight:bold;    
}

#labelCoinControlPriorityText{
    font-weight:bold;
}

#labelCoinControlFeeText{
    font-weight:bold;
}

#labelCoinControlLowOutputText{
    font-weight:bold;
}

#labelCoinControlAfterFeeText{
    font-weight:bold;
}

#labelCoinControlChangeText{
    font-weight:bold;
}

QTreeWidget{
    color: rgb(0,0,0); 
    background-color: transparent;
}

/* overview page */

#OverviewPage{
    font-family: "Open Sans";
}

#labelWalletStatus{
    color: red; 
}

#labelTransactionsStatus{
    color: red;
}

QListView { 
    background: transparent;
}

#listTransactions{ 
    font-size: 12px;  
}

/* coincontrol dialog*/ 
#labelCoinControlFeatures{
    font-weight:bold;
}

#labelCoinControlInsuffFunds{
    color:red;
    font-weight:bold;
}

#labelCoinControlBytesText{
    font-weight:bold;
}

#labelCoinControlQuantityText{
    font-weight:bold;
}

#labelCoinControlAmountText{
    font-weight:bold;
}

#labelCoinControlPriorityText{
    font-weight:bold;
}

#labelCoinControlFeeText{
    font-weight:bold;
}

#labelCoinControlLowOutputText{
    font-weight:bold;
}

#labelCoinControlAfterFeeText{
    font-weight:bold;
}

#labelCoinControlChangeText{
    font-weight:bold;
}

/*sendcoinsentry*/

QToolButton{
    background-color: lightgray;
}

BitcoinAmountField{
    background-color: lightgray;
}

QDoubleSpinBox{
    background-color: lightgray;
}


/* transactiondescdialog */
QTextEdit{
    background-color: transparent;
}

/* signVerifyMessageDialog */ 
QTabWidget{
    background-color: transparent;    
}

QTabWidget::pane {  /* The tab widget frame */
    border: 1px solid rgb(100,100,100);
} 

QTabBar::tab {
    background: rgb(150,150,150);
    border: 1px solid rgb(100,100,100);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    padding: 2px;
}

QTabBar::tab:selected {
    background: rgb(200,200,200);
    border: 1px solid rgb(100,100,100);
    border-bottom-color: rgb(200,200,200);
}

QTabBar::tab:hover {
    background: rgb(76,155,195);
}

QTabBar::tab:!selected {
    margin-top: 2px;  /* make non-selected tabs look smaller */
}

QPlainTextEdit{
    background-color: transparent;
}

/* rpcconsoledialog */

QGroupBox{
    background-color: transparent;
}










