/* BEGIN Style main window*/
QMainWindow {
    background-image:url(:images/bkg);
    border:none;
    font-family:'Open Sans,sans-serif';
}

QToolBar QLabel {
    padding-top:15px;
    padding-bottom:10px;
    margin:0px;
}

#spacer {
    background:rgb(69,65,63);
    border:none;
}

#toolbar3 {
    border:none;
    width:1px;
    background-color: rgb(169,192,7);
}

#toolbar2 {
    border:none;
    width:10px;
    background-color:qlineargradient(x1: 0, y1: 0, x2: 0.5, y2: 0.5,stop: 0 rgb(210,220,7), stop: 1 rgb(98,116,3));
}

#toolbar {
    border:none;
    height:100%;
    padding-top:20px;
    background: rgb(69,65,63);
    text-align: left;
    color: rgb(169,192,7);
    min-width:160px;
    max-width:160px;
}

QToolBar QToolButton:hover {
    background-color:qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,stop: 0 rgb(69,65,63), stop: 1 rgb(142,158,157));
}

QToolBar QToolButton {
    font-family:Century Gothic;
    padding-left:20px;
    padding-right:200px;
    padding-top:7px;
    padding-bottom:7px;
    width:100%;
    color: rgb(169,192,7);
    text-align: left;
    background-color: rgb(69,65,63);
}

#labelMiningIcon {
    padding-left:5px;
    font-family:Century Gothic;
    width:100%;
    text-align:center;
    color: rgb(169,192,7);
}

QMenu {
    background: rgb(69,65,63);
    color: rgb(169,192,7);
    padding-bottom:10px;
}

QMenu::item {
    color: rgb(169,192,7);
    background-color: transparent;
}

QMenu::item:selected {
    background-color:qlineargradient(x1: 0, y1: 0, x2: 0.5, y2: 0.5,stop: 0 rgb(69,65,63), stop: 1 rgb(98,116,3));
}

QMenuBar {
    background: rgb(69,65,63);
    color: rgb(169,192,7);
}

QMenuBar::item {
    padding-bottom:8px;
    padding-top:8px;
    padding-left:15px;
    padding-right:15px;
    color: rgb(169,192,7);
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color:qlineargradient(x1: 0, y1: 0, x2: 0.5, y2: 0.5,stop: 0 rgb(69,65,63), stop: 1 rgb(98,116,3));
}
/* END style main window*/

QToolTip {
    color: black;
    background-color: lightgray;
    border: none;
}


QTableView{
    background:transparent; 
    color:black; 
    alternate-background-color:white;
} 

QScrollBar:vertical {
    background-color: lightgray; 
    color:black;
} 

QHeaderView{
    background-color: lightgray;
}

QHeaderView::section { 
    background-color:lightgray; 
    color:black; 
} 

QComboBox { 
    background-color:lightgray; 
    color: black; 
} 

QComboBox QAbstractItemView { 
    background-color:lightgray; 
    color: black; 
}

QLineEdit { 
    background-color:lightgray; 
    color: black; 
} 

QDateTimeEdit { 
    background-color:lightgray; 
    color: black; 
} 

QDateTimeEdit QAbstractItemView { 
    background-color:lightgray; 
    color: black; 
}


frameBlocks { 
    background: rgb(127,154,131); 
}

QProgressBar {
    border: 1px solid transparent;
    font-size:9px;
    text-align: center;
    color:rgba(0,0,0,100);
    border-radius: 5px;
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(182, 182, 182, 100), stop:1 rgba(209, 209, 209, 100));
}

QProgressBar::chunk{
    background-color: rgba(0,255,0,100);
}

QDialog{
    background-image: url(:/images/bkg);
}

QWidget{
    color: black;
}

QPushButton{
    background-color: lightgray;
}

/* coincontroldialog */
#labelCoinControlBytesText{
    font-weight:bold;
}

#labelCoinControlQuantityText{
    font-weight:bold;
}

#labelCoinControlAmountText{
    font-weight:bold;    
}

#labelCoinControlPriorityText{
    font-weight:bold;
}

#labelCoinControlFeeText{
    font-weight:bold;
}

#labelCoinControlLowOutputText{
    font-weight:bold;
}

#labelCoinControlAfterFeeText{
    font-weight:bold;
}

#labelCoinControlChangeText{
    font-weight:bold;
}

QTreeWidget{
    color: rgb(0,0,0); 
    background-color: transparent;
}

/* overview page */

#OverviewPage{
    font-family: "Open Sans";
}

#labelWalletStatus{
    color: red; 
}

#labelTransactionsStatus{
    color: red;
}

QListView { 
    background: transparent;
}

#listTransactions{ 
    font-size: 12px;  
}

/* coincontrol dialog*/
#labelCoinControlFeatures{
    font-weight:bold;
}

#labelCoinControlInsuffFunds{
    color:red;
    font-weight:bold;
}

#labelCoinControlBytesText{
    font-weight:bold;
}

#labelCoinControlQuantityText{
    font-weight:bold;
}

#labelCoinControlAmountText{
    font-weight:bold;
}

#labelCoinControlPriorityText{
    font-weight:bold;
}

#labelCoinControlFeeText{
    font-weight:bold;
}

#labelCoinControlLowOutputText{
    font-weight:bold;
}

#labelCoinControlAfterFeeText{
    font-weight:bold;
}

#labelCoinControlChangeText{
    font-weight:bold;
}

QScrollArea{
    background: transparent;
}


/*sendcoinsentry*/

QToolButton{
    background-color: lightgray;
}

BitcoinAmountField{
    background-color: lightgray;
}

QDoubleSpinBox{
    background-color: lightgray;
}









