# Copyright (c) 2009-2010 Satoshi Nakamoto
# Distributed under the MIT/X11 software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

CXX ?= g++
CC ?= gcc

USE_UPNP:=0

 DEPSDIR?=/usr/local
 #BOOST_SUFFIX?=-mgw49-mt-s-1_55
 BOOST_SUFFIX?=-mgw46-mt-1_55
 BOOST_LIB_SUFFIX?=-mgw46-mt-1_55
 
INCLUDEPATHS?= \
 -I"$(DEPSDIR)/include" \
 
LIBPATHS= \
 -L"$(CURDIR)/leveldb" \
 -L"$(DEPSDIR)/libs" \
 -L"A:/Gridcoin-Research/libs/curl/include" \
 -L"a:/deps-master/ssl" \
 -L"a:\Gridcoin-Research\libs\libzip" 

#-l boost_date_time$(BOOST_LIB_SUFFIX) \
 #-l libzip 
 
LIBS= \
 -l leveldb \
 -l boost_system$(BOOST_LIB_SUFFIX) \
 -l boost_filesystem$(BOOST_LIB_SUFFIX) \
 -l boost_program_options$(BOOST_LIB_SUFFIX) \
 -l boost_thread$(BOOST_LIB_SUFFIX) \
 -l boost_chrono$(BOOST_LIB_SUFFIX) \
 -l db_cxx \
 -l ssl \
 -l crypto \
 -l curl \
 -l libzip
 

DEFS=-DWIN32 -D_WINDOWS -DUPGRADERFLAG -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE
DEBUGFLAGS=-g
CFLAGS=${ADDITIONALCCFLAGS} -mthreads -O3 -msse2 -w -Wall -Wextra -Wno-ignored-qualifiers -Wformat -Wformat-security -Wno-unused-parameter $(DEBUGFLAGS) $(DEFS) $(INCLUDEPATHS)
LDFLAGS= -Wl,--dynamicbase -Wl,--nxcompat

LIBS += -l kernel32 -l user32 -l gdi32 -l comdlg32 -l winspool -l winmm -l shell32 -l comctl32 -l ole32 -l oleaut32 -l uuid -l rpcrt4 -l advapi32 -l ws2_32 -l mswsock -l shlwapi

OBJS= \
	obj-upgrader/util.o \
	obj-upgrader/upgrader.o \

all: gridcoinupgrader

all: gridcoinupgrader

obj-upgrader/%.o: %.cpp $(HEADERS)
	g++ -c $(CFLAGS) -o $@ $<

gridcoinupgrader: $(OBJS:obj-upgrader/%=obj-upgrader/%)
	$(CXX) $(CFLAGS) $(LDFLAGS) -o $@ $(LIBPATHS) $^ $(LIBS)

clean:
	-rm -f gridcoinupgrader
	-rm -f obj-upgrader/*.o

