# Copyright (c) 2013-2016 The Bitcoin Core developers
# Distributed under the MIT software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

bin_PROGRAMS += qt/test/test_gridcoin-qt
TESTS += qt/test/test_gridcoin-qt

TEST_QT_MOC_CPP = \
  qt/test/moc_uritests.cpp

TEST_QT_H = \
  qt/test/uritests.h

qt_test_test_gridcoin_qt_CPPFLAGS = $(AM_CPPFLAGS) $(GRIDCOIN_INCLUDES) $(GRIDCOIN_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_TEST_INCLUDES) $(PROTOBUF_CFLAGS)

qt_test_test_gridcoin_qt_SOURCES = \
  qt/test/test_main.cpp \
  qt/test/uritests.cpp \
  $(TEST_QT_H)

nodist_qt_test_test_gridcoin_qt_SOURCES = $(TEST_QT_MOC_CPP)

qt_test_test_gridcoin_qt_LDADD = $(LIBGRIDCOINQT)
qt_test_test_gridcoin_qt_LDADD += $(LIBGRIDCOIN_UTIL) $(LIBUNIVALUE) $(LIBLEVELDB) $(LIBGRIDCOIN_CRYPTO) \
  $(LIBLEVELDB_SSE42) $(LIBMEMENV) $(BOOST_LIBS) $(QT_DBUS_LIBS) $(QT_TEST_LIBS) $(QT_LIBS) \
  $(QR_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) \
  $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS) $(CURL_LIBS) $(LIBZIP_LIBS)
qt_test_test_gridcoin_qt_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)
qt_test_test_gridcoin_qt_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

CLEAN_GRIDCOIN_QT_TEST = $(TEST_QT_MOC_CPP) qt/test/*.gcda qt/test/*.gcno

CLEANFILES += $(CLEAN_GRIDCOIN_QT_TEST)

test_gridcoin_qt : qt/test/test_gridcoin-qt$(EXEEXT)

test_gridcoin_qt_check : qt/test/test_gridcoin-qt$(EXEEXT) FORCE
	$(MAKE) check-TESTS TESTS=$^

test_gridcoin_qt_clean: FORCE
	rm -f $(CLEAN_GRIDCOIN_QT_TEST) $(qt_test_test_gridcoin_qt_OBJECTS)
