<TS language="ky" version="2.1">
<context>
    <name>AboutDialog</name>
    </context>
<context>
    <name>AddressBookPage</name>
    <message>
        <source>Create a new address</source>
        <translation>Жаң даректи жасоо</translation>
    </message>
    <message>
        <source>&amp;Delete</source>
        <translation>Ө&amp;чүрүү</translation>
    </message>
    </context>
<context>
    <name>AddressTableModel</name>
    <message>
        <source>Address</source>
        <translation>Дарек</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(аты жок)</translation>
    </message>
</context>
<context>
    <name>AskPassphraseDialog</name>
    </context>
<context>
    <name>BitcoinGUI</name>
    <message>
        <source>&amp;History</source>
        <translation>&amp;Транзакциялар</translation>
    </message>
    <message>
        <source>&amp;Verify message...</source>
        <translation>Билдирүүнү &amp;текшерүү...</translation>
    </message>
    <message>
        <source>Wallet</source>
        <translation>Капчык</translation>
    </message>
    <message>
        <source>&amp;File</source>
        <translation>&amp;Файл</translation>
    </message>
    <message>
        <source>&amp;Help</source>
        <translation>&amp;Жардам</translation>
    </message>
    <message>
        <source>Up to date</source>
        <translation>Жаңыланган</translation>
    </message>
    </context>
<context>
    <name>ClientModel</name>
    </context>
<context>
    <name>CoinControlDialog</name>
    <message>
        <source>Date</source>
        <translation>Дата</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(аты жок)</translation>
    </message>
    </context>
<context>
    <name>DiagnosticsDialog</name>
    </context>
<context>
    <name>EditAddressDialog</name>
    <message>
        <source>&amp;Address</source>
        <translation>&amp;Дарек</translation>
    </message>
    </context>
<context>
    <name>FavoritesPage</name>
    </context>
<context>
    <name>GUIUtil::HelpMessageBox</name>
    </context>
<context>
    <name>NoResult</name>
    </context>
<context>
    <name>OptionsDialog</name>
    <message>
        <source>&amp;Network</source>
        <translation>&amp;Тармак</translation>
    </message>
    <message>
        <source>&amp;Port:</source>
        <translation>&amp;Порт:</translation>
    </message>
    <message>
        <source>&amp;Window</source>
        <translation>&amp;Терезе</translation>
    </message>
    <message>
        <source>&amp;OK</source>
        <translation>&amp;Жарайт</translation>
    </message>
    <message>
        <source>&amp;Cancel</source>
        <translation>&amp;Жокко чыгаруу</translation>
    </message>
    <message>
        <source>default</source>
        <translation>жарыяланбаган</translation>
    </message>
    </context>
<context>
    <name>OverviewPage</name>
    </context>
<context>
    <name>PollCard</name>
    </context>
<context>
    <name>PollCardView</name>
    </context>
<context>
    <name>PollDetails</name>
    </context>
<context>
    <name>PollResultChoiceItem</name>
    </context>
<context>
    <name>PollResultDialog</name>
    </context>
<context>
    <name>PollTab</name>
    </context>
<context>
    <name>PollTableDataModel</name>
    </context>
<context>
    <name>PollWizard</name>
    </context>
<context>
    <name>PollWizardDetailsPage</name>
    </context>
<context>
    <name>PollWizardProjectPage</name>
    </context>
<context>
    <name>PollWizardSummaryPage</name>
    </context>
<context>
    <name>PollWizardTypePage</name>
    </context>
<context>
    <name>ProjectTableModel</name>
    </context>
<context>
    <name>QObject</name>
    </context>
<context>
    <name>QRCodeDialog</name>
    </context>
<context>
    <name>RPCConsole</name>
    <message>
        <source>&amp;Information</source>
        <translation>Маалымат</translation>
    </message>
    <message>
        <source>&amp;Open</source>
        <translation>&amp;Ачуу</translation>
    </message>
    <message>
        <source>&amp;Console</source>
        <translation>&amp;Консоль</translation>
    </message>
    <message>
        <source>Clear console</source>
        <translation>Консолду тазалоо</translation>
    </message>
    </context>
<context>
    <name>ReceiveCoinsPage</name>
    </context>
<context>
    <name>ResearcherModel</name>
    </context>
<context>
    <name>ResearcherWizard</name>
    </context>
<context>
    <name>ResearcherWizardAuthPage</name>
    </context>
<context>
    <name>ResearcherWizardBeaconPage</name>
    </context>
<context>
    <name>ResearcherWizardEmailPage</name>
    </context>
<context>
    <name>ResearcherWizardInvestorPage</name>
    </context>
<context>
    <name>ResearcherWizardModeDetailPage</name>
    </context>
<context>
    <name>ResearcherWizardModePage</name>
    </context>
<context>
    <name>ResearcherWizardPoolPage</name>
    </context>
<context>
    <name>ResearcherWizardPoolSummaryPage</name>
    </context>
<context>
    <name>ResearcherWizardProjectsPage</name>
    </context>
<context>
    <name>ResearcherWizardSummaryPage</name>
    </context>
<context>
    <name>SendCoinsDialog</name>
    <message>
        <source>Clear &amp;All</source>
        <translation>&amp;Бардыгын тазалоо</translation>
    </message>
    <message>
        <source>S&amp;end</source>
        <translation>&amp;Жөнөтүү</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(аты жок)</translation>
    </message>
    </context>
<context>
    <name>SendCoinsEntry</name>
    <message>
        <source>Paste address from clipboard</source>
        <translation>Даректи алмашуу буферинен коюу</translation>
    </message>
    </context>
<context>
    <name>SignVerifyMessageDialog</name>
    <message>
        <source>Paste address from clipboard</source>
        <translation>Даректи алмашуу буферинен коюу</translation>
    </message>
    <message>
        <source>Clear &amp;All</source>
        <translation>&amp;Бардыгын тазалоо</translation>
    </message>
    </context>
<context>
    <name>TransactionDesc</name>
    <message>
        <source>%1/offline</source>
        <translation>%1/тармакта эмес</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Дата</translation>
    </message>
    <message>
        <source>Message</source>
        <translation>Билдирүү</translation>
    </message>
    </context>
<context>
    <name>TransactionDescDialog</name>
    </context>
<context>
    <name>TransactionTableModel</name>
    <message>
        <source>Date</source>
        <translation>Дата</translation>
    </message>
    </context>
<context>
    <name>TransactionView</name>
    <message>
        <source>Date</source>
        <translation>Дата</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Дарек</translation>
    </message>
    </context>
<context>
    <name>VoteWizard</name>
    </context>
<context>
    <name>VoteWizardBallotPage</name>
    </context>
<context>
    <name>VoteWizardSummaryPage</name>
    </context>
<context>
    <name>VotingModel</name>
    </context>
<context>
    <name>VotingPage</name>
    </context>
<context>
    <name>WalletModel</name>
    </context>
<context>
    <name>bitcoin-core</name>
    <message>
        <source>Error</source>
        <translation>Ката</translation>
    </message>
    </context>
</TS>