<TS language="bs" version="2.1">
<context>
    <name>AboutDialog</name>
    </context>
<context>
    <name>AddressBookPage</name>
    </context>
<context>
    <name>AddressTableModel</name>
    </context>
<context>
    <name>AskPassphraseDialog</name>
    </context>
<context>
    <name>BitcoinGUI</name>
    </context>
<context>
    <name>ClientModel</name>
    </context>
<context>
    <name>CoinControlDialog</name>
    </context>
<context>
    <name>DiagnosticsDialog</name>
    </context>
<context>
    <name>EditAddressDialog</name>
    </context>
<context>
    <name>FavoritesPage</name>
    </context>
<context>
    <name>GUIUtil::HelpMessageBox</name>
    </context>
<context>
    <name>NoResult</name>
    </context>
<context>
    <name>OptionsDialog</name>
    </context>
<context>
    <name>OverviewPage</name>
    </context>
<context>
    <name>PollCard</name>
    </context>
<context>
    <name>PollCardView</name>
    </context>
<context>
    <name>PollDetails</name>
    </context>
<context>
    <name>PollResultChoiceItem</name>
    </context>
<context>
    <name>PollResultDialog</name>
    </context>
<context>
    <name>PollTab</name>
    </context>
<context>
    <name>PollTableDataModel</name>
    </context>
<context>
    <name>PollWizard</name>
    </context>
<context>
    <name>PollWizardDetailsPage</name>
    </context>
<context>
    <name>PollWizardProjectPage</name>
    </context>
<context>
    <name>PollWizardSummaryPage</name>
    </context>
<context>
    <name>PollWizardTypePage</name>
    </context>
<context>
    <name>ProjectTableModel</name>
    </context>
<context>
    <name>QObject</name>
    </context>
<context>
    <name>QRCodeDialog</name>
    </context>
<context>
    <name>RPCConsole</name>
    </context>
<context>
    <name>ReceiveCoinsPage</name>
    </context>
<context>
    <name>ResearcherModel</name>
    </context>
<context>
    <name>ResearcherWizard</name>
    </context>
<context>
    <name>ResearcherWizardAuthPage</name>
    </context>
<context>
    <name>ResearcherWizardBeaconPage</name>
    </context>
<context>
    <name>ResearcherWizardEmailPage</name>
    </context>
<context>
    <name>ResearcherWizardInvestorPage</name>
    </context>
<context>
    <name>ResearcherWizardModeDetailPage</name>
    </context>
<context>
    <name>ResearcherWizardModePage</name>
    </context>
<context>
    <name>ResearcherWizardPoolPage</name>
    </context>
<context>
    <name>ResearcherWizardPoolSummaryPage</name>
    </context>
<context>
    <name>ResearcherWizardProjectsPage</name>
    </context>
<context>
    <name>ResearcherWizardSummaryPage</name>
    </context>
<context>
    <name>SendCoinsDialog</name>
    </context>
<context>
    <name>SendCoinsEntry</name>
    <message>
        <source>Alt+A</source>
        <translation>Alt+A</translation>
    </message>
    <message>
        <source>Alt+P</source>
        <translation>Alt+P</translation>
    </message>
    </context>
<context>
    <name>SignVerifyMessageDialog</name>
    <message>
        <source>Alt+A</source>
        <translation>Alt+A</translation>
    </message>
    <message>
        <source>Alt+P</source>
        <translation>Alt+P</translation>
    </message>
    </context>
<context>
    <name>TransactionDesc</name>
    </context>
<context>
    <name>TransactionDescDialog</name>
    </context>
<context>
    <name>TransactionTableModel</name>
    </context>
<context>
    <name>TransactionView</name>
    <message>
        <source>Today</source>
        <translation>Danas</translation>
    </message>
    <message>
        <source>This month</source>
        <translation>Ovaj mjesec</translation>
    </message>
    <message>
        <source>Last month</source>
        <translation>Prošli mjesec</translation>
    </message>
    <message>
        <source>This year</source>
        <translation>Ove godine</translation>
    </message>
    </context>
<context>
    <name>VoteWizard</name>
    </context>
<context>
    <name>VoteWizardBallotPage</name>
    </context>
<context>
    <name>VoteWizardSummaryPage</name>
    </context>
<context>
    <name>VotingModel</name>
    </context>
<context>
    <name>VotingPage</name>
    </context>
<context>
    <name>WalletModel</name>
    </context>
<context>
    <name>bitcoin-core</name>
    </context>
</TS>