<TS language="ur_PK" version="2.1">
<context>
    <name>AboutDialog</name>
    </context>
<context>
    <name>AddressBookPage</name>
    <message>
        <source>Create a new address</source>
        <translation>نیا ایڈریس بنائیں</translation>
    </message>
    <message>
        <source>&amp;New</source>
        <translation>نیا</translation>
    </message>
    <message>
        <source>Copy the currently selected address to the system clipboard</source>
        <translation>سلیکٹڈ پتے کو کمپوٹر کی عارضی جگہ رکھیں</translation>
    </message>
    <message>
        <source>&amp;Copy</source>
        <translation>نقل</translation>
    </message>
    <message>
        <source>Delete the currently selected address from the list</source>
        <translation>سلیکٹڈ پتے کو مٹائیں</translation>
    </message>
    <message>
        <source>&amp;Delete</source>
        <translation>مٹا</translation>
    </message>
    </context>
<context>
    <name>AddressTableModel</name>
    </context>
<context>
    <name>AskPassphraseDialog</name>
    <message>
        <source>Enter passphrase</source>
        <translation>پاس فریز داخل کریں</translation>
    </message>
    <message>
        <source>New passphrase</source>
        <translation>نیا پاس فریز</translation>
    </message>
    <message>
        <source>Repeat new passphrase</source>
        <translation>نیا پاس فریز دہرائیں</translation>
    </message>
    </context>
<context>
    <name>BitcoinGUI</name>
    </context>
<context>
    <name>ClientModel</name>
    </context>
<context>
    <name>CoinControlDialog</name>
    <message>
        <source>Amount:</source>
        <translation>رقم:</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>رقم</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>تاریخ</translation>
    </message>
    </context>
<context>
    <name>DiagnosticsDialog</name>
    </context>
<context>
    <name>EditAddressDialog</name>
    <message>
        <source>&amp;Label</source>
        <translation>چٹ</translation>
    </message>
    <message>
        <source>&amp;Address</source>
        <translation> پتہ</translation>
    </message>
    </context>
<context>
    <name>FavoritesPage</name>
    </context>
<context>
    <name>GUIUtil::HelpMessageBox</name>
    </context>
<context>
    <name>NoResult</name>
    </context>
<context>
    <name>OptionsDialog</name>
    </context>
<context>
    <name>OverviewPage</name>
    </context>
<context>
    <name>PollCard</name>
    </context>
<context>
    <name>PollCardView</name>
    </context>
<context>
    <name>PollDetails</name>
    </context>
<context>
    <name>PollResultChoiceItem</name>
    </context>
<context>
    <name>PollResultDialog</name>
    </context>
<context>
    <name>PollTab</name>
    </context>
<context>
    <name>PollTableDataModel</name>
    </context>
<context>
    <name>PollWizard</name>
    </context>
<context>
    <name>PollWizardDetailsPage</name>
    </context>
<context>
    <name>PollWizardProjectPage</name>
    </context>
<context>
    <name>PollWizardSummaryPage</name>
    </context>
<context>
    <name>PollWizardTypePage</name>
    </context>
<context>
    <name>ProjectTableModel</name>
    </context>
<context>
    <name>QObject</name>
    </context>
<context>
    <name>QRCodeDialog</name>
    </context>
<context>
    <name>RPCConsole</name>
    </context>
<context>
    <name>ReceiveCoinsPage</name>
    </context>
<context>
    <name>ResearcherModel</name>
    </context>
<context>
    <name>ResearcherWizard</name>
    </context>
<context>
    <name>ResearcherWizardAuthPage</name>
    </context>
<context>
    <name>ResearcherWizardBeaconPage</name>
    </context>
<context>
    <name>ResearcherWizardEmailPage</name>
    </context>
<context>
    <name>ResearcherWizardInvestorPage</name>
    </context>
<context>
    <name>ResearcherWizardModeDetailPage</name>
    </context>
<context>
    <name>ResearcherWizardModePage</name>
    </context>
<context>
    <name>ResearcherWizardPoolPage</name>
    </context>
<context>
    <name>ResearcherWizardPoolSummaryPage</name>
    </context>
<context>
    <name>ResearcherWizardProjectsPage</name>
    </context>
<context>
    <name>ResearcherWizardSummaryPage</name>
    </context>
<context>
    <name>SendCoinsDialog</name>
    <message>
        <source>Insufficient funds!</source>
        <translation>ناکافی فنڈز</translation>
    </message>
    <message>
        <source>Amount:</source>
        <translation>رقم:</translation>
    </message>
    </context>
<context>
    <name>SendCoinsEntry</name>
    </context>
<context>
    <name>SignVerifyMessageDialog</name>
    </context>
<context>
    <name>TransactionDesc</name>
    </context>
<context>
    <name>TransactionDescDialog</name>
    </context>
<context>
    <name>TransactionTableModel</name>
    </context>
<context>
    <name>TransactionView</name>
    </context>
<context>
    <name>VoteWizard</name>
    </context>
<context>
    <name>VoteWizardBallotPage</name>
    </context>
<context>
    <name>VoteWizardSummaryPage</name>
    </context>
<context>
    <name>VotingModel</name>
    </context>
<context>
    <name>VotingPage</name>
    </context>
<context>
    <name>WalletModel</name>
    </context>
<context>
    <name>bitcoin-core</name>
    <message>
        <source>Insufficient funds</source>
        <translation>ناکافی فنڈز</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>نقص</translation>
    </message>
</context>
</TS>