<TS language="ms_MY" version="2.1">
<context>
    <name>AboutDialog</name>
    </context>
<context>
    <name>AddressBookPage</name>
    <message>
        <source>Double-click to edit address or label</source>
        <translation>Klik dua kali untuk mengubah alamat atau label</translation>
    </message>
    <message>
        <source>Create a new address</source>
        <translation>Cipta alamat baru</translation>
    </message>
    <message>
        <source>&amp;New</source>
        <translation>&amp;Baru</translation>
    </message>
    <message>
        <source>Copy the currently selected address to the system clipboard</source>
        <translation>Salin alamat terpilih ke dalam sistem papan klip</translation>
    </message>
    <message>
        <source>&amp;Copy</source>
        <translation>&amp;Salin</translation>
    </message>
    <message>
        <source>Delete the currently selected address from the list</source>
        <translation>Padam alamat semasa yang dipilih dari senaraiyang dipilih dari senarai</translation>
    </message>
    <message>
        <source>&amp;Delete</source>
        <translation>&amp;Padam</translation>
    </message>
    <message>
        <source>Comma separated file (*.csv)</source>
        <translation>Fail yang dipisahkan dengan koma</translation>
    </message>
</context>
<context>
    <name>AddressTableModel</name>
    <message>
        <source>Address</source>
        <translation>Alamat</translation>
    </message>
    </context>
<context>
    <name>AskPassphraseDialog</name>
    <message>
        <source>Enter passphrase</source>
        <translation>Kata laluan</translation>
    </message>
    <message>
        <source>New passphrase</source>
        <translation>Kata laluan baru</translation>
    </message>
    <message>
        <source>Repeat new passphrase</source>
        <translation>Ulang kata laluan baru</translation>
    </message>
    </context>
<context>
    <name>BitcoinGUI</name>
    <message>
        <source>&amp;Favorites</source>
        <translation>Buku Alamat</translation>
    </message>
    <message>
        <source>&amp;Options...</source>
        <translation>Pilihan</translation>
    </message>
    </context>
<context>
    <name>ClientModel</name>
    </context>
<context>
    <name>CoinControlDialog</name>
    <message>
        <source>Address</source>
        <translation>Alamat</translation>
    </message>
    </context>
<context>
    <name>DiagnosticsDialog</name>
    </context>
<context>
    <name>EditAddressDialog</name>
    <message>
        <source>Edit Address</source>
        <translation>Alamat</translation>
    </message>
    <message>
        <source>&amp;Address</source>
        <translation>Alamat</translation>
    </message>
    </context>
<context>
    <name>FavoritesPage</name>
    </context>
<context>
    <name>GUIUtil::HelpMessageBox</name>
    </context>
<context>
    <name>NoResult</name>
    </context>
<context>
    <name>OptionsDialog</name>
    </context>
<context>
    <name>OverviewPage</name>
    </context>
<context>
    <name>PollCard</name>
    </context>
<context>
    <name>PollCardView</name>
    </context>
<context>
    <name>PollDetails</name>
    </context>
<context>
    <name>PollResultChoiceItem</name>
    </context>
<context>
    <name>PollResultDialog</name>
    </context>
<context>
    <name>PollTab</name>
    </context>
<context>
    <name>PollTableDataModel</name>
    </context>
<context>
    <name>PollWizard</name>
    </context>
<context>
    <name>PollWizardDetailsPage</name>
    </context>
<context>
    <name>PollWizardProjectPage</name>
    </context>
<context>
    <name>PollWizardSummaryPage</name>
    </context>
<context>
    <name>PollWizardTypePage</name>
    </context>
<context>
    <name>ProjectTableModel</name>
    </context>
<context>
    <name>QObject</name>
    </context>
<context>
    <name>QRCodeDialog</name>
    </context>
<context>
    <name>RPCConsole</name>
    </context>
<context>
    <name>ReceiveCoinsPage</name>
    </context>
<context>
    <name>ResearcherModel</name>
    </context>
<context>
    <name>ResearcherWizard</name>
    </context>
<context>
    <name>ResearcherWizardAuthPage</name>
    </context>
<context>
    <name>ResearcherWizardBeaconPage</name>
    </context>
<context>
    <name>ResearcherWizardEmailPage</name>
    </context>
<context>
    <name>ResearcherWizardInvestorPage</name>
    </context>
<context>
    <name>ResearcherWizardModeDetailPage</name>
    </context>
<context>
    <name>ResearcherWizardModePage</name>
    </context>
<context>
    <name>ResearcherWizardPoolPage</name>
    </context>
<context>
    <name>ResearcherWizardPoolSummaryPage</name>
    </context>
<context>
    <name>ResearcherWizardProjectsPage</name>
    </context>
<context>
    <name>ResearcherWizardSummaryPage</name>
    </context>
<context>
    <name>SendCoinsDialog</name>
    </context>
<context>
    <name>SendCoinsEntry</name>
    </context>
<context>
    <name>SignVerifyMessageDialog</name>
    </context>
<context>
    <name>TransactionDesc</name>
    </context>
<context>
    <name>TransactionDescDialog</name>
    </context>
<context>
    <name>TransactionTableModel</name>
    <message>
        <source>Address</source>
        <translation>Alamat</translation>
    </message>
    </context>
<context>
    <name>TransactionView</name>
    <message>
        <source>Comma separated file (*.csv)</source>
        <translation>Fail yang dipisahkan dengan koma</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Alamat</translation>
    </message>
    </context>
<context>
    <name>VoteWizard</name>
    </context>
<context>
    <name>VoteWizardBallotPage</name>
    </context>
<context>
    <name>VoteWizardSummaryPage</name>
    </context>
<context>
    <name>VotingModel</name>
    </context>
<context>
    <name>VotingPage</name>
    </context>
<context>
    <name>WalletModel</name>
    </context>
<context>
    <name>bitcoin-core</name>
    </context>
</TS>