<TS language="kk_KZ" version="2.1">
<context>
    <name>AboutDialog</name>
    </context>
<context>
    <name>AddressBookPage</name>
    <message>
        <source>Create a new address</source>
        <translation>Жаңа адрес енгізу</translation>
    </message>
    <message>
        <source>&amp;New</source>
        <translation>Жаңа</translation>
    </message>
    <message>
        <source>Copy the currently selected address to the system clipboard</source>
        <translation>Таңдаған адресті тізімнен жою</translation>
    </message>
    <message>
        <source>&amp;Delete</source>
        <translation>Жою</translation>
    </message>
    </context>
<context>
    <name>AddressTableModel</name>
    </context>
<context>
    <name>AskPassphraseDialog</name>
    <message>
        <source>Enter passphrase</source>
        <translation>Құпия сөзді енгізу</translation>
    </message>
    <message>
        <source>New passphrase</source>
        <translation>Жаңа құпия сөзі</translation>
    </message>
    <message>
        <source>Repeat new passphrase</source>
        <translation>Жаңа құпия сөзді қайта енгізу</translation>
    </message>
    </context>
<context>
    <name>BitcoinGUI</name>
    <message>
        <source>&amp;History</source>
        <translation>&amp;Транзакциялар</translation>
    </message>
    <message>
        <source>E&amp;xit</source>
        <translation>Шығу</translation>
    </message>
    <message>
        <source>&amp;Options...</source>
        <translation>Параметрлері</translation>
    </message>
    <message>
        <source>&amp;Change Passphrase...</source>
        <translation>Құпия сөзді өзгерту</translation>
    </message>
    <message>
        <source>Wallet</source>
        <translation>Әмиян</translation>
    </message>
    <message>
        <source>&amp;Send</source>
        <translation>Жіберу</translation>
    </message>
    <message>
        <source>&amp;Receive</source>
        <translation>Алу</translation>
    </message>
    <message>
        <source>&amp;File</source>
        <translation>Файл</translation>
    </message>
    <message>
        <source>&amp;Help</source>
        <translation>Көмек</translation>
    </message>
    <message>
        <source>Up to date</source>
        <translation>Жаңартылған</translation>
    </message>
    </context>
<context>
    <name>ClientModel</name>
    </context>
<context>
    <name>CoinControlDialog</name>
    <message>
        <source>Amount:</source>
        <translation>Саны</translation>
    </message>
    <message>
        <source>Fee:</source>
        <translation>Комиссия</translation>
    </message>
    <message>
        <source>After Fee:</source>
        <translation>Комиссия алу кейін</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Саны</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Күні</translation>
    </message>
    <message>
        <source>Confirmations</source>
        <translation>Растау саны</translation>
    </message>
    <message>
        <source>Confirmed</source>
        <translation>Растық</translation>
    </message>
    </context>
<context>
    <name>DiagnosticsDialog</name>
    </context>
<context>
    <name>EditAddressDialog</name>
    <message>
        <source>&amp;Label</source>
        <translation>таңба</translation>
    </message>
    <message>
        <source>&amp;Address</source>
        <translation>Адрес</translation>
    </message>
    </context>
<context>
    <name>FavoritesPage</name>
    </context>
<context>
    <name>GUIUtil::HelpMessageBox</name>
    </context>
<context>
    <name>NoResult</name>
    </context>
<context>
    <name>OptionsDialog</name>
    </context>
<context>
    <name>OverviewPage</name>
    </context>
<context>
    <name>PollCard</name>
    </context>
<context>
    <name>PollCardView</name>
    </context>
<context>
    <name>PollDetails</name>
    </context>
<context>
    <name>PollResultChoiceItem</name>
    </context>
<context>
    <name>PollResultDialog</name>
    </context>
<context>
    <name>PollTab</name>
    </context>
<context>
    <name>PollTableDataModel</name>
    </context>
<context>
    <name>PollWizard</name>
    </context>
<context>
    <name>PollWizardDetailsPage</name>
    </context>
<context>
    <name>PollWizardProjectPage</name>
    </context>
<context>
    <name>PollWizardSummaryPage</name>
    </context>
<context>
    <name>PollWizardTypePage</name>
    </context>
<context>
    <name>ProjectTableModel</name>
    </context>
<context>
    <name>QObject</name>
    </context>
<context>
    <name>QRCodeDialog</name>
    </context>
<context>
    <name>RPCConsole</name>
    <message>
        <source>&amp;Information</source>
        <translation>Информация</translation>
    </message>
    </context>
<context>
    <name>ReceiveCoinsPage</name>
    </context>
<context>
    <name>ResearcherModel</name>
    </context>
<context>
    <name>ResearcherWizard</name>
    </context>
<context>
    <name>ResearcherWizardAuthPage</name>
    </context>
<context>
    <name>ResearcherWizardBeaconPage</name>
    </context>
<context>
    <name>ResearcherWizardEmailPage</name>
    </context>
<context>
    <name>ResearcherWizardInvestorPage</name>
    </context>
<context>
    <name>ResearcherWizardModeDetailPage</name>
    </context>
<context>
    <name>ResearcherWizardModePage</name>
    </context>
<context>
    <name>ResearcherWizardPoolPage</name>
    </context>
<context>
    <name>ResearcherWizardPoolSummaryPage</name>
    </context>
<context>
    <name>ResearcherWizardProjectsPage</name>
    </context>
<context>
    <name>ResearcherWizardSummaryPage</name>
    </context>
<context>
    <name>SendCoinsDialog</name>
    <message>
        <source>Amount:</source>
        <translation>Саны</translation>
    </message>
    <message>
        <source>Fee:</source>
        <translation>Комиссия:</translation>
    </message>
    <message>
        <source>After Fee:</source>
        <translation>Комиссия алу кейін:</translation>
    </message>
    </context>
<context>
    <name>SendCoinsEntry</name>
    <message>
        <source>A&amp;mount:</source>
        <translation>Саны</translation>
    </message>
    </context>
<context>
    <name>SignVerifyMessageDialog</name>
    </context>
<context>
    <name>TransactionDesc</name>
    </context>
<context>
    <name>TransactionDescDialog</name>
    </context>
<context>
    <name>TransactionTableModel</name>
    </context>
<context>
    <name>TransactionView</name>
    </context>
<context>
    <name>VoteWizard</name>
    </context>
<context>
    <name>VoteWizardBallotPage</name>
    </context>
<context>
    <name>VoteWizardSummaryPage</name>
    </context>
<context>
    <name>VotingModel</name>
    </context>
<context>
    <name>VotingPage</name>
    </context>
<context>
    <name>WalletModel</name>
    </context>
<context>
    <name>bitcoin-core</name>
    <message>
        <source>Error</source>
        <translation>қате</translation>
    </message>
    </context>
</TS>